-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(43, 14)
Players[0].EnergyStored = 6000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(41, 123)
Players[1].EnergyStored = 6000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-gernivel5"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

-- load tilesets
LoadTileModels("./maps/campaigns/elites/nivel8.map/terrain.lua")

-- place units
CreateUnit("unit-camion", 0, {125, 9})
CreateUnit("unit-gturret", 0, {124, 20})
CreateUnit("unit-camion", 0, {117, 22})
CreateUnit("unit-rock-4", PlayerNumNeutral, {123, 18})
CreateUnit("unit-gturret", 0, {111, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 36})
CreateUnit("unit-rock-4", PlayerNumNeutral, {125, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 34})
CreateUnit("unit-rock-4", PlayerNumNeutral, {124, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 36})
CreateUnit("unit-rock-4", PlayerNumNeutral, {125, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 38})
CreateUnit("unit-gturret", 0, {121, 8})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {119, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {125, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 32})
CreateUnit("unit-rock-4", PlayerNumNeutral, {125, 18})
CreateUnit("unit-rock-4", PlayerNumNeutral, {124, 19})
CreateUnit("unit-rock-4", PlayerNumNeutral, {123, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 54})
CreateUnit("unit-poli", 0, {33, 15})
CreateUnit("unit-t50", 0, {68, 34})
CreateUnit("unit-t50", 0, {90, 34})
CreateUnit("unit-t50", 0, {100, 34})
CreateUnit("unit-kv2", 0, {78, 34})
CreateUnit("unit-t50", 0, {64, 27})
CreateUnit("unit-kv2", 0, {93, 28})
CreateUnit("unit-t50", 0, {78, 28})
CreateUnit("unit-t50", 0, {86, 28})
CreateUnit("unit-kv2", 0, {80, 22})
CreateUnit("unit-t50", 0, {99, 29})
CreateUnit("unit-t50", 0, {106, 30})
CreateUnit("unit-t34", 0, {47, 27})
CreateUnit("unit-kv2", 0, {60, 34})
CreateUnit("unit-t34", 0, {34, 27})
CreateUnit("unit-kv2", 0, {41, 28})
CreateUnit("unit-t34", 0, {42, 35})
CreateUnit("unit-t34", 0, {55, 30})
CreateUnit("unit-t34", 0, {16, 29})
CreateUnit("unit-t34", 0, {7, 30})
CreateUnit("unit-kv2", 0, {28, 30})
CreateUnit("unit-t34", 0, {62, 21})
CreateUnit("unit-t34", 0, {74, 22})
CreateUnit("unit-kv2", 0, {56, 22})
CreateUnit("unit-t34", 0, {91, 21})
CreateUnit("unit-t34", 0, {112, 24})
CreateUnit("unit-t34", 0, {113, 30})
CreateUnit("unit-cannon", 0, {75, 10})
CreateUnit("unit-cannon", 0, {90, 10})
CreateUnit("unit-cannon", 0, {108, 10})
CreateUnit("unit-cannon", 0, {59, 10})
CreateUnit("unit-cannon", 0, {41, 11})
CreateUnit("unit-regsov", 0, {88, 9})
CreateUnit("unit-regsov", 0, {90, 9})
CreateUnit("unit-regsov", 0, {89, 9})
CreateUnit("unit-regsov", 0, {74, 9})
CreateUnit("unit-regsov", 0, {75, 9})
CreateUnit("unit-regsov", 0, {76, 9})
CreateUnit("unit-regsov", 0, {58, 9})
CreateUnit("unit-regsov", 0, {59, 9})
CreateUnit("unit-regsov", 0, {60, 9})
CreateUnit("unit-regsov", 0, {40, 10})
CreateUnit("unit-regsov", 0, {41, 10})
CreateUnit("unit-regsov", 0, {42, 10})
CreateUnit("unit-regsov", 0, {12, 9})
CreateUnit("unit-regsov", 0, {13, 9})
CreateUnit("unit-regsov", 0, {14, 9})
CreateUnit("unit-regsov", 0, {15, 9})
CreateUnit("unit-regsov", 0, {16, 9})
CreateUnit("unit-regsov", 0, {17, 10})
CreateUnit("unit-regsov", 0, {18, 10})
CreateUnit("unit-regsov", 0, {19, 10})
CreateUnit("unit-regsov", 0, {20, 10})
CreateUnit("unit-regsov", 0, {21, 10})
CreateUnit("unit-regsov", 0, {22, 10})
CreateUnit("unit-regsov", 0, {23, 10})
CreateUnit("unit-regsov", 0, {24, 10})
CreateUnit("unit-regsov", 0, {25, 10})
CreateUnit("unit-regsov", 0, {100, 8})
CreateUnit("unit-regsov", 0, {101, 8})
CreateUnit("unit-regsov", 0, {102, 8})
CreateUnit("unit-regsov", 0, {103, 8})
CreateUnit("unit-regsov", 0, {104, 8})
CreateUnit("unit-regsov", 0, {105, 8})
CreateUnit("unit-regsov", 0, {106, 8})
CreateUnit("unit-regsov", 0, {107, 8})
CreateUnit("unit-regsov", 0, {108, 8})
CreateUnit("unit-regsov", 0, {109, 8})
CreateUnit("unit-regsov", 0, {104, 9})
CreateUnit("unit-regsov", 0, {105, 9})
CreateUnit("unit-regsov", 0, {106, 9})
CreateUnit("unit-regsov", 0, {107, 9})
CreateUnit("unit-regsov", 0, {112, 9})
CreateUnit("unit-regsov", 0, {113, 9})
CreateUnit("unit-regsov", 0, {114, 9})
CreateUnit("unit-regsov", 0, {115, 9})
CreateUnit("unit-regsov", 0, {68, 7})
CreateUnit("unit-regsov", 0, {69, 7})
CreateUnit("unit-regsov", 0, {70, 7})
CreateUnit("unit-regsov", 0, {71, 7})
CreateUnit("unit-regsov", 0, {72, 7})
CreateUnit("unit-regsov", 0, {73, 7})
CreateUnit("unit-regsov", 0, {74, 7})
CreateUnit("unit-regsov", 0, {63, 5})
CreateUnit("unit-regsov", 0, {64, 5})
CreateUnit("unit-regsov", 0, {65, 5})
CreateUnit("unit-regsov", 0, {66, 5})
CreateUnit("unit-regsov", 0, {58, 7})
CreateUnit("unit-regsov", 0, {59, 7})
CreateUnit("unit-regsov", 0, {52, 7})
CreateUnit("unit-regsov", 0, {81, 7})
CreateUnit("unit-regsov", 0, {41, 7})
CreateUnit("unit-regsov", 0, {42, 7})
CreateUnit("unit-regsov", 0, {43, 7})
CreateUnit("unit-regsov", 0, {44, 7})
CreateUnit("unit-regsov", 0, {45, 7})
CreateUnit("unit-regsov", 0, {46, 7})
CreateUnit("unit-regsov", 0, {47, 7})
CreateUnit("unit-regsov", 0, {33, 8})
CreateUnit("unit-regsov", 0, {34, 8})
CreateUnit("unit-regsov", 0, {35, 8})
CreateUnit("unit-regsov", 0, {36, 8})
CreateUnit("unit-regsov", 0, {37, 8})
CreateUnit("unit-regsov", 0, {21, 7})
CreateUnit("unit-regsov", 0, {22, 7})
CreateUnit("unit-kremlin", 0, {120, 0})
CreateUnit("unit-kremlin", 0, {35, 0})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {27, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 4})
CreateUnit("unit-hotspot", PlayerNumNeutral, {27, 4})
CreateUnit("unit-magmapump", 0, {16, 1})
CreateUnit("unit-magmapump", 0, {16, 4})
CreateUnit("unit-magmapump", 0, {20, 4})
CreateUnit("unit-magmapump", 0, {20, 1})
CreateUnit("unit-magmapump", 0, {24, 1})
CreateUnit("unit-magmapump", 0, {24, 4})
CreateUnit("unit-magmapump", 0, {27, 4})
CreateUnit("unit-magmapump", 0, {27, 1})
CreateUnit("unit-powerplant", 0, {1, 1})
CreateUnit("unit-powerplant", 0, {6, 1})
CreateUnit("unit-powerplant", 0, {11, 1})
CreateUnit("unit-powerplant", 0, {1, 5})
CreateUnit("unit-powerplant", 0, {5, 5})
CreateUnit("unit-powerplant", 0, {11, 5})
CreateUnit("unit-gturret", 0, {30, 6})
CreateUnit("unit-gturret", 0, {2, 10})
CreateUnit("unit-gturret", 0, {14, 10})
CreateUnit("unit-gturret", 0, {31, 1})
CreateUnit("unit-nukepowerplant", 0, {72, 1})
CreateUnit("unit-powerplant", 0, {114, 4})
CreateUnit("unit-powerplant", 0, {110, 0})
CreateUnit("unit-powerplant", 0, {106, 0})
CreateUnit("unit-powerplant", 0, {106, 4})
CreateUnit("unit-powerplant", 0, {110, 4})
CreateUnit("unit-powerplant", 0, {114, 0})
CreateUnit("unit-sovfabrica", 0, {96, 1})
CreateUnit("unit-sovfabrica", 0, {87, 1})
CreateUnit("unit-sovfabrica", 0, {46, 1})
CreateUnit("unit-avionfab", 0, {55, 1})
CreateUnit("unit-sovobrero", 0, {41, 5})
CreateUnit("unit-sovobrero", 0, {42, 5})
CreateUnit("unit-sovobrero", 0, {43, 5})
CreateUnit("unit-sovobrero", 0, {121, 6})
CreateUnit("unit-sovobrero", 0, {122, 6})
CreateUnit("unit-sovobrero", 0, {123, 6})
CreateUnit("unit-sovguar", 0, {56, 10})
CreateUnit("unit-sovguar", 0, {37, 11})
CreateUnit("unit-sovguar", 0, {78, 9})
CreateUnit("unit-sovguar", 0, {92, 9})
CreateUnit("unit-sovguar", 0, {105, 10})
CreateUnit("unit-sovguar", 0, {118, 9})
CreateUnit("unit-sovguar", 0, {17, 12})
CreateUnit("unit-sovguar", 0, {5, 12})
CreateUnit("unit-tiger1", 1, {87, 44})
CreateUnit("unit-tiger1", 1, {91, 44})
CreateUnit("unit-tiger1", 1, {95, 44})
CreateUnit("unit-tiger1", 1, {101, 44})
CreateUnit("unit-tiger1", 1, {106, 44})
CreateUnit("unit-tiger1", 1, {111, 44})
CreateUnit("unit-tiger1", 1, {117, 44})
CreateUnit("unit-tiger1", 1, {121, 44})
CreateUnit("unit-tiger1", 1, {82, 44})
CreateUnit("unit-tiger1", 1, {75, 44})
CreateUnit("unit-tiger1", 1, {69, 44})
CreateUnit("unit-tiger1", 1, {63, 44})
CreateUnit("unit-tiger1", 1, {57, 44})
CreateUnit("unit-tiger1", 1, {51, 44})
CreateUnit("unit-tiger1", 1, {43, 44})
CreateUnit("unit-tiger1", 1, {37, 44})
CreateUnit("unit-tiger1", 1, {29, 44})
CreateUnit("unit-tiger1", 1, {20, 44})
CreateUnit("unit-gerreg", 1, {92, 48})
CreateUnit("unit-gerreg", 1, {93, 48})
CreateUnit("unit-gerreg", 1, {94, 48})
CreateUnit("unit-gerreg", 1, {95, 48})
CreateUnit("unit-gerreg", 1, {96, 48})
CreateUnit("unit-gerreg", 1, {96, 49})
CreateUnit("unit-gerreg", 1, {97, 49})
CreateUnit("unit-gerreg", 1, {98, 49})
CreateUnit("unit-gerreg", 1, {99, 49})
CreateUnit("unit-gerreg", 1, {99, 48})
CreateUnit("unit-gerreg", 1, {100, 49})
CreateUnit("unit-gerreg", 1, {74, 48})
CreateUnit("unit-gerreg", 1, {75, 48})
CreateUnit("unit-gerreg", 1, {76, 48})
CreateUnit("unit-gerreg", 1, {77, 48})
CreateUnit("unit-gerreg", 1, {78, 48})
CreateUnit("unit-gerreg", 1, {79, 48})
CreateUnit("unit-gerreg", 1, {80, 48})
CreateUnit("unit-gerreg", 1, {81, 48})
CreateUnit("unit-gerreg", 1, {82, 48})
CreateUnit("unit-gerreg", 1, {53, 48})
CreateUnit("unit-gerreg", 1, {54, 48})
CreateUnit("unit-gerreg", 1, {55, 48})
CreateUnit("unit-gerreg", 1, {56, 48})
CreateUnit("unit-gerreg", 1, {57, 48})
CreateUnit("unit-gerreg", 1, {58, 48})
CreateUnit("unit-gerreg", 1, {59, 48})
CreateUnit("unit-gerreg", 1, {60, 48})
CreateUnit("unit-gerreg", 1, {61, 48})
CreateUnit("unit-gerreg", 1, {62, 48})
CreateUnit("unit-gerreg", 1, {30, 48})
CreateUnit("unit-gerreg", 1, {31, 48})
CreateUnit("unit-gerreg", 1, {32, 48})
CreateUnit("unit-gerreg", 1, {33, 48})
CreateUnit("unit-gerreg", 1, {34, 48})
CreateUnit("unit-gerreg", 1, {35, 48})
CreateUnit("unit-gerreg", 1, {36, 48})
CreateUnit("unit-gerreg", 1, {37, 48})
CreateUnit("unit-gerreg", 1, {38, 48})
CreateUnit("unit-gerreg", 1, {16, 48})
CreateUnit("unit-gerreg", 1, {17, 48})
CreateUnit("unit-gerreg", 1, {18, 48})
CreateUnit("unit-gerreg", 1, {19, 48})
CreateUnit("unit-gerreg", 1, {20, 48})
CreateUnit("unit-gerreg", 1, {21, 48})
CreateUnit("unit-gerreg", 1, {22, 48})
CreateUnit("unit-gerreg", 1, {23, 48})
CreateUnit("unit-gerreg", 1, {24, 48})
CreateUnit("unit-gerreg", 1, {116, 50})
CreateUnit("unit-gerreg", 1, {117, 50})
CreateUnit("unit-gerreg", 1, {118, 50})
CreateUnit("unit-gerreg", 1, {119, 50})
CreateUnit("unit-gerreg", 1, {120, 50})
CreateUnit("unit-gerreg", 1, {121, 50})
CreateUnit("unit-gerreg", 1, {122, 50})
CreateUnit("unit-gerreg", 1, {123, 50})
CreateUnit("unit-gerreg", 1, {107, 50})
CreateUnit("unit-gerreg", 1, {108, 50})
CreateUnit("unit-gerreg", 1, {109, 50})
CreateUnit("unit-gerreg", 1, {110, 50})
CreateUnit("unit-gerpes", 1, {116, 48})
CreateUnit("unit-gerpes", 1, {108, 48})
CreateUnit("unit-gerpes", 1, {102, 48})
CreateUnit("unit-gerpes", 1, {88, 48})
CreateUnit("unit-gerpes", 1, {67, 48})
CreateUnit("unit-gerpes", 1, {66, 48})
CreateUnit("unit-gerpes", 1, {71, 48})
CreateUnit("unit-gerpes", 1, {45, 48})
CreateUnit("unit-gerpes", 1, {42, 48})
CreateUnit("unit-gerpes", 1, {50, 48})
CreateUnit("unit-gerpes", 1, {28, 48})
CreateUnit("unit-gerpes", 1, {85, 48})
CreateUnit("unit-gerpes", 1, {125, 48})
CreateUnit("unit-gerpes", 1, {101, 47})
CreateUnit("unit-elefant", 1, {50, 60})
CreateUnit("unit-elefant", 1, {59, 60})
CreateUnit("unit-elefant", 1, {68, 60})
CreateUnit("unit-elefant", 1, {77, 60})
CreateUnit("unit-elefant", 1, {96, 59})
CreateUnit("unit-elefant", 1, {87, 59})
CreateUnit("unit-elefant", 1, {103, 60})
CreateUnit("unit-elefant", 1, {110, 60})
CreateUnit("unit-elefant", 1, {115, 60})
CreateUnit("unit-elefant", 1, {122, 61})
CreateUnit("unit-elefant", 1, {43, 60})
CreateUnit("unit-elefant", 1, {33, 60})
CreateUnit("unit-yak3", 0, {24, 17})
CreateUnit("unit-cannon", 1, {97, 79})
CreateUnit("unit-cannon", 1, {83, 79})
CreateUnit("unit-cannon", 1, {71, 79})
CreateUnit("unit-cannon", 1, {109, 79})
CreateUnit("unit-cannon", 1, {123, 79})
CreateUnit("unit-gerreg", 1, {96, 82})
CreateUnit("unit-gerreg", 1, {97, 81})
CreateUnit("unit-gerreg", 1, {98, 82})
CreateUnit("unit-gerreg", 1, {108, 81})
CreateUnit("unit-gerreg", 1, {108, 82})
CreateUnit("unit-gerreg", 1, {110, 81})
CreateUnit("unit-gerreg", 1, {86, 79})
CreateUnit("unit-gerreg", 1, {84, 81})
CreateUnit("unit-gerreg", 1, {85, 81})
CreateUnit("unit-gerreg", 1, {71, 81})
CreateUnit("unit-gerreg", 1, {72, 81})
CreateUnit("unit-gerreg", 1, {73, 81})
CreateUnit("unit-cannon", 1, {53, 79})
CreateUnit("unit-gerreg", 1, {52, 81})
CreateUnit("unit-gerreg", 1, {53, 81})
CreateUnit("unit-gerreg", 1, {53, 82})
CreateUnit("unit-gerreg", 1, {54, 82})
CreateUnit("unit-gerreg", 1, {55, 82})
CreateUnit("unit-bf110", 1, {73, 66})
CreateUnit("unit-me109", 1, {88, 65})
CreateUnit("unit-bf110", 1, {40, 66})
CreateUnit("unit-me109", 1, {57, 66})
CreateUnit("unit-elefant", 1, {22, 61})
CreateUnit("unit-me109", 1, {23, 66})
CreateUnit("unit-me109", 1, {110, 66})
CreateUnit("unit-bf110", 1, {99, 65})
CreateUnit("unit-me109", 1, {110, 105})
CreateUnit("unit-me109", 1, {116, 105})
CreateUnit("unit-me109", 1, {103, 105})
CreateUnit("unit-me109", 1, {110, 111})
CreateUnit("unit-me261", 1, {115, 110})
CreateUnit("unit-me261", 1, {103, 110})
CreateUnit("unit-radar", 1, {101, 101})
CreateUnit("unit-radar", 1, {62, 104})
CreateUnit("unit-radar", 1, {20, 107})
CreateUnit("unit-radar", 1, {23, 73})
CreateUnit("unit-radar", 1, {56, 75})
CreateUnit("unit-radar", 1, {93, 74})
CreateUnit("unit-radar", 1, {124, 74})
CreateUnit("unit-megafonia", 1, {107, 62})
CreateUnit("unit-megafonia", 1, {80, 62})
CreateUnit("unit-megafonia", 1, {62, 62})
CreateUnit("unit-megafonia", 1, {47, 62})
CreateUnit("unit-megafonia", 1, {28, 62})
CreateUnit("unit-megafonia", 1, {8, 62})
CreateUnit("unit-megafonia", 1, {100, 63})
CreateUnit("unit-megafonia", 1, {120, 64})
CreateUnit("unit-gerobrero", 1, {68, 112})
CreateUnit("unit-gerobrero", 1, {69, 112})
CreateUnit("unit-gerobrero", 1, {70, 112})
CreateUnit("unit-gerobrero", 1, {71, 112})
CreateUnit("unit-gerobrero", 1, {69, 113})
CreateUnit("unit-gerobrero", 1, {70, 113})
CreateUnit("unit-gerobrero", 1, {70, 114})
CreateUnit("unit-gerobrero", 1, {71, 114})
CreateUnit("unit-geravionfa", 1, {39, 104})
CreateUnit("unit-camion", 1, {70, 105})
CreateUnit("unit-camion", 1, {72, 105})
CreateUnit("unit-camion", 1, {74, 105})
CreateUnit("unit-hotspot", PlayerNumNeutral, {67, 117})
CreateUnit("unit-hotspot", PlayerNumNeutral, {71, 117})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 117})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 117})
CreateUnit("unit-hotspot", PlayerNumNeutral, {67, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {71, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 121})
CreateUnit("unit-magmapump", 1, {67, 117})
CreateUnit("unit-magmapump", 1, {71, 117})
CreateUnit("unit-magmapump", 1, {75, 117})
CreateUnit("unit-magmapump", 1, {79, 117})
CreateUnit("unit-magmapump", 1, {67, 121})
CreateUnit("unit-magmapump", 1, {71, 121})
CreateUnit("unit-magmapump", 1, {75, 121})
CreateUnit("unit-magmapump", 1, {79, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {91, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {91, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {91, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {91, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {91, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {92, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {93, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {93, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {92, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {92, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {92, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {92, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {93, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {93, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {93, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {91, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {92, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {93, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {95, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {93, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {92, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {91, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {91, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {91, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {91, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {92, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {93, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {93, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {92, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {92, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {93, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {96, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {96, 112})
CreateUnit("unit-rock-1", PlayerNumNeutral, {96, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {96, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {96, 115})
CreateUnit("unit-rock-1", PlayerNumNeutral, {96, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {96, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {96, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {96, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {96, 122})
CreateUnit("unit-gturret", 1, {81, 109})
CreateUnit("unit-gturret", 1, {97, 109})
CreateUnit("unit-gturret", 1, {81, 114})
CreateUnit("unit-gturret", 1, {65, 115})
CreateUnit("unit-gturret", 1, {98, 114})
CreateUnit("unit-gerreg", 1, {87, 106})
CreateUnit("unit-gerreg", 1, {88, 106})
CreateUnit("unit-gerreg", 1, {89, 106})
CreateUnit("unit-gerreg", 1, {90, 106})
CreateUnit("unit-gerreg", 1, {91, 106})
CreateUnit("unit-gerreg", 1, {92, 106})
CreateUnit("unit-gerreg", 1, {76, 110})
CreateUnit("unit-gerreg", 1, {76, 111})
CreateUnit("unit-gerreg", 1, {76, 112})
CreateUnit("unit-gerreg", 1, {76, 113})
CreateUnit("unit-gerreg", 1, {77, 113})
CreateUnit("unit-gerreg", 1, {104, 116})
CreateUnit("unit-gerreg", 1, {104, 117})
CreateUnit("unit-gerreg", 1, {104, 118})
CreateUnit("unit-gerreg", 1, {46, 101})
CreateUnit("unit-gerreg", 1, {47, 101})
CreateUnit("unit-cancilleria", 1, {22, 107})
CreateUnit("unit-gturret", 1, {30, 105})
CreateUnit("unit-gturret", 1, {20, 103})
CreateUnit("unit-gerreg", 1, {34, 108})
CreateUnit("unit-gerreg", 1, {34, 109})
CreateUnit("unit-gerreg", 1, {34, 110})
CreateUnit("unit-gerreg", 1, {32, 102})
CreateUnit("unit-gerreg", 1, {33, 102})
CreateUnit("unit-gerreg", 1, {23, 101})
CreateUnit("unit-gerreg", 1, {24, 101})
CreateUnit("unit-gerreg", 1, {16, 105})
CreateUnit("unit-gerreg", 1, {15, 105})
CreateUnit("unit-gercuartel", 1, {68, 98})
CreateUnit("unit-gercuartel", 1, {52, 93})
CreateUnit("unit-hosp", 1, {34, 113})
CreateUnit("unit-hosp", 1, {14, 112})
CreateUnit("unit-megafonia", 1, {30, 111})
CreateUnit("unit-megafonia", 1, {22, 114})
CreateUnit("unit-megafonia", 1, {44, 95})
CreateUnit("unit-megafonia", 1, {50, 116})
CreateUnit("unit-gerfabrica", 1, {53, 105})
CreateUnit("unit-gerfabrica", 1, {6, 105})
CreateUnit("unit-gerfabrica", 1, {60, 109})
CreateUnit("unit-rock-4", PlayerNumNeutral, {113, 12})
CreateUnit("unit-rock-4", PlayerNumNeutral, {114, 12})
CreateUnit("unit-rock-4", PlayerNumNeutral, {115, 12})
CreateUnit("unit-rock-4", PlayerNumNeutral, {113, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {114, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {115, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {113, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {114, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {115, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {113, 17})
CreateUnit("unit-rock-4", PlayerNumNeutral, {114, 17})
CreateUnit("unit-rock-4", PlayerNumNeutral, {115, 17})
CreateUnit("unit-rock-4", PlayerNumNeutral, {113, 18})
CreateUnit("unit-rock-4", PlayerNumNeutral, {114, 18})
CreateUnit("unit-rock-4", PlayerNumNeutral, {115, 18})
CreateUnit("unit-rock-4", PlayerNumNeutral, {113, 19})
CreateUnit("unit-rock-4", PlayerNumNeutral, {114, 19})
CreateUnit("unit-rock-4", PlayerNumNeutral, {115, 19})
CreateUnit("unit-rock-4", PlayerNumNeutral, {118, 12})
CreateUnit("unit-rock-4", PlayerNumNeutral, {119, 12})
CreateUnit("unit-rock-4", PlayerNumNeutral, {120, 12})
CreateUnit("unit-rock-4", PlayerNumNeutral, {118, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {119, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {120, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {118, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {119, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {120, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {118, 17})
CreateUnit("unit-rock-4", PlayerNumNeutral, {119, 17})
CreateUnit("unit-rock-4", PlayerNumNeutral, {120, 17})
CreateUnit("unit-rock-4", PlayerNumNeutral, {118, 18})
CreateUnit("unit-rock-4", PlayerNumNeutral, {119, 18})
CreateUnit("unit-rock-4", PlayerNumNeutral, {120, 18})
CreateUnit("unit-rock-4", PlayerNumNeutral, {118, 19})
CreateUnit("unit-rock-4", PlayerNumNeutral, {119, 19})
CreateUnit("unit-rock-4", PlayerNumNeutral, {120, 19})
CreateUnit("unit-rock-4", PlayerNumNeutral, {123, 12})
CreateUnit("unit-rock-4", PlayerNumNeutral, {124, 12})
CreateUnit("unit-rock-4", PlayerNumNeutral, {125, 12})
CreateUnit("unit-rock-4", PlayerNumNeutral, {123, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {124, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {125, 13})
CreateUnit("unit-rock-4", PlayerNumNeutral, {123, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {124, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {125, 14})
CreateUnit("unit-rock-4", PlayerNumNeutral, {123, 17})
CreateUnit("unit-rock-4", PlayerNumNeutral, {124, 17})
CreateUnit("unit-katiuska", 0, {31, 11})
CreateUnit("unit-katiuska", 0, {33, 11})
CreateUnit("unit-katiuska", 0, {28, 11})
CreateUnit("unit-yak3", 0, {9, 14})
CreateUnit("unit-yak3", 0, {13, 14})
CreateUnit("unit-yak3", 0, {17, 14})
CreateUnit("unit-yak3", 0, {9, 18})
CreateUnit("unit-bf110", 1, {122, 66})
CreateUnit("unit-pe2", 0, {97, 11})
CreateUnit("unit-poli", 0, {51, 10})
CreateUnit("unit-poli", 0, {69, 10})
CreateUnit("unit-kv2", 0, {71, 27})
CreateUnit("unit-kv2", 0, {12, 30})


