-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(15, 20)
Players[0].EnergyStored = 6000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(92, 104)
Players[1].EnergyStored = 6000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-trosnivel1"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

-- load tilesets
LoadTileModels("./maps/campaigns/elites/nivel1.map/terrain.lua")

-- place units
CreateUnit("unit-kremlin", 0, {9, 7})
CreateUnit("unit-gturret", 0, {17, 6})
CreateUnit("unit-radar", 0, {19, 6})
CreateUnit("unit-sovguar", 0, {17, 9})
CreateUnit("unit-sovguar", 0, {18, 12})
CreateUnit("unit-sovguar", 0, {19, 12})
CreateUnit("unit-sovguar", 0, {20, 12})
CreateUnit("unit-sovguar", 0, {21, 12})
CreateUnit("unit-regsov", 0, {18, 11})
CreateUnit("unit-regsov", 0, {19, 11})
CreateUnit("unit-regsov", 0, {20, 11})
CreateUnit("unit-regsov", 0, {21, 11})
CreateUnit("unit-regsov", 0, {21, 10})
CreateUnit("unit-regsov", 0, {20, 10})
CreateUnit("unit-regsov", 0, {19, 10})
CreateUnit("unit-regsov", 0, {18, 10})
CreateUnit("unit-regsov", 0, {18, 9})
CreateUnit("unit-regsov", 0, {19, 9})
CreateUnit("unit-regsov", 0, {20, 9})
CreateUnit("unit-regsov", 0, {21, 9})
CreateUnit("unit-megafonia", 0, {24, 13})
CreateUnit("unit-sovguar", 0, {20, 15})
CreateUnit("unit-cannon", 0, {27, 16})
CreateUnit("unit-sovguar", 0, {26, 16})
CreateUnit("unit-sovguar", 0, {27, 15})
CreateUnit("unit-medic", 0, {25, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {15, 13})
CreateUnit("unit-hotspot", PlayerNumNeutral, {17, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {19, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 18})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 19})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 22})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 29})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 27})
CreateUnit("unit-magmapump", 0, {19, 17})
CreateUnit("unit-magmapump", 0, {21, 22})
CreateUnit("unit-sovobrero", 0, {8, 13})
CreateUnit("unit-sovobrero", 0, {10, 14})
CreateUnit("unit-sovobrero", 0, {11, 14})
CreateUnit("unit-sovobrero", 0, {13, 13})
CreateUnit("unit-powerplant", 0, {28, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 28})
CreateUnit("unit-camion", 0, {30, 9})
CreateUnit("unit-t34", 0, {33, 9})
CreateUnit("unit-sovguar", 0, {10, 4})
CreateUnit("unit-sovguar", 0, {11, 4})
CreateUnit("unit-sovguar", 0, {12, 4})
CreateUnit("unit-sovcuartel", 0, {0, 10})
CreateUnit("unit-hosp", 0, {7, 16})
CreateUnit("unit-t34", 0, {9, 29})
CreateUnit("unit-t50", 0, {13, 32})
CreateUnit("unit-t50", 0, {21, 29})
CreateUnit("unit-cannon", 0, {26, 24})
CreateUnit("unit-regsov", 0, {24, 23})
CreateUnit("unit-regsov", 0, {25, 24})
CreateUnit("unit-regsov", 0, {30, 23})
CreateUnit("unit-medic", 0, {25, 21})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 18})
CreateUnit("unit-rock-3", PlayerNumNeutral, {24, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 41})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 46})
CreateUnit("unit-rock-3", PlayerNumNeutral, {27, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 57})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 62})
CreateUnit("unit-rock-3", PlayerNumNeutral, {37, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {40, 45})
CreateUnit("unit-rock-3", PlayerNumNeutral, {40, 44})
CreateUnit("unit-rock-3", PlayerNumNeutral, {41, 41})
CreateUnit("unit-rock-3", PlayerNumNeutral, {42, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {25, 77})
CreateUnit("unit-rock-3", PlayerNumNeutral, {25, 78})
CreateUnit("unit-rock-3", PlayerNumNeutral, {24, 79})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 83})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 84})
CreateUnit("unit-rock-3", PlayerNumNeutral, {37, 83})
CreateUnit("unit-rock-3", PlayerNumNeutral, {37, 84})
CreateUnit("unit-rock-3", PlayerNumNeutral, {96, 64})
CreateUnit("unit-rock-3", PlayerNumNeutral, {96, 65})
CreateUnit("unit-rock-3", PlayerNumNeutral, {97, 68})
CreateUnit("unit-rock-3", PlayerNumNeutral, {98, 69})
CreateUnit("unit-rock-3", PlayerNumNeutral, {99, 70})
CreateUnit("unit-rock-3", PlayerNumNeutral, {94, 64})
CreateUnit("unit-rock-3", PlayerNumNeutral, {95, 64})
CreateUnit("unit-rock-3", PlayerNumNeutral, {97, 62})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 76})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 77})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 81})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 82})
CreateUnit("unit-rock-3", PlayerNumNeutral, {98, 79})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 43})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 42})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 40})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 39})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 38})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 38})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {102, 32})
CreateUnit("unit-rock-3", PlayerNumNeutral, {71, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {72, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {74, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {76, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 34})
CreateUnit("unit-rock-3", PlayerNumNeutral, {69, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 30})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 30})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 31})
CreateUnit("unit-rock-3", PlayerNumNeutral, {62, 32})
CreateUnit("unit-rock-3", PlayerNumNeutral, {61, 32})
CreateUnit("unit-rock-3", PlayerNumNeutral, {60, 32})
CreateUnit("unit-rock-3", PlayerNumNeutral, {87, 39})
CreateUnit("unit-rock-3", PlayerNumNeutral, {87, 40})
CreateUnit("unit-rock-3", PlayerNumNeutral, {87, 41})
CreateUnit("unit-rock-3", PlayerNumNeutral, {88, 42})
CreateUnit("unit-rock-3", PlayerNumNeutral, {88, 43})
CreateUnit("unit-rock-3", PlayerNumNeutral, {106, 19})
CreateUnit("unit-rock-3", PlayerNumNeutral, {106, 20})
CreateUnit("unit-rock-3", PlayerNumNeutral, {107, 20})
CreateUnit("unit-rock-3", PlayerNumNeutral, {107, 21})
CreateUnit("unit-rock-3", PlayerNumNeutral, {108, 23})
CreateUnit("unit-rock-3", PlayerNumNeutral, {107, 24})
CreateUnit("unit-rock-3", PlayerNumNeutral, {107, 25})
CreateUnit("unit-rock-3", PlayerNumNeutral, {106, 25})
CreateUnit("unit-rock-3", PlayerNumNeutral, {62, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {63, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 32})
CreateUnit("unit-rock-3", PlayerNumNeutral, {59, 12})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 10})
CreateUnit("unit-rock-3", PlayerNumNeutral, {47, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {50, 10})
CreateUnit("unit-rock-3", PlayerNumNeutral, {49, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {49, 12})
CreateUnit("unit-rock-3", PlayerNumNeutral, {45, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {42, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {50, 18})
CreateUnit("unit-rock-3", PlayerNumNeutral, {51, 18})
CreateUnit("unit-rock-3", PlayerNumNeutral, {51, 19})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 19})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 20})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 20})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 20})
CreateUnit("unit-hotspot", PlayerNumNeutral, {47, 10})
CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 13})
CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 16})
CreateUnit("unit-hotspot", PlayerNumNeutral, {53, 23})
CreateUnit("unit-hotspot", PlayerNumNeutral, {63, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {63, 26})
CreateUnit("unit-hotspot", PlayerNumNeutral, {70, 20})
CreateUnit("unit-hotspot", PlayerNumNeutral, {71, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {62, 12})
CreateUnit("unit-hotspot", PlayerNumNeutral, {65, 13})
CreateUnit("unit-hotspot", PlayerNumNeutral, {87, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {87, 53})
CreateUnit("unit-hotspot", PlayerNumNeutral, {90, 54})
CreateUnit("unit-hotspot", PlayerNumNeutral, {95, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {96, 48})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 47})
CreateUnit("unit-hotspot", PlayerNumNeutral, {84, 43})
CreateUnit("unit-hotspot", PlayerNumNeutral, {86, 45})
CreateUnit("unit-hotspot", PlayerNumNeutral, {83, 45})
CreateUnit("unit-hotspot", PlayerNumNeutral, {85, 47})
CreateUnit("unit-hotspot", PlayerNumNeutral, {82, 47})
CreateUnit("unit-hotspot", PlayerNumNeutral, {83, 49})
CreateUnit("unit-hotspot", PlayerNumNeutral, {85, 51})
CreateUnit("unit-hotspot", PlayerNumNeutral, {119, 29})
CreateUnit("unit-hotspot", PlayerNumNeutral, {121, 29})
CreateUnit("unit-hotspot", PlayerNumNeutral, {119, 31})
CreateUnit("unit-hotspot", PlayerNumNeutral, {121, 31})
CreateUnit("unit-hotspot", PlayerNumNeutral, {119, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {121, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {119, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {121, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {106, 81})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 86})
CreateUnit("unit-hotspot", PlayerNumNeutral, {103, 89})
CreateUnit("unit-hotspot", PlayerNumNeutral, {104, 91})
CreateUnit("unit-hotspot", PlayerNumNeutral, {89, 84})
CreateUnit("unit-hotspot", PlayerNumNeutral, {88, 86})
CreateUnit("unit-hotspot", PlayerNumNeutral, {88, 88})
CreateUnit("unit-hotspot", PlayerNumNeutral, {89, 90})
CreateUnit("unit-hotspot", PlayerNumNeutral, {100, 71})
CreateUnit("unit-hotspot", PlayerNumNeutral, {102, 71})
CreateUnit("unit-hotspot", PlayerNumNeutral, {104, 72})
CreateUnit("unit-hotspot", PlayerNumNeutral, {106, 65})
CreateUnit("unit-hotspot", PlayerNumNeutral, {98, 64})
CreateUnit("unit-hotspot", PlayerNumNeutral, {100, 65})
CreateUnit("unit-hotspot", PlayerNumNeutral, {71, 92})
CreateUnit("unit-hotspot", PlayerNumNeutral, {73, 92})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 93})
CreateUnit("unit-hotspot", PlayerNumNeutral, {75, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {86, 93})
CreateUnit("unit-hotspot", PlayerNumNeutral, {86, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {87, 97})
CreateUnit("unit-hotspot", PlayerNumNeutral, {100, 99})
CreateUnit("unit-hotspot", PlayerNumNeutral, {102, 100})
CreateUnit("unit-hotspot", PlayerNumNeutral, {104, 102})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 104})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 92})
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 93})
CreateUnit("unit-hotspot", PlayerNumNeutral, {58, 94})
CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {60, 98})
CreateUnit("unit-hotspot", PlayerNumNeutral, {67, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {65, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {64, 98})
CreateUnit("unit-hotspot", PlayerNumNeutral, {63, 100})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 86})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 88})
CreateUnit("unit-hotspot", PlayerNumNeutral, {41, 90})
CreateUnit("unit-hotspot", PlayerNumNeutral, {41, 92})
CreateUnit("unit-hotspot", PlayerNumNeutral, {41, 94})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 89})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 91})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 93})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 97})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 99})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 100})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 102})
CreateUnit("unit-hotspot", PlayerNumNeutral, {33, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 98})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 100})
CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 102})
CreateUnit("unit-hotspot", PlayerNumNeutral, {29, 78})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 80})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 82})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 73})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 74})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 75})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 77})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 79})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 69})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 67})
CreateUnit("unit-hotspot", PlayerNumNeutral, {32, 65})
CreateUnit("unit-hotspot", PlayerNumNeutral, {34, 64})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 48})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 52})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 52})
CreateUnit("unit-hotspot", PlayerNumNeutral, {29, 47})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 49})
CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 51})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 40})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 42})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 40})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 42})
CreateUnit("unit-hotspot", PlayerNumNeutral, {37, 43})
CreateUnit("unit-hotspot", PlayerNumNeutral, {35, 44})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 31})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {48, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {50, 34})
CreateUnit("unit-hotspot", PlayerNumNeutral, {52, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 37})
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 37})
CreateUnit("unit-hotspot", PlayerNumNeutral, {52, 100})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 101})
CreateUnit("unit-hotspot", PlayerNumNeutral, {55, 103})
CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 107})
CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 109})
CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 111})
CreateUnit("unit-hotspot", PlayerNumNeutral, {52, 113})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 115})
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 116})
CreateUnit("unit-hotspot", PlayerNumNeutral, {19, 110})
CreateUnit("unit-hotspot", PlayerNumNeutral, {17, 111})
CreateUnit("unit-hotspot", PlayerNumNeutral, {16, 113})
CreateUnit("unit-hotspot", PlayerNumNeutral, {15, 115})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 116})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 117})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {24, 109})
CreateUnit("unit-rock-1", PlayerNumNeutral, {24, 114})
CreateUnit("unit-rock-1", PlayerNumNeutral, {54, 108})
CreateUnit("unit-rock-1", PlayerNumNeutral, {51, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 94})
CreateUnit("unit-rock-1", PlayerNumNeutral, {74, 94})
CreateUnit("unit-rock-1", PlayerNumNeutral, {73, 101})
CreateUnit("unit-rock-1", PlayerNumNeutral, {94, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {91, 83})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 91})
CreateUnit("unit-rock-1", PlayerNumNeutral, {28, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {29, 97})
CreateUnit("unit-rock-1", PlayerNumNeutral, {36, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 86})
CreateUnit("unit-rock-1", PlayerNumNeutral, {24, 88})
CreateUnit("unit-rock-1", PlayerNumNeutral, {25, 88})
CreateUnit("unit-rock-1", PlayerNumNeutral, {45, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {48, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {22, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {15, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {91, 73})
CreateUnit("unit-rock-1", PlayerNumNeutral, {101, 73})
CreateUnit("unit-rock-1", PlayerNumNeutral, {97, 67})
CreateUnit("unit-rock-1", PlayerNumNeutral, {97, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {6, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 90})
CreateUnit("unit-sovguar", 1, {86, 118})
CreateUnit("unit-regsov", 1, {86, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 90})
CreateUnit("unit-hosp", 1, {101, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 60})
CreateUnit("unit-sovcuartel", 1, {96, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 72})
CreateUnit("unit-troskremlin", 1, {94, 99})
CreateUnit("unit-gturret", 1, {58, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 90})
CreateUnit("unit-powerplant", 1, {116, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {0, 90})
CreateUnit("unit-powerplant", 1, {121, 120})
CreateUnit("unit-magmapump", 1, {104, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 71})
CreateUnit("unit-kv2", 1, {77, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 62})
CreateUnit("unit-regsov", 1, {86, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 70})
CreateUnit("unit-regsov", 1, {86, 117})
CreateUnit("unit-t50", 1, {83, 101})
CreateUnit("unit-t50", 1, {80, 101})
CreateUnit("unit-t50", 1, {80, 104})
CreateUnit("unit-t50", 1, {83, 104})
CreateUnit("unit-regsov", 1, {88, 112})
CreateUnit("unit-kv2", 1, {83, 107})
CreateUnit("unit-t50", 1, {77, 101})
CreateUnit("unit-t50", 1, {77, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 28})
CreateUnit("unit-regsov", 1, {86, 114})
CreateUnit("unit-regsov", 1, {87, 111})
CreateUnit("unit-sovguar", 1, {86, 119})
CreateUnit("unit-kv2", 1, {80, 107})
CreateUnit("unit-sovobrero", 1, {94, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 37})
CreateUnit("unit-regsov", 1, {86, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 32})
CreateUnit("unit-regsov", 1, {87, 113})
CreateUnit("unit-katiuska", 1, {91, 89})
CreateUnit("unit-radar", 1, {85, 88})
CreateUnit("unit-regsov", 1, {87, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 37})
CreateUnit("unit-gturret", 1, {70, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 78})
CreateUnit("unit-sovguar", 1, {88, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 77})
CreateUnit("unit-katiuska", 1, {69, 84})
CreateUnit("unit-sovguar", 1, {87, 119})
CreateUnit("unit-radar", 1, {54, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 46})
CreateUnit("unit-radar", 1, {108, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 46})
CreateUnit("unit-gturret", 1, {62, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 117})
CreateUnit("unit-sovobrero", 1, {92, 106})
CreateUnit("unit-powerplant", 1, {111, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 28})
CreateUnit("unit-camion", 1, {105, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 76})
CreateUnit("unit-sovguar", 1, {88, 118})
CreateUnit("unit-sovguar", 1, {87, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {108, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {116, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 1})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 5})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 4})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 21})
CreateUnit("unit-powerplant", 1, {116, 115})
CreateUnit("unit-regsov", 1, {86, 116})
CreateUnit("unit-regsov", 1, {88, 114})
CreateUnit("unit-regsov", 1, {87, 114})
CreateUnit("unit-regsov", 1, {88, 113})
CreateUnit("unit-yak3", 1, {119, 81})
CreateUnit("unit-sovguar", 1, {92, 92})
CreateUnit("unit-yak3", 1, {123, 81})
CreateUnit("unit-magmapump", 1, {105, 104})
CreateUnit("unit-magmapump", 1, {104, 102})
CreateUnit("unit-gturret", 1, {69, 89})
CreateUnit("unit-magmapump", 1, {102, 100})
CreateUnit("unit-sovguar", 1, {97, 91})
CreateUnit("unit-sovguar", 1, {95, 91})
CreateUnit("unit-gturret", 1, {114, 86})
CreateUnit("unit-yak3", 1, {115, 81})
CreateUnit("unit-regsov", 1, {88, 111})
CreateUnit("unit-regsov", 1, {86, 115})
CreateUnit("unit-yak3", 1, {110, 81})
CreateUnit("unit-sovguar", 1, {89, 93})
CreateUnit("unit-sovobrero", 1, {93, 105})
CreateUnit("unit-regsov", 1, {88, 117})
CreateUnit("unit-regsov", 1, {88, 115})
CreateUnit("unit-regsov", 1, {87, 116})
CreateUnit("unit-powerplant", 1, {121, 115})
CreateUnit("unit-regsov", 1, {87, 117})
CreateUnit("unit-regsov", 1, {88, 116})
CreateUnit("unit-regsov", 1, {87, 115})
CreateUnit("unit-sovobrero", 1, {93, 107})
CreateUnit("unit-sovguar", 1, {98, 88})
CreateUnit("unit-sovguar", 1, {100, 84})
CreateUnit("unit-sovguar", 1, {97, 84})
CreateUnit("unit-magmapump", 1, {100, 99})
CreateUnit("unit-gturret", 1, {83, 88})
CreateUnit("unit-gturret", 1, {95, 85})
CreateUnit("unit-sovguar", 1, {101, 103})
CreateUnit("unit-sovguar", 1, {88, 110})
CreateUnit("unit-sovguar", 1, {87, 110})
CreateUnit("unit-sovguar", 1, {86, 110})
CreateUnit("unit-sovguar", 1, {86, 109})
CreateUnit("unit-sovguar", 1, {87, 109})
CreateUnit("unit-sovguar", 1, {88, 109})
CreateUnit("unit-t34", 1, {77, 110})
CreateUnit("unit-t34", 1, {80, 110})
CreateUnit("unit-t34", 1, {83, 110})
CreateUnit("unit-kv2", 1, {102, 104})
CreateUnit("unit-kv2", 1, {111, 88})


