-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(9, 38)
Players[0].EnergyStored = 6000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(98, 107)
Players[1].EnergyStored = 6000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-trosnivel1"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

-- load tilesets
LoadTileModels("./maps/campaigns/elites/nivel1.map/terrain.lua")

-- place units
CreateUnit("unit-cannon", 0, {31, 24})
CreateUnit("unit-sovobrero", 0, {13, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 66})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {18, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 31})
CreateUnit("unit-megafonia", 1, {84, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {107, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {120, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {118, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {122, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {121, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {114, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 120})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {117, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {124, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {123, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {126, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {25, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 82})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {2, 80})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {10, 92})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 94})
CreateUnit("unit-hotspot", PlayerNumNeutral, {17, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 20})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 31})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 49})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 52})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 54})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 60})
CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 62})
CreateUnit("unit-hotspot", PlayerNumNeutral, {36, 63})
CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 66})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 70})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 72})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 76})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 87})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 91})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 87})
CreateUnit("unit-hotspot", PlayerNumNeutral, {41, 91})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 93})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 104})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 106})
CreateUnit("unit-hotspot", PlayerNumNeutral, {27, 108})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 109})
CreateUnit("unit-hotspot", PlayerNumNeutral, {18, 110})
CreateUnit("unit-hotspot", PlayerNumNeutral, {17, 114})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 119})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 115})
CreateUnit("unit-hotspot", PlayerNumNeutral, {44, 124})
CreateUnit("unit-hotspot", PlayerNumNeutral, {47, 122})
CreateUnit("unit-hotspot", PlayerNumNeutral, {53, 113})
CreateUnit("unit-hotspot", PlayerNumNeutral, {53, 111})
CreateUnit("unit-hotspot", PlayerNumNeutral, {57, 111})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 97})
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 99})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 100})
CreateUnit("unit-hotspot", PlayerNumNeutral, {74, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {72, 93})
CreateUnit("unit-hotspot", PlayerNumNeutral, {70, 93})
CreateUnit("unit-hotspot", PlayerNumNeutral, {68, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {73, 114})
CreateUnit("unit-hotspot", PlayerNumNeutral, {73, 110})
CreateUnit("unit-hotspot", PlayerNumNeutral, {53, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {60, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {63, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {66, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {70, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {72, 34})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 19})
CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 10})
CreateUnit("unit-hotspot", PlayerNumNeutral, {73, 19})
CreateUnit("unit-hotspot", PlayerNumNeutral, {76, 17})
CreateUnit("unit-hotspot", PlayerNumNeutral, {72, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {73, 30})
CreateUnit("unit-hotspot", PlayerNumNeutral, {88, 43})
CreateUnit("unit-hotspot", PlayerNumNeutral, {90, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {87, 49})
CreateUnit("unit-hotspot", PlayerNumNeutral, {86, 53})
CreateUnit("unit-hotspot", PlayerNumNeutral, {85, 40})
CreateUnit("unit-hotspot", PlayerNumNeutral, {77, 45})
CreateUnit("unit-hotspot", PlayerNumNeutral, {79, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {76, 48})
CreateUnit("unit-hotspot", PlayerNumNeutral, {78, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {88, 60})
CreateUnit("unit-hotspot", PlayerNumNeutral, {91, 64})
CreateUnit("unit-hotspot", PlayerNumNeutral, {94, 65})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 51})
CreateUnit("unit-hotspot", PlayerNumNeutral, {106, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 44})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 41})
CreateUnit("unit-hotspot", PlayerNumNeutral, {102, 54})
CreateUnit("unit-hotspot", PlayerNumNeutral, {120, 29})
CreateUnit("unit-hotspot", PlayerNumNeutral, {123, 29})
CreateUnit("unit-hotspot", PlayerNumNeutral, {120, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {123, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {120, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {123, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 33})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 37})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 39})
CreateUnit("unit-hotspot", PlayerNumNeutral, {39, 41})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 21})
CreateUnit("unit-rock-3", PlayerNumNeutral, {56, 25})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {59, 34})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 31})
CreateUnit("unit-rock-3", PlayerNumNeutral, {68, 34})
CreateUnit("unit-rock-3", PlayerNumNeutral, {34, 65})
CreateUnit("unit-rock-3", PlayerNumNeutral, {34, 62})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 57})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 70})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 73})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 79})
CreateUnit("unit-rock-3", PlayerNumNeutral, {36, 83})
CreateUnit("unit-rock-3", PlayerNumNeutral, {39, 85})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 96})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 93})
CreateUnit("unit-rock-3", PlayerNumNeutral, {58, 96})
CreateUnit("unit-rock-3", PlayerNumNeutral, {59, 98})
CreateUnit("unit-rock-3", PlayerNumNeutral, {71, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {71, 97})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 102})
CreateUnit("unit-rock-3", PlayerNumNeutral, {71, 104})
CreateUnit("unit-rock-3", PlayerNumNeutral, {56, 109})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 111})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 110})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 112})
CreateUnit("unit-rock-3", PlayerNumNeutral, {19, 112})
CreateUnit("unit-rock-3", PlayerNumNeutral, {16, 116})
CreateUnit("unit-rock-3", PlayerNumNeutral, {16, 117})
CreateUnit("unit-rock-3", PlayerNumNeutral, {24, 117})
CreateUnit("unit-rock-3", PlayerNumNeutral, {24, 116})
CreateUnit("unit-rock-3", PlayerNumNeutral, {21, 105})
CreateUnit("unit-rock-3", PlayerNumNeutral, {21, 104})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 101})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 101})
CreateUnit("unit-rock-3", PlayerNumNeutral, {24, 100})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 97})
CreateUnit("unit-rock-3", PlayerNumNeutral, {25, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {24, 93})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 81})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 83})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 84})
CreateUnit("unit-rock-3", PlayerNumNeutral, {24, 84})
CreateUnit("unit-rock-3", PlayerNumNeutral, {24, 85})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 86})
CreateUnit("unit-rock-3", PlayerNumNeutral, {25, 85})
CreateUnit("unit-rock-3", PlayerNumNeutral, {89, 83})
CreateUnit("unit-rock-3", PlayerNumNeutral, {89, 84})
CreateUnit("unit-rock-3", PlayerNumNeutral, {87, 86})
CreateUnit("unit-rock-3", PlayerNumNeutral, {87, 87})
CreateUnit("unit-rock-3", PlayerNumNeutral, {88, 87})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 83})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 87})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 88})
CreateUnit("unit-rock-3", PlayerNumNeutral, {98, 69})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 73})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 74})
CreateUnit("unit-rock-3", PlayerNumNeutral, {98, 58})
CreateUnit("unit-rock-3", PlayerNumNeutral, {97, 60})
CreateUnit("unit-rock-3", PlayerNumNeutral, {96, 60})
CreateUnit("unit-rock-3", PlayerNumNeutral, {96, 61})
CreateUnit("unit-rock-3", PlayerNumNeutral, {96, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {96, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {95, 49})
CreateUnit("unit-rock-3", PlayerNumNeutral, {95, 50})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {99, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {99, 57})
CreateUnit("unit-rock-3", PlayerNumNeutral, {98, 57})
CreateUnit("unit-rock-3", PlayerNumNeutral, {92, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {87, 40})
CreateUnit("unit-rock-3", PlayerNumNeutral, {88, 40})
CreateUnit("unit-rock-3", PlayerNumNeutral, {89, 41})
CreateUnit("unit-rock-3", PlayerNumNeutral, {90, 41})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 49})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 49})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 50})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 51})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 52})
CreateUnit("unit-rock-3", PlayerNumNeutral, {102, 39})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 39})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 40})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 40})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 41})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 34})
CreateUnit("unit-rock-3", PlayerNumNeutral, {102, 30})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 29})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {102, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {102, 96})
CreateUnit("unit-rock-3", PlayerNumNeutral, {99, 99})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 99})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 100})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 100})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 101})
CreateUnit("unit-rock-3", PlayerNumNeutral, {102, 101})
CreateUnit("unit-rock-3", PlayerNumNeutral, {97, 100})
CreateUnit("unit-rock-3", PlayerNumNeutral, {97, 101})
CreateUnit("unit-rock-3", PlayerNumNeutral, {92, 102})
CreateUnit("unit-rock-3", PlayerNumNeutral, {93, 102})
CreateUnit("unit-rock-3", PlayerNumNeutral, {93, 103})
CreateUnit("unit-rock-3", PlayerNumNeutral, {93, 104})
CreateUnit("unit-rock-3", PlayerNumNeutral, {94, 104})
CreateUnit("unit-rock-3", PlayerNumNeutral, {95, 104})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 103})
CreateUnit("unit-rock-3", PlayerNumNeutral, {106, 103})
CreateUnit("unit-rock-3", PlayerNumNeutral, {106, 104})
CreateUnit("unit-rock-3", PlayerNumNeutral, {106, 105})
CreateUnit("unit-rock-3", PlayerNumNeutral, {110, 111})
CreateUnit("unit-rock-3", PlayerNumNeutral, {110, 112})
CreateUnit("unit-rock-3", PlayerNumNeutral, {111, 112})
CreateUnit("unit-rock-3", PlayerNumNeutral, {111, 113})
CreateUnit("unit-rock-3", PlayerNumNeutral, {111, 114})
CreateUnit("unit-rock-3", PlayerNumNeutral, {111, 115})
CreateUnit("unit-rock-3", PlayerNumNeutral, {112, 115})
CreateUnit("unit-rock-3", PlayerNumNeutral, {112, 116})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 110})
CreateUnit("unit-rock-3", PlayerNumNeutral, {106, 110})
CreateUnit("unit-rock-3", PlayerNumNeutral, {107, 110})
CreateUnit("unit-rock-3", PlayerNumNeutral, {108, 110})
CreateUnit("unit-rock-3", PlayerNumNeutral, {108, 111})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 113})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 114})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 114})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 115})
CreateUnit("unit-rock-3", PlayerNumNeutral, {102, 115})
CreateUnit("unit-rock-3", PlayerNumNeutral, {102, 116})
CreateUnit("unit-rock-3", PlayerNumNeutral, {71, 108})
CreateUnit("unit-rock-3", PlayerNumNeutral, {72, 108})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 109})
CreateUnit("unit-rock-3", PlayerNumNeutral, {74, 109})
CreateUnit("unit-rock-3", PlayerNumNeutral, {75, 109})
CreateUnit("unit-rock-3", PlayerNumNeutral, {76, 109})
CreateUnit("unit-rock-3", PlayerNumNeutral, {76, 110})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 110})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 111})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 112})
CreateUnit("unit-cannon", 0, {37, 32})
CreateUnit("unit-radar", 0, {37, 28})
CreateUnit("unit-megafonia", 0, {32, 45})
CreateUnit("unit-kremlin", 0, {9, 7})
CreateUnit("unit-gturret", 0, {17, 6})
CreateUnit("unit-radar", 0, {19, 6})
CreateUnit("unit-megafonia", 0, {24, 13})
CreateUnit("unit-regsov", 0, {18, 9})
CreateUnit("unit-regsov", 0, {19, 9})
CreateUnit("unit-regsov", 0, {20, 9})
CreateUnit("unit-regsov", 0, {19, 10})
CreateUnit("unit-regsov", 0, {20, 10})
CreateUnit("unit-regsov", 0, {21, 11})
CreateUnit("unit-regsov", 0, {20, 11})
CreateUnit("unit-regsov", 0, {20, 15})
CreateUnit("unit-regsov", 0, {25, 23})
CreateUnit("unit-regsov", 0, {19, 28})
CreateUnit("unit-regsov", 0, {19, 30})
CreateUnit("unit-regsov", 0, {19, 29})
CreateUnit("unit-regsov", 0, {20, 28})
CreateUnit("unit-regsov", 0, {20, 29})
CreateUnit("unit-regsov", 0, {20, 30})
CreateUnit("unit-regsov", 0, {22, 29})
CreateUnit("unit-sovguar", 0, {27, 15})
CreateUnit("unit-powerplant", 0, {31, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {33, 37})
CreateUnit("unit-sovcuartel", 0, {1, 10})
CreateUnit("unit-hosp", 0, {6, 16})
CreateUnit("unit-sovfabrica", 0, {13, 22})
CreateUnit("unit-magmapump", 0, {21, 17})
CreateUnit("unit-magmapump", 0, {21, 25})
CreateUnit("unit-t34", 0, {12, 30})
CreateUnit("unit-t34", 0, {33, 14})
CreateUnit("unit-camion", 0, {35, 11})
CreateUnit("unit-sovobrero", 0, {10, 13})
CreateUnit("unit-troskremlin", 1, {97, 19})
CreateUnit("unit-cannon", 1, {94, 25})
CreateUnit("unit-megafonia", 1, {104, 23})
CreateUnit("unit-megafonia", 1, {95, 23})
CreateUnit("unit-radar", 1, {97, 18})
CreateUnit("unit-powerplant", 1, {99, 14})
CreateUnit("unit-powerplant", 1, {90, 25})
CreateUnit("unit-nukepowerplant", 1, {105, 6})
CreateUnit("unit-hosp", 1, {98, 7})
CreateUnit("unit-sovfabrica", 1, {88, 15})
CreateUnit("unit-sovcuartel", 1, {88, 7})
CreateUnit("unit-sovcuartel", 1, {91, 0})
CreateUnit("unit-megafonia", 1, {85, 31})
CreateUnit("unit-megafonia", 1, {78, 28})
CreateUnit("unit-megafonia", 1, {69, 22})
CreateUnit("unit-megafonia", 1, {71, 10})
CreateUnit("unit-megafonia", 1, {63, 15})
CreateUnit("unit-megafonia", 1, {77, 2})
CreateUnit("unit-t34", 1, {76, 23})
CreateUnit("unit-t34", 1, {80, 20})
CreateUnit("unit-t34", 1, {66, 40})
CreateUnit("unit-t34", 1, {78, 36})
CreateUnit("unit-regsov", 1, {78, 23})
CreateUnit("unit-regsov", 1, {80, 23})
CreateUnit("unit-regsov", 1, {84, 20})
CreateUnit("unit-regsov", 1, {86, 21})
CreateUnit("unit-regsov", 1, {81, 38})
CreateUnit("unit-regsov", 1, {75, 37})
CreateUnit("unit-regsov", 1, {86, 25})
CreateUnit("unit-sovguar", 1, {86, 18})
CreateUnit("unit-magmapump", 1, {85, 40})
CreateUnit("unit-magmapump", 1, {88, 43})
CreateUnit("unit-magmapump", 1, {90, 46})
CreateUnit("unit-magmapump", 1, {72, 25})
CreateUnit("unit-magmapump", 1, {63, 27})


