-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(20, 113)
Players[0].EnergyStored = 5000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(98, 107)
Players[1].EnergyStored = 4500
Players[1].MagmaStored = 1500
Players[1].AiName = "ai-blitz"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 3500
Players[2].MagmaStored = 1300
Players[2].AiName = "ai-gernivel3"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

-- load tilesets
LoadTileModels("./maps/campaigns/elites/nivel3.map/terrain.lua")

-- place units
CreateUnit("unit-tree", PlayerNumNeutral, {12, 113})
CreateUnit("unit-magmapump", 0, {25, 106})
CreateUnit("unit-magmapump", 0, {24, 104})
CreateUnit("unit-magmapump", 0, {26, 102})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 104})
CreateUnit("unit-agua2", 0, {25, 111})
CreateUnit("unit-powerplant", 0, {27, 107})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 106})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 102})
CreateUnit("unit-kremlin", 0, {12, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 96})
CreateUnit("unit-tree04", PlayerNumNeutral, {9, 105})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 107})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 107})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 105})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 105})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 101})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 117})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 118})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 119})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 117})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 116})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 119})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 120})
CreateUnit("unit-tree04", PlayerNumNeutral, {40, 114})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 112})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {8, 108})
CreateUnit("unit-agua2", 0, {17, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {16, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 104})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {24, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {12, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {9, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 121})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 122})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 118})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 113})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 116})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 125})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 126})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 123})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {16, 126})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 125})
CreateUnit("unit-tree04", PlayerNumNeutral, {2, 118})
CreateUnit("unit-tree04", PlayerNumNeutral, {4, 109})
CreateUnit("unit-tree04", PlayerNumNeutral, {8, 111})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 113})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 110})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 104})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 106})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 103})
CreateUnit("unit-morel-3", PlayerNumNeutral, {17, 123})
CreateUnit("unit-morel-3", PlayerNumNeutral, {18, 125})
CreateUnit("unit-morel-3", PlayerNumNeutral, {19, 123})
CreateUnit("unit-morel-3", PlayerNumNeutral, {27, 120})
CreateUnit("unit-morel-3", PlayerNumNeutral, {32, 120})
CreateUnit("unit-morel-3", PlayerNumNeutral, {37, 119})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 115})
CreateUnit("unit-morel-3", PlayerNumNeutral, {23, 108})
CreateUnit("unit-morel-3", PlayerNumNeutral, {28, 102})
CreateUnit("unit-morel-3", PlayerNumNeutral, {23, 94})
CreateUnit("unit-morel-3", PlayerNumNeutral, {25, 98})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 107})
CreateUnit("unit-morel-1", PlayerNumNeutral, {3, 122})
CreateUnit("unit-morel-1", PlayerNumNeutral, {43, 112})
CreateUnit("unit-cannon", 0, {17, 92})
CreateUnit("unit-camion", 0, {14, 94})
CreateUnit("unit-camion", 0, {11, 94})
CreateUnit("unit-sovcuartel", 0, {0, 92})
CreateUnit("unit-powerplant", 0, {2, 103})
CreateUnit("unit-t34", 0, {5, 88})
CreateUnit("unit-sovguar", 0, {9, 86})
CreateUnit("unit-sovguar", 0, {10, 86})
CreateUnit("unit-sovguar", 0, {11, 86})
CreateUnit("unit-sovguar", 0, {9, 87})
CreateUnit("unit-sovguar", 0, {10, 87})
CreateUnit("unit-sovguar", 0, {11, 87})
CreateUnit("unit-regsov", 0, {8, 88})
CreateUnit("unit-regsov", 0, {9, 88})
CreateUnit("unit-regsov", 0, {10, 88})
CreateUnit("unit-regsov", 0, {11, 88})
CreateUnit("unit-regsov", 0, {12, 88})
CreateUnit("unit-regsov", 0, {12, 89})
CreateUnit("unit-regsov", 0, {11, 89})
CreateUnit("unit-regsov", 0, {10, 89})
CreateUnit("unit-regsov", 0, {9, 89})
CreateUnit("unit-regsov", 0, {8, 89})
CreateUnit("unit-sovobrero", 0, {9, 91})
CreateUnit("unit-sovobrero", 0, {10, 91})
CreateUnit("unit-sovobrero", 0, {11, 91})
CreateUnit("unit-sovobrero", 0, {9, 92})
CreateUnit("unit-sovobrero", 0, {10, 92})
CreateUnit("unit-sovobrero", 0, {11, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 87})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 86})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 89})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 92})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 99})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 100})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 103})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 105})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 99})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 100})
CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 102})
CreateUnit("unit-magmapump", 0, {23, 99})
CreateUnit("unit-magmapump", 0, {28, 100})
CreateUnit("unit-gturret", 0, {33, 100})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 99})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 97})
CreateUnit("unit-morel-3", PlayerNumNeutral, {34, 97})
CreateUnit("unit-morel-3", PlayerNumNeutral, {35, 98})
CreateUnit("unit-morel-3", PlayerNumNeutral, {32, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 101})
CreateUnit("unit-morel-3", PlayerNumNeutral, {31, 101})
CreateUnit("unit-morel-3", PlayerNumNeutral, {35, 99})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {34, 93})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 102})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 108})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 104})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 104})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {25, 90})
CreateUnit("unit-rock-3", PlayerNumNeutral, {25, 85})
CreateUnit("unit-rock-3", PlayerNumNeutral, {39, 96})
CreateUnit("unit-troskremlin", 1, {21, 9})
CreateUnit("unit-powerplant", 1, {25, 5})
CreateUnit("unit-radar", 1, {18, 6})
CreateUnit("unit-powerplant", 1, {21, 17})
CreateUnit("unit-cannon", 1, {28, 16})
CreateUnit("unit-regsov", 1, {26, 15})
CreateUnit("unit-regsov", 1, {26, 16})
CreateUnit("unit-regsov", 1, {27, 15})
CreateUnit("unit-regsov", 1, {29, 19})
CreateUnit("unit-regsov", 1, {30, 19})
CreateUnit("unit-regsov", 1, {29, 20})
CreateUnit("unit-t34", 1, {27, 23})
CreateUnit("unit-t34", 1, {6, 23})
CreateUnit("unit-regsov", 1, {8, 22})
CreateUnit("unit-regsov", 1, {9, 22})
CreateUnit("unit-regsov", 1, {10, 22})
CreateUnit("unit-regsov", 1, {11, 22})
CreateUnit("unit-regsov", 1, {8, 23})
CreateUnit("unit-regsov", 1, {9, 23})
CreateUnit("unit-regsov", 1, {10, 23})
CreateUnit("unit-regsov", 1, {11, 23})
CreateUnit("unit-sovguar", 1, {12, 22})
CreateUnit("unit-sovguar", 1, {13, 22})
CreateUnit("unit-sovguar", 1, {12, 23})
CreateUnit("unit-sovguar", 1, {13, 23})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 19})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 21})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 26})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 31})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 34})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {14, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {15, 13})
CreateUnit("unit-hotspot", PlayerNumNeutral, {15, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {41, 31})
CreateUnit("unit-hotspot", PlayerNumNeutral, {41, 34})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 36})
CreateUnit("unit-magmapump", 1, {14, 11})
CreateUnit("unit-magmapump", 1, {15, 13})
CreateUnit("unit-magmapump", 1, {15, 15})
CreateUnit("unit-magmapump", 1, {21, 21})
CreateUnit("unit-magmapump", 1, {25, 19})
CreateUnit("unit-sovobrero", 1, {29, 11})
CreateUnit("unit-sovobrero", 1, {30, 11})
CreateUnit("unit-sovobrero", 1, {31, 11})
CreateUnit("unit-camion", 1, {32, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 35})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {87, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {85, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {81, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {94, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {91, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {92, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {74, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {94, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 34})
CreateUnit("unit-tree04", PlayerNumNeutral, {90, 29})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 26})
CreateUnit("unit-megafonia", 2, {83, 23})
CreateUnit("unit-cancilleria", 2, {91, 2})
CreateUnit("unit-tiger1", 2, {88, 10})
CreateUnit("unit-gerobrero", 2, {93, 9})
CreateUnit("unit-gerobrero", 2, {94, 8})
CreateUnit("unit-gerobrero", 2, {95, 8})
CreateUnit("unit-gercuartel", 2, {95, 17})
CreateUnit("unit-camion", 2, {100, 4})
CreateUnit("unit-camion", 2, {103, 4})
CreateUnit("unit-gerfabrica", 2, {84, 14})
CreateUnit("unit-gerreg", 2, {94, 19})
CreateUnit("unit-gerreg", 2, {94, 21})
CreateUnit("unit-gerreg", 2, {91, 23})
CreateUnit("unit-gerreg", 2, {90, 24})
CreateUnit("unit-gerreg", 2, {86, 25})
CreateUnit("unit-gerreg", 2, {80, 22})
CreateUnit("unit-gerreg", 2, {78, 21})
CreateUnit("unit-gerreg", 2, {80, 15})
CreateUnit("unit-gerreg", 2, {80, 17})
CreateUnit("unit-gerreg", 2, {102, 22})
CreateUnit("unit-gerpes", 2, {90, 19})
CreateUnit("unit-gerpes", 2, {91, 20})
CreateUnit("unit-gerpes", 2, {91, 18})
CreateUnit("unit-gerpes", 2, {92, 19})
CreateUnit("unit-radar", 2, {109, 6})
CreateUnit("unit-hotspot", PlayerNumNeutral, {112, 8})
CreateUnit("unit-hotspot", PlayerNumNeutral, {113, 10})
CreateUnit("unit-hotspot", PlayerNumNeutral, {113, 12})
CreateUnit("unit-hotspot", PlayerNumNeutral, {112, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {111, 16})
CreateUnit("unit-magmapump", 2, {112, 8})
CreateUnit("unit-magmapump", 2, {113, 10})
CreateUnit("unit-magmapump", 2, {113, 12})
CreateUnit("unit-magmapump", 2, {112, 14})
CreateUnit("unit-magmapump", 2, {111, 16})
CreateUnit("unit-powerplant", 2, {101, 8})
CreateUnit("unit-powerplant", 2, {105, 17})
CreateUnit("unit-powerplant", 2, {101, 27})
CreateUnit("unit-powerplant", 2, {81, 9})
CreateUnit("unit-powerplant", 2, {102, 32})
CreateUnit("unit-powerplant", 2, {91, 29})
CreateUnit("unit-powerplant", 2, {85, 3})
CreateUnit("unit-morel-3", PlayerNumNeutral, {105, 24})
CreateUnit("unit-morel-3", PlayerNumNeutral, {103, 24})
CreateUnit("unit-morel-3", PlayerNumNeutral, {105, 23})
CreateUnit("unit-morel-3", PlayerNumNeutral, {102, 23})
CreateUnit("unit-morel-3", PlayerNumNeutral, {104, 21})
CreateUnit("unit-morel-3", PlayerNumNeutral, {103, 20})
CreateUnit("unit-morel-3", PlayerNumNeutral, {103, 19})
CreateUnit("unit-morel-3", PlayerNumNeutral, {104, 18})
CreateUnit("unit-morel-3", PlayerNumNeutral, {103, 16})
CreateUnit("unit-morel-3", PlayerNumNeutral, {103, 15})
CreateUnit("unit-morel-3", PlayerNumNeutral, {106, 15})
CreateUnit("unit-morel-3", PlayerNumNeutral, {108, 15})
CreateUnit("unit-morel-3", PlayerNumNeutral, {109, 16})
CreateUnit("unit-morel-3", PlayerNumNeutral, {110, 14})
CreateUnit("unit-morel-3", PlayerNumNeutral, {110, 15})
CreateUnit("unit-morel-3", PlayerNumNeutral, {111, 15})
CreateUnit("unit-morel-3", PlayerNumNeutral, {112, 12})
CreateUnit("unit-morel-3", PlayerNumNeutral, {111, 12})
CreateUnit("unit-morel-3", PlayerNumNeutral, {110, 11})
CreateUnit("unit-morel-3", PlayerNumNeutral, {111, 10})
CreateUnit("unit-morel-3", PlayerNumNeutral, {109, 13})
CreateUnit("unit-morel-3", PlayerNumNeutral, {108, 13})
CreateUnit("unit-morel-3", PlayerNumNeutral, {105, 16})
CreateUnit("unit-morel-3", PlayerNumNeutral, {108, 21})
CreateUnit("unit-morel-3", PlayerNumNeutral, {106, 21})
CreateUnit("unit-morel-3", PlayerNumNeutral, {104, 23})
CreateUnit("unit-morel-3", PlayerNumNeutral, {101, 26})
CreateUnit("unit-morel-3", PlayerNumNeutral, {100, 28})
CreateUnit("unit-morel-3", PlayerNumNeutral, {98, 28})
CreateUnit("unit-morel-3", PlayerNumNeutral, {100, 30})
CreateUnit("unit-morel-3", PlayerNumNeutral, {100, 27})
CreateUnit("unit-morel-3", PlayerNumNeutral, {99, 29})
CreateUnit("unit-morel-3", PlayerNumNeutral, {96, 27})
CreateUnit("unit-morel-3", PlayerNumNeutral, {98, 26})
CreateUnit("unit-morel-3", PlayerNumNeutral, {101, 32})
CreateUnit("unit-morel-3", PlayerNumNeutral, {100, 32})
CreateUnit("unit-morel-3", PlayerNumNeutral, {99, 32})
CreateUnit("unit-morel-3", PlayerNumNeutral, {98, 32})
CreateUnit("unit-morel-3", PlayerNumNeutral, {100, 34})
CreateUnit("unit-morel-3", PlayerNumNeutral, {99, 33})
CreateUnit("unit-morel-3", PlayerNumNeutral, {101, 34})
CreateUnit("unit-morel-3", PlayerNumNeutral, {101, 25})
CreateUnit("unit-morel-3", PlayerNumNeutral, {103, 25})
CreateUnit("unit-morel-3", PlayerNumNeutral, {105, 25})
CreateUnit("unit-morel-3", PlayerNumNeutral, {105, 21})
CreateUnit("unit-morel-3", PlayerNumNeutral, {101, 23})
CreateUnit("unit-morel-3", PlayerNumNeutral, {99, 25})
CreateUnit("unit-morel-3", PlayerNumNeutral, {107, 13})
CreateUnit("unit-morel-3", PlayerNumNeutral, {109, 11})
CreateUnit("unit-morel-3", PlayerNumNeutral, {109, 9})
CreateUnit("unit-morel-3", PlayerNumNeutral, {111, 9})
CreateUnit("unit-morel-3", PlayerNumNeutral, {110, 10})
CreateUnit("unit-morel-3", PlayerNumNeutral, {110, 13})
CreateUnit("unit-morel-3", PlayerNumNeutral, {107, 15})
CreateUnit("unit-morel-3", PlayerNumNeutral, {105, 14})
CreateUnit("unit-morel-3", PlayerNumNeutral, {103, 22})
CreateUnit("unit-morel-3", PlayerNumNeutral, {107, 21})
CreateUnit("unit-morel-3", PlayerNumNeutral, {106, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {104, 26})
CreateUnit("unit-morel-1", PlayerNumNeutral, {105, 26})
CreateUnit("unit-morel-1", PlayerNumNeutral, {107, 25})
CreateUnit("unit-morel-1", PlayerNumNeutral, {109, 17})
CreateUnit("unit-morel-1", PlayerNumNeutral, {109, 15})
CreateUnit("unit-morel-1", PlayerNumNeutral, {107, 14})
CreateUnit("unit-morel-1", PlayerNumNeutral, {111, 11})
CreateUnit("unit-morel-1", PlayerNumNeutral, {110, 9})
CreateUnit("unit-morel-1", PlayerNumNeutral, {100, 26})
CreateUnit("unit-morel-1", PlayerNumNeutral, {98, 27})
CreateUnit("unit-morel-1", PlayerNumNeutral, {100, 29})
CreateUnit("unit-morel-1", PlayerNumNeutral, {97, 32})
CreateUnit("unit-morel-1", PlayerNumNeutral, {109, 21})
CreateUnit("unit-morel-1", PlayerNumNeutral, {106, 22})
CreateUnit("unit-morel-2", PlayerNumNeutral, {107, 23})
CreateUnit("unit-morel-2", PlayerNumNeutral, {102, 25})
CreateUnit("unit-morel-2", PlayerNumNeutral, {99, 27})
CreateUnit("unit-morel-2", PlayerNumNeutral, {99, 31})
CreateUnit("unit-morel-2", PlayerNumNeutral, {98, 25})
CreateUnit("unit-morel-2", PlayerNumNeutral, {108, 12})
CreateUnit("unit-morel-2", PlayerNumNeutral, {106, 14})
CreateUnit("unit-morel-2", PlayerNumNeutral, {104, 16})
CreateUnit("unit-morel-2", PlayerNumNeutral, {108, 10})
CreateUnit("unit-morel-2", PlayerNumNeutral, {110, 17})
CreateUnit("unit-morel-2", PlayerNumNeutral, {102, 31})
CreateUnit("unit-morel-2", PlayerNumNeutral, {97, 35})
CreateUnit("unit-morel-2", PlayerNumNeutral, {99, 34})
CreateUnit("unit-morel-2", PlayerNumNeutral, {97, 36})
CreateUnit("unit-morel-2", PlayerNumNeutral, {91, 34})
CreateUnit("unit-morel-2", PlayerNumNeutral, {92, 37})
CreateUnit("unit-morel-2", PlayerNumNeutral, {100, 23})
CreateUnit("unit-morel-2", PlayerNumNeutral, {104, 20})
CreateUnit("unit-morel-2", PlayerNumNeutral, {103, 18})
CreateUnit("unit-morel-2", PlayerNumNeutral, {110, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {67, 9})
CreateUnit("unit-morel-1", PlayerNumNeutral, {67, 8})
CreateUnit("unit-morel-1", PlayerNumNeutral, {68, 7})
CreateUnit("unit-morel-1", PlayerNumNeutral, {69, 7})
CreateUnit("unit-morel-1", PlayerNumNeutral, {70, 6})
CreateUnit("unit-morel-1", PlayerNumNeutral, {72, 5})
CreateUnit("unit-morel-1", PlayerNumNeutral, {74, 4})
CreateUnit("unit-morel-1", PlayerNumNeutral, {75, 3})
CreateUnit("unit-morel-1", PlayerNumNeutral, {77, 4})
CreateUnit("unit-morel-1", PlayerNumNeutral, {75, 5})
CreateUnit("unit-morel-1", PlayerNumNeutral, {73, 6})
CreateUnit("unit-morel-1", PlayerNumNeutral, {71, 6})
CreateUnit("unit-morel-1", PlayerNumNeutral, {72, 7})
CreateUnit("unit-morel-1", PlayerNumNeutral, {70, 8})
CreateUnit("unit-morel-1", PlayerNumNeutral, {69, 9})
CreateUnit("unit-morel-1", PlayerNumNeutral, {68, 10})
CreateUnit("unit-morel-1", PlayerNumNeutral, {67, 12})
CreateUnit("unit-morel-1", PlayerNumNeutral, {71, 9})
CreateUnit("unit-morel-1", PlayerNumNeutral, {74, 7})
CreateUnit("unit-morel-1", PlayerNumNeutral, {76, 6})
CreateUnit("unit-morel-1", PlayerNumNeutral, {78, 5})
CreateUnit("unit-morel-1", PlayerNumNeutral, {79, 3})
CreateUnit("unit-morel-1", PlayerNumNeutral, {81, 4})
CreateUnit("unit-morel-1", PlayerNumNeutral, {82, 3})
CreateUnit("unit-morel-1", PlayerNumNeutral, {80, 4})
CreateUnit("unit-morel-1", PlayerNumNeutral, {78, 3})
CreateUnit("unit-morel-1", PlayerNumNeutral, {76, 3})
CreateUnit("unit-morel-1", PlayerNumNeutral, {66, 9})
CreateUnit("unit-morel-1", PlayerNumNeutral, {74, 10})
CreateUnit("unit-morel-1", PlayerNumNeutral, {87, 1})
CreateUnit("unit-morel-1", PlayerNumNeutral, {86, 2})
CreateUnit("unit-morel-1", PlayerNumNeutral, {84, 2})
CreateUnit("unit-morel-1", PlayerNumNeutral, {73, 8})
CreateUnit("unit-morel-1", PlayerNumNeutral, {76, 7})
CreateUnit("unit-morel-1", PlayerNumNeutral, {78, 7})
CreateUnit("unit-morel-1", PlayerNumNeutral, {75, 8})
CreateUnit("unit-morel-1", PlayerNumNeutral, {77, 9})
CreateUnit("unit-morel-1", PlayerNumNeutral, {76, 11})
CreateUnit("unit-morel-1", PlayerNumNeutral, {75, 11})
CreateUnit("unit-morel-1", PlayerNumNeutral, {73, 11})
CreateUnit("unit-morel-1", PlayerNumNeutral, {73, 9})
CreateUnit("unit-morel-1", PlayerNumNeutral, {75, 12})
CreateUnit("unit-morel-1", PlayerNumNeutral, {73, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 8})
CreateUnit("unit-tree04", PlayerNumNeutral, {83, 5})
CreateUnit("unit-tree04", PlayerNumNeutral, {68, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 12})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 20})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 13})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 18})
CreateUnit("unit-morel-2", PlayerNumNeutral, {78, 9})
CreateUnit("unit-morel-2", PlayerNumNeutral, {79, 9})
CreateUnit("unit-morel-2", PlayerNumNeutral, {70, 14})
CreateUnit("unit-morel-2", PlayerNumNeutral, {73, 15})
CreateUnit("unit-morel-2", PlayerNumNeutral, {64, 9})
CreateUnit("unit-morel-2", PlayerNumNeutral, {85, 2})
CreateUnit("unit-morel-2", PlayerNumNeutral, {88, 2})
CreateUnit("unit-morel-2", PlayerNumNeutral, {81, 1})
CreateUnit("unit-morel-2", PlayerNumNeutral, {80, 6})
CreateUnit("unit-morel-2", PlayerNumNeutral, {80, 10})
CreateUnit("unit-morel-2", PlayerNumNeutral, {82, 6})
CreateUnit("unit-morel-2", PlayerNumNeutral, {77, 5})
CreateUnit("unit-morel-2", PlayerNumNeutral, {79, 5})
CreateUnit("unit-morel-2", PlayerNumNeutral, {77, 7})
CreateUnit("unit-morel-2", PlayerNumNeutral, {69, 11})
CreateUnit("unit-morel-2", PlayerNumNeutral, {71, 21})
CreateUnit("unit-morel-2", PlayerNumNeutral, {75, 23})
CreateUnit("unit-morel-2", PlayerNumNeutral, {70, 23})
CreateUnit("unit-morel-2", PlayerNumNeutral, {69, 23})
CreateUnit("unit-morel-2", PlayerNumNeutral, {71, 25})
CreateUnit("unit-morel-2", PlayerNumNeutral, {67, 21})
CreateUnit("unit-morel-2", PlayerNumNeutral, {67, 19})
CreateUnit("unit-morel-2", PlayerNumNeutral, {76, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 19})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {85, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {74, 25})
CreateUnit("unit-morel-1", PlayerNumNeutral, {102, 17})
CreateUnit("unit-morel-3", PlayerNumNeutral, {110, 24})
CreateUnit("unit-morel-4", PlayerNumNeutral, {111, 22})
CreateUnit("unit-morel-4", PlayerNumNeutral, {106, 30})
CreateUnit("unit-morel-4", PlayerNumNeutral, {89, 36})
CreateUnit("unit-morel-4", PlayerNumNeutral, {94, 27})
CreateUnit("unit-morel-4", PlayerNumNeutral, {71, 19})
CreateUnit("unit-morel-4", PlayerNumNeutral, {62, 23})
CreateUnit("unit-morel-4", PlayerNumNeutral, {57, 24})
CreateUnit("unit-morel-4", PlayerNumNeutral, {59, 21})
CreateUnit("unit-morel-4", PlayerNumNeutral, {58, 28})
CreateUnit("unit-morel-4", PlayerNumNeutral, {88, 39})
CreateUnit("unit-morel-4", PlayerNumNeutral, {64, 36})
CreateUnit("unit-morel-4", PlayerNumNeutral, {63, 38})
CreateUnit("unit-morel-4", PlayerNumNeutral, {72, 34})
CreateUnit("unit-morel-4", PlayerNumNeutral, {70, 27})
CreateUnit("unit-morel-4", PlayerNumNeutral, {109, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 35})
CreateUnit("unit-tree04", PlayerNumNeutral, {107, 28})
CreateUnit("unit-tree04", PlayerNumNeutral, {111, 20})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 43})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 53})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 49})
CreateUnit("unit-hotspot", PlayerNumNeutral, {36, 44})
CreateUnit("unit-hotspot", PlayerNumNeutral, {37, 52})
CreateUnit("unit-hotspot", PlayerNumNeutral, {29, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 45})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {40, 42})
CreateUnit("unit-rock-3", PlayerNumNeutral, {41, 42})
CreateUnit("unit-rock-3", PlayerNumNeutral, {41, 41})
CreateUnit("unit-rock-3", PlayerNumNeutral, {41, 40})
CreateUnit("unit-rock-3", PlayerNumNeutral, {41, 39})
CreateUnit("unit-rock-3", PlayerNumNeutral, {25, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {27, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {27, 34})
CreateUnit("unit-rock-3", PlayerNumNeutral, {27, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 70})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 71})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 72})
CreateUnit("unit-rock-3", PlayerNumNeutral, {27, 72})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 78})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 79})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 80})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 81})
CreateUnit("unit-rock-3", PlayerNumNeutral, {21, 81})
CreateUnit("unit-rock-3", PlayerNumNeutral, {21, 82})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 78})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 79})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 80})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 81})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 81})
CreateUnit("unit-rock-3", PlayerNumNeutral, {37, 83})
CreateUnit("unit-rock-3", PlayerNumNeutral, {37, 84})
CreateUnit("unit-rock-3", PlayerNumNeutral, {37, 85})
CreateUnit("unit-rock-3", PlayerNumNeutral, {38, 85})
CreateUnit("unit-rock-3", PlayerNumNeutral, {38, 86})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 99})
CreateUnit("unit-rock-3", PlayerNumNeutral, {38, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {39, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {40, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {40, 93})
CreateUnit("unit-rock-3", PlayerNumNeutral, {48, 121})
CreateUnit("unit-rock-3", PlayerNumNeutral, {47, 121})
CreateUnit("unit-rock-3", PlayerNumNeutral, {45, 124})
CreateUnit("unit-rock-3", PlayerNumNeutral, {45, 125})
CreateUnit("unit-rock-3", PlayerNumNeutral, {46, 125})
CreateUnit("unit-rock-3", PlayerNumNeutral, {47, 125})
CreateUnit("unit-rock-3", PlayerNumNeutral, {43, 126})
CreateUnit("unit-rock-3", PlayerNumNeutral, {44, 126})
CreateUnit("unit-rock-3", PlayerNumNeutral, {45, 126})
CreateUnit("unit-rock-3", PlayerNumNeutral, {45, 127})
CreateUnit("unit-rock-3", PlayerNumNeutral, {46, 127})
CreateUnit("unit-rock-3", PlayerNumNeutral, {46, 126})
CreateUnit("unit-rock-3", PlayerNumNeutral, {50, 113})
CreateUnit("unit-rock-3", PlayerNumNeutral, {51, 113})
CreateUnit("unit-rock-3", PlayerNumNeutral, {51, 114})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 114})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 115})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 34})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 34})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {56, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {57, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 11})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 12})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 15})
CreateUnit("unit-rock-3", PlayerNumNeutral, {45, 7})
CreateUnit("unit-rock-3", PlayerNumNeutral, {45, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {46, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {47, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 46})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 46})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 43})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 42})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 42})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 41})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 40})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 39})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 38})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {102, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {99, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {99, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {98, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {99, 57})
CreateUnit("unit-rock-3", PlayerNumNeutral, {98, 57})
CreateUnit("unit-rock-3", PlayerNumNeutral, {92, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {93, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {95, 31})
CreateUnit("unit-rock-3", PlayerNumNeutral, {90, 31})
CreateUnit("unit-rock-3", PlayerNumNeutral, {88, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 20})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 22})
CreateUnit("unit-rock-3", PlayerNumNeutral, {99, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {97, 30})
CreateUnit("unit-rock-3", PlayerNumNeutral, {96, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {95, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 25})
CreateUnit("unit-rock-3", PlayerNumNeutral, {72, 18})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 16})
CreateUnit("unit-rock-3", PlayerNumNeutral, {72, 16})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 17})
CreateUnit("unit-rock-3", PlayerNumNeutral, {67, 16})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 10})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {78, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {78, 12})
CreateUnit("unit-rock-3", PlayerNumNeutral, {82, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {81, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {78, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {68, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 7})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 9})
CreateUnit("unit-rock-3", PlayerNumNeutral, {62, 7})
CreateUnit("unit-rock-3", PlayerNumNeutral, {60, 11})
CreateUnit("unit-rock-3", PlayerNumNeutral, {60, 12})
CreateUnit("unit-rock-3", PlayerNumNeutral, {61, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {63, 21})
CreateUnit("unit-rock-3", PlayerNumNeutral, {122, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {121, 30})
CreateUnit("unit-rock-3", PlayerNumNeutral, {119, 31})
CreateUnit("unit-rock-3", PlayerNumNeutral, {118, 29})
CreateUnit("unit-rock-3", PlayerNumNeutral, {119, 29})
CreateUnit("unit-rock-3", PlayerNumNeutral, {126, 32})
CreateUnit("unit-rock-1", PlayerNumNeutral, {125, 31})
CreateUnit("unit-rock-1", PlayerNumNeutral, {120, 67})
CreateUnit("unit-rock-1", PlayerNumNeutral, {101, 73})
CreateUnit("unit-rock-1", PlayerNumNeutral, {103, 75})
CreateUnit("unit-rock-1", PlayerNumNeutral, {104, 80})
CreateUnit("unit-rock-1", PlayerNumNeutral, {103, 108})
CreateUnit("unit-rock-1", PlayerNumNeutral, {103, 109})
CreateUnit("unit-rock-1", PlayerNumNeutral, {107, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {110, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {109, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {73, 93})
CreateUnit("unit-rock-1", PlayerNumNeutral, {75, 96})
CreateUnit("unit-rock-1", PlayerNumNeutral, {68, 96})
CreateUnit("unit-rock-1", PlayerNumNeutral, {71, 102})
CreateUnit("unit-rock-1", PlayerNumNeutral, {74, 110})
CreateUnit("unit-rock-1", PlayerNumNeutral, {75, 110})
CreateUnit("unit-rock-1", PlayerNumNeutral, {75, 111})
CreateUnit("unit-rock-1", PlayerNumNeutral, {74, 113})
CreateUnit("unit-rock-1", PlayerNumNeutral, {56, 102})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 94})
CreateUnit("unit-rock-1", PlayerNumNeutral, {54, 94})
CreateUnit("unit-rock-1", PlayerNumNeutral, {60, 95})
CreateUnit("unit-rock-1", PlayerNumNeutral, {60, 96})
CreateUnit("unit-rock-1", PlayerNumNeutral, {61, 96})
CreateUnit("unit-rock-1", PlayerNumNeutral, {62, 96})
CreateUnit("unit-rock-1", PlayerNumNeutral, {62, 97})
CreateUnit("unit-rock-1", PlayerNumNeutral, {54, 108})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 108})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 109})
CreateUnit("unit-rock-1", PlayerNumNeutral, {96, 36})
CreateUnit("unit-rock-1", PlayerNumNeutral, {73, 26})
CreateUnit("unit-rock-1", PlayerNumNeutral, {52, 32})
CreateUnit("unit-rock-1", PlayerNumNeutral, {40, 41})
CreateUnit("unit-rock-1", PlayerNumNeutral, {26, 30})
CreateUnit("unit-rock-1", PlayerNumNeutral, {24, 49})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 92})
CreateUnit("unit-rock-1", PlayerNumNeutral, {19, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {40, 86})
CreateUnit("unit-rock-1", PlayerNumNeutral, {36, 63})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 18})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 42})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 39})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {10, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {7, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {14, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {45, 68})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 69})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 64})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 77})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 77})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 72})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 86})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 83})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 97})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 91})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 92})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {30, 90})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 86})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 86})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 85})
CreateUnit("unit-tree04", PlayerNumNeutral, {27, 84})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 80})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {42, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 71})
CreateUnit("unit-tree04", PlayerNumNeutral, {17, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {13, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {18, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {23, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {26, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {20, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {19, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {22, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 66})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 75})
CreateUnit("unit-tree04", PlayerNumNeutral, {75, 77})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 79})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 74})
CreateUnit("unit-tree04", PlayerNumNeutral, {82, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {82, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {82, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {78, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {77, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {76, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {73, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {67, 86})
CreateUnit("unit-tree04", PlayerNumNeutral, {91, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {92, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {91, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {92, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 55})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {57, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {63, 43})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {64, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {65, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {50, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 58})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {52, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {48, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {44, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 50})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 56})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 99})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 97})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 89})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 87})
CreateUnit("unit-tree", PlayerNumNeutral, {19, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {15, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {23, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {31, 75})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {21, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {14, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {26, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {17, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {20, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 57})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 37})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 29})
CreateUnit("unit-agua2", 0, {83, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 67})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 86})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 83})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 105})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 115})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {1, 102})
CreateUnit("unit-tree", PlayerNumNeutral, {3, 127})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {5, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {7, 77})
CreateUnit("unit-tree", PlayerNumNeutral, {11, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {4, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {13, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {44, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {50, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 11})
CreateUnit("unit-tree", PlayerNumNeutral, {36, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 7})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 108})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 110})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 112})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 117})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 114})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 100})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 106})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 111})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 111})
CreateUnit("unit-agua2", 0, {42, 96})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 119})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 124})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 123})
CreateUnit("unit-morel-3", PlayerNumNeutral, {43, 116})
CreateUnit("unit-morel-3", PlayerNumNeutral, {41, 123})
CreateUnit("unit-morel-3", PlayerNumNeutral, {49, 118})
CreateUnit("unit-morel-3", PlayerNumNeutral, {49, 117})
CreateUnit("unit-morel-3", PlayerNumNeutral, {50, 108})
CreateUnit("unit-morel-3", PlayerNumNeutral, {51, 108})
CreateUnit("unit-morel-3", PlayerNumNeutral, {51, 102})
CreateUnit("unit-morel-3", PlayerNumNeutral, {56, 97})
CreateUnit("unit-morel-3", PlayerNumNeutral, {31, 91})
CreateUnit("unit-morel-3", PlayerNumNeutral, {32, 91})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 91})
CreateUnit("unit-morel-3", PlayerNumNeutral, {41, 86})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 82})
CreateUnit("unit-morel-3", PlayerNumNeutral, {35, 82})
CreateUnit("unit-morel-3", PlayerNumNeutral, {31, 83})
CreateUnit("unit-morel-3", PlayerNumNeutral, {31, 82})
CreateUnit("unit-morel-3", PlayerNumNeutral, {32, 82})
CreateUnit("unit-morel-3", PlayerNumNeutral, {39, 76})
CreateUnit("unit-morel-3", PlayerNumNeutral, {58, 86})
CreateUnit("unit-morel-3", PlayerNumNeutral, {66, 86})
CreateUnit("unit-morel-3", PlayerNumNeutral, {64, 82})
CreateUnit("unit-morel-3", PlayerNumNeutral, {67, 79})
CreateUnit("unit-morel-3", PlayerNumNeutral, {67, 78})
CreateUnit("unit-morel-3", PlayerNumNeutral, {69, 77})
CreateUnit("unit-morel-3", PlayerNumNeutral, {67, 73})
CreateUnit("unit-morel-3", PlayerNumNeutral, {62, 74})
CreateUnit("unit-morel-3", PlayerNumNeutral, {72, 84})
CreateUnit("unit-morel-3", PlayerNumNeutral, {63, 97})
CreateUnit("unit-morel-3", PlayerNumNeutral, {59, 102})
CreateUnit("unit-morel-3", PlayerNumNeutral, {60, 105})
CreateUnit("unit-morel-3", PlayerNumNeutral, {61, 105})
CreateUnit("unit-morel-3", PlayerNumNeutral, {82, 84})
CreateUnit("unit-morel-3", PlayerNumNeutral, {83, 84})
CreateUnit("unit-morel-3", PlayerNumNeutral, {86, 82})
CreateUnit("unit-morel-3", PlayerNumNeutral, {83, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {90, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 103})
CreateUnit("unit-tree", PlayerNumNeutral, {81, 107})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 98})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {112, 95})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 91})
CreateUnit("unit-tree", PlayerNumNeutral, {105, 90})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 93})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 101})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 81})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 76})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 72})
CreateUnit("unit-tree", PlayerNumNeutral, {89, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 73})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 85})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 84})
CreateUnit("unit-tree", PlayerNumNeutral, {57, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 78})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 70})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 63})
CreateUnit("unit-morel-1", PlayerNumNeutral, {65, 79})
CreateUnit("unit-morel-1", PlayerNumNeutral, {73, 74})
CreateUnit("unit-morel-1", PlayerNumNeutral, {64, 70})
CreateUnit("unit-morel-1", PlayerNumNeutral, {42, 87})
CreateUnit("unit-morel-1", PlayerNumNeutral, {38, 88})
CreateUnit("unit-morel-1", PlayerNumNeutral, {39, 80})
CreateUnit("unit-morel-1", PlayerNumNeutral, {39, 72})
CreateUnit("unit-morel-1", PlayerNumNeutral, {46, 72})
CreateUnit("unit-morel-1", PlayerNumNeutral, {50, 72})
CreateUnit("unit-morel-1", PlayerNumNeutral, {28, 92})
CreateUnit("unit-morel-1", PlayerNumNeutral, {27, 76})
CreateUnit("unit-morel-1", PlayerNumNeutral, {40, 68})
CreateUnit("unit-morel-1", PlayerNumNeutral, {46, 65})
CreateUnit("unit-morel-1", PlayerNumNeutral, {44, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 60})
CreateUnit("unit-morel-1", PlayerNumNeutral, {56, 54})
CreateUnit("unit-morel-1", PlayerNumNeutral, {52, 54})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 38})
CreateUnit("unit-morel-1", PlayerNumNeutral, {46, 36})
CreateUnit("unit-morel-1", PlayerNumNeutral, {46, 24})
CreateUnit("unit-morel-1", PlayerNumNeutral, {52, 24})
CreateUnit("unit-morel-1", PlayerNumNeutral, {58, 24})
CreateUnit("unit-morel-1", PlayerNumNeutral, {77, 25})
CreateUnit("unit-morel-1", PlayerNumNeutral, {65, 39})
CreateUnit("unit-morel-1", PlayerNumNeutral, {64, 57})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 61})
CreateUnit("unit-morel-1", PlayerNumNeutral, {88, 81})
CreateUnit("unit-morel-1", PlayerNumNeutral, {83, 87})
CreateUnit("unit-morel-1", PlayerNumNeutral, {83, 77})
CreateUnit("unit-morel-1", PlayerNumNeutral, {91, 75})
CreateUnit("unit-morel-1", PlayerNumNeutral, {100, 82})
CreateUnit("unit-morel-1", PlayerNumNeutral, {97, 60})
CreateUnit("unit-morel-1", PlayerNumNeutral, {100, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {98, 46})
CreateUnit("unit-morel-1", PlayerNumNeutral, {97, 39})
CreateUnit("unit-morel-1", PlayerNumNeutral, {62, 50})
CreateUnit("unit-morel-1", PlayerNumNeutral, {13, 60})
CreateUnit("unit-morel-1", PlayerNumNeutral, {18, 54})
CreateUnit("unit-morel-1", PlayerNumNeutral, {16, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {29, 44})
CreateUnit("unit-morel-1", PlayerNumNeutral, {22, 85})
CreateUnit("unit-morel-1", PlayerNumNeutral, {23, 76})
CreateUnit("unit-morel-1", PlayerNumNeutral, {9, 113})
CreateUnit("unit-agua2", 0, {13, 113})
CreateUnit("unit-morel-1", PlayerNumNeutral, {10, 123})
CreateUnit("unit-morel-1", PlayerNumNeutral, {12, 126})
CreateUnit("unit-morel-1", PlayerNumNeutral, {8, 127})
CreateUnit("unit-morel-1", PlayerNumNeutral, {25, 124})
CreateUnit("unit-morel-1", PlayerNumNeutral, {25, 125})
CreateUnit("unit-morel-1", PlayerNumNeutral, {26, 127})
CreateUnit("unit-morel-1", PlayerNumNeutral, {21, 127})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 121})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 114})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 113})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 113})
CreateUnit("unit-morel-1", PlayerNumNeutral, {10, 110})
CreateUnit("unit-morel-1", PlayerNumNeutral, {4, 110})
CreateUnit("unit-morel-1", PlayerNumNeutral, {19, 108})
CreateUnit("unit-morel-1", PlayerNumNeutral, {30, 95})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 95})
CreateUnit("unit-morel-1", PlayerNumNeutral, {39, 97})
CreateUnit("unit-morel-1", PlayerNumNeutral, {41, 93})
CreateUnit("unit-morel-1", PlayerNumNeutral, {37, 91})
CreateUnit("unit-morel-1", PlayerNumNeutral, {96, 82})
CreateUnit("unit-morel-1", PlayerNumNeutral, {93, 85})
CreateUnit("unit-morel-1", PlayerNumNeutral, {90, 90})
CreateUnit("unit-morel-1", PlayerNumNeutral, {79, 92})
CreateUnit("unit-morel-1", PlayerNumNeutral, {79, 93})
CreateUnit("unit-morel-1", PlayerNumNeutral, {83, 98})
CreateUnit("unit-morel-1", PlayerNumNeutral, {77, 100})
CreateUnit("unit-morel-1", PlayerNumNeutral, {61, 92})
CreateUnit("unit-morel-1", PlayerNumNeutral, {48, 88})
CreateUnit("unit-morel-1", PlayerNumNeutral, {52, 88})
CreateUnit("unit-morel-1", PlayerNumNeutral, {52, 80})
CreateUnit("unit-morel-1", PlayerNumNeutral, {56, 80})
CreateUnit("unit-morel-1", PlayerNumNeutral, {58, 76})
CreateUnit("unit-morel-1", PlayerNumNeutral, {58, 75})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 76})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 75})
CreateUnit("unit-morel-1", PlayerNumNeutral, {63, 69})
CreateUnit("unit-morel-1", PlayerNumNeutral, {66, 70})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 72})
CreateUnit("unit-morel-1", PlayerNumNeutral, {65, 72})
CreateUnit("unit-morel-1", PlayerNumNeutral, {65, 73})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 67})
CreateUnit("unit-morel-1", PlayerNumNeutral, {49, 67})
CreateUnit("unit-morel-1", PlayerNumNeutral, {45, 74})
CreateUnit("unit-morel-1", PlayerNumNeutral, {44, 74})
CreateUnit("unit-morel-1", PlayerNumNeutral, {42, 76})
CreateUnit("unit-morel-1", PlayerNumNeutral, {43, 78})
CreateUnit("unit-morel-1", PlayerNumNeutral, {43, 85})
CreateUnit("unit-morel-1", PlayerNumNeutral, {40, 82})
CreateUnit("unit-morel-1", PlayerNumNeutral, {40, 83})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 82})
CreateUnit("unit-morel-1", PlayerNumNeutral, {34, 85})
CreateUnit("unit-morel-1", PlayerNumNeutral, {21, 63})
CreateUnit("unit-morel-1", PlayerNumNeutral, {19, 66})
CreateUnit("unit-morel-1", PlayerNumNeutral, {29, 64})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 57})
CreateUnit("unit-morel-1", PlayerNumNeutral, {41, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {41, 50})
CreateUnit("unit-morel-1", PlayerNumNeutral, {36, 42})
CreateUnit("unit-morel-1", PlayerNumNeutral, {34, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {38, 34})
CreateUnit("unit-morel-1", PlayerNumNeutral, {41, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {40, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 22})
CreateUnit("unit-morel-1", PlayerNumNeutral, {48, 15})
CreateUnit("unit-morel-1", PlayerNumNeutral, {10, 106})
CreateUnit("unit-morel-1", PlayerNumNeutral, {7, 107})
CreateUnit("unit-morel-1", PlayerNumNeutral, {1, 108})
CreateUnit("unit-morel-1", PlayerNumNeutral, {3, 113})
CreateUnit("unit-morel-1", PlayerNumNeutral, {5, 117})
CreateUnit("unit-morel-1", PlayerNumNeutral, {5, 118})
CreateUnit("unit-morel-1", PlayerNumNeutral, {1, 120})
CreateUnit("unit-morel-1", PlayerNumNeutral, {10, 115})
CreateUnit("unit-morel-1", PlayerNumNeutral, {7, 115})
CreateUnit("unit-morel-1", PlayerNumNeutral, {5, 111})
CreateUnit("unit-morel-1", PlayerNumNeutral, {13, 104})
CreateUnit("unit-agua2", 0, {21, 111})
CreateUnit("unit-agua2", 0, {21, 115})
CreateUnit("unit-agua2", 0, {17, 115})
CreateUnit("unit-nukepowerplant", 0, {11, 106})
CreateUnit("unit-agua2", PlayerNumNeutral, {29, 111})
CreateUnit("unit-agua2", PlayerNumNeutral, {25, 115})
CreateUnit("unit-agua2", PlayerNumNeutral, {17, 119})
CreateUnit("unit-agua2", PlayerNumNeutral, {21, 119})
CreateUnit("unit-agua2", PlayerNumNeutral, {13, 117})
CreateUnit("unit-agua2", PlayerNumNeutral, {33, 108})
CreateUnit("unit-agua2", PlayerNumNeutral, {35, 104})
CreateUnit("unit-agua2", PlayerNumNeutral, {35, 100})
CreateUnit("unit-agua2", PlayerNumNeutral, {39, 100})
CreateUnit("unit-agua2", PlayerNumNeutral, {43, 100})
CreateUnit("unit-agua2", PlayerNumNeutral, {43, 92})
CreateUnit("unit-agua2", PlayerNumNeutral, {44, 88})
CreateUnit("unit-agua2", PlayerNumNeutral, {45, 84})
CreateUnit("unit-agua2", PlayerNumNeutral, {46, 80})
CreateUnit("unit-agua2", PlayerNumNeutral, {48, 76})
CreateUnit("unit-agua2", PlayerNumNeutral, {51, 72})
CreateUnit("unit-agua2", PlayerNumNeutral, {54, 68})
CreateUnit("unit-agua2", PlayerNumNeutral, {58, 66})
CreateUnit("unit-agua2", PlayerNumNeutral, {62, 64})
CreateUnit("unit-agua2", PlayerNumNeutral, {66, 64})
CreateUnit("unit-agua2", PlayerNumNeutral, {70, 64})
CreateUnit("unit-agua2", PlayerNumNeutral, {67, 60})
CreateUnit("unit-agua2", PlayerNumNeutral, {67, 56})
CreateUnit("unit-agua2", PlayerNumNeutral, {67, 52})
CreateUnit("unit-agua2", PlayerNumNeutral, {67, 48})
CreateUnit("unit-agua2", PlayerNumNeutral, {67, 44})
CreateUnit("unit-agua2", PlayerNumNeutral, {67, 40})
CreateUnit("unit-agua2", PlayerNumNeutral, {67, 36})
CreateUnit("unit-agua2", PlayerNumNeutral, {71, 36})
CreateUnit("unit-agua2", PlayerNumNeutral, {75, 36})
CreateUnit("unit-agua2", PlayerNumNeutral, {79, 36})
CreateUnit("unit-agua2", PlayerNumNeutral, {71, 40})
CreateUnit("unit-agua2", PlayerNumNeutral, {71, 44})
CreateUnit("unit-agua2", PlayerNumNeutral, {71, 48})
CreateUnit("unit-agua2", PlayerNumNeutral, {71, 52})
CreateUnit("unit-agua2", PlayerNumNeutral, {71, 56})
CreateUnit("unit-agua2", PlayerNumNeutral, {71, 60})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 64})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 64})
CreateUnit("unit-agua2", PlayerNumNeutral, {69, 68})
CreateUnit("unit-agua2", PlayerNumNeutral, {73, 68})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 68})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 68})
CreateUnit("unit-agua2", PlayerNumNeutral, {75, 72})
CreateUnit("unit-agua2", PlayerNumNeutral, {79, 72})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 64})
CreateUnit("unit-agua2", PlayerNumNeutral, {86, 64})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 60})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 60})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 60})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 56})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 52})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 52})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 52})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 52})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 56})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 56})
CreateUnit("unit-agua2", PlayerNumNeutral, {75, 48})
CreateUnit("unit-agua2", PlayerNumNeutral, {79, 48})
CreateUnit("unit-agua2", PlayerNumNeutral, {83, 48})
CreateUnit("unit-agua2", PlayerNumNeutral, {87, 48})
CreateUnit("unit-agua2", PlayerNumNeutral, {75, 44})
CreateUnit("unit-agua2", PlayerNumNeutral, {79, 44})
CreateUnit("unit-agua2", PlayerNumNeutral, {83, 44})
CreateUnit("unit-agua2", PlayerNumNeutral, {75, 40})
CreateUnit("unit-agua2", PlayerNumNeutral, {79, 40})
CreateUnit("unit-agua2", PlayerNumNeutral, {83, 36})
CreateUnit("unit-agua2", PlayerNumNeutral, {87, 44})
CreateUnit("unit-agua2", PlayerNumNeutral, {87, 40})


