-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(43, 14)
Players[0].EnergyStored = 6000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(21, 53)
Players[1].EnergyStored = 6000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

-- load tilesets
LoadTileModels("./maps/campaigns/elites/nivel9.map/terrain.lua")

-- place units
CreateUnit("unit-kremlin", 0, {120, 1})
CreateUnit("unit-cannon", 0, {112, 2})
CreateUnit("unit-cannon", 0, {115, 6})
CreateUnit("unit-cannon", 0, {119, 10})
CreateUnit("unit-cannon", 0, {122, 15})
CreateUnit("unit-sovobrero", 0, {119, 13})
CreateUnit("unit-sovobrero", 0, {120, 13})
CreateUnit("unit-sovobrero", 0, {121, 13})
CreateUnit("unit-sovobrero", 0, {115, 9})
CreateUnit("unit-sovobrero", 0, {116, 9})
CreateUnit("unit-sovobrero", 0, {117, 9})
CreateUnit("unit-sovobrero", 0, {112, 5})
CreateUnit("unit-sovobrero", 0, {113, 5})
CreateUnit("unit-sovobrero", 0, {114, 5})
CreateUnit("unit-sovobrero", 0, {124, 9})
CreateUnit("unit-katiuska", 0, {106, 5})
CreateUnit("unit-katiuska", 0, {109, 9})
CreateUnit("unit-katiuska", 0, {113, 14})
CreateUnit("unit-katiuska", 0, {117, 18})
CreateUnit("unit-katiuska", 0, {122, 22})
CreateUnit("unit-hotspot", PlayerNumNeutral, {99, 3})
CreateUnit("unit-hotspot", PlayerNumNeutral, {99, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {99, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {95, 3})
CreateUnit("unit-hotspot", PlayerNumNeutral, {95, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {95, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {91, 3})
CreateUnit("unit-hotspot", PlayerNumNeutral, {91, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {91, 11})
CreateUnit("unit-magmapump", 0, {99, 3})
CreateUnit("unit-magmapump", 0, {95, 3})
CreateUnit("unit-magmapump", 0, {91, 3})
CreateUnit("unit-magmapump", 0, {91, 7})
CreateUnit("unit-magmapump", 0, {95, 7})
CreateUnit("unit-magmapump", 0, {99, 7})
CreateUnit("unit-magmapump", 0, {99, 11})
CreateUnit("unit-magmapump", 0, {95, 11})
CreateUnit("unit-magmapump", 0, {91, 11})
CreateUnit("unit-sovguar", 0, {108, 14})
CreateUnit("unit-sovguar", 0, {108, 15})
CreateUnit("unit-sovguar", 0, {110, 15})
CreateUnit("unit-sovguar", 0, {112, 17})
CreateUnit("unit-sovguar", 0, {112, 18})
CreateUnit("unit-sovguar", 0, {113, 18})
CreateUnit("unit-sovguar", 0, {117, 22})
CreateUnit("unit-sovguar", 0, {117, 23})
CreateUnit("unit-sovguar", 0, {118, 23})
CreateUnit("unit-sovguar", 0, {104, 8})
CreateUnit("unit-sovguar", 0, {104, 9})
CreateUnit("unit-sovguar", 0, {105, 9})
CreateUnit("unit-powerplant", 0, {103, 16})
CreateUnit("unit-powerplant", 0, {108, 20})
CreateUnit("unit-powerplant", 0, {113, 24})
CreateUnit("unit-powerplant", 0, {119, 28})
CreateUnit("unit-powerplant", 0, {99, 19})
CreateUnit("unit-powerplant", 0, {104, 23})
CreateUnit("unit-powerplant", 0, {109, 27})
CreateUnit("unit-powerplant", 0, {115, 31})
CreateUnit("unit-powerplant", 0, {95, 23})
CreateUnit("unit-powerplant", 0, {100, 27})
CreateUnit("unit-powerplant", 0, {106, 31})
CreateUnit("unit-powerplant", 0, {112, 35})
CreateUnit("unit-camion", 0, {90, 17})
CreateUnit("unit-camion", 0, {93, 17})
CreateUnit("unit-camion", 0, {97, 17})
CreateUnit("unit-rock-2", PlayerNumNeutral, {82, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {83, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {84, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {82, 4})
CreateUnit("unit-rock-2", PlayerNumNeutral, {83, 4})
CreateUnit("unit-rock-2", PlayerNumNeutral, {84, 4})
CreateUnit("unit-rock-2", PlayerNumNeutral, {82, 5})
CreateUnit("unit-rock-2", PlayerNumNeutral, {83, 5})
CreateUnit("unit-rock-2", PlayerNumNeutral, {84, 5})
CreateUnit("unit-rock-2", PlayerNumNeutral, {82, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {83, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {84, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {82, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {83, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {84, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {82, 10})
CreateUnit("unit-rock-2", PlayerNumNeutral, {83, 10})
CreateUnit("unit-rock-2", PlayerNumNeutral, {84, 10})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {88, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 4})
CreateUnit("unit-rock-2", PlayerNumNeutral, {88, 4})
CreateUnit("unit-rock-2", PlayerNumNeutral, {89, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {89, 4})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 5})
CreateUnit("unit-rock-2", PlayerNumNeutral, {88, 5})
CreateUnit("unit-rock-2", PlayerNumNeutral, {89, 5})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {88, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {89, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {88, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {89, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {87, 10})
CreateUnit("unit-rock-2", PlayerNumNeutral, {88, 10})
CreateUnit("unit-rock-2", PlayerNumNeutral, {89, 10})
CreateUnit("unit-rock-2", PlayerNumNeutral, {79, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {77, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {78, 3})
CreateUnit("unit-rock-2", PlayerNumNeutral, {77, 4})
CreateUnit("unit-rock-2", PlayerNumNeutral, {78, 4})
CreateUnit("unit-rock-2", PlayerNumNeutral, {79, 4})
CreateUnit("unit-rock-2", PlayerNumNeutral, {79, 5})
CreateUnit("unit-rock-2", PlayerNumNeutral, {78, 5})
CreateUnit("unit-rock-2", PlayerNumNeutral, {77, 5})
CreateUnit("unit-rock-2", PlayerNumNeutral, {77, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {78, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {79, 8})
CreateUnit("unit-rock-2", PlayerNumNeutral, {77, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {78, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {79, 9})
CreateUnit("unit-rock-2", PlayerNumNeutral, {77, 10})
CreateUnit("unit-rock-2", PlayerNumNeutral, {78, 10})
CreateUnit("unit-rock-2", PlayerNumNeutral, {79, 10})
CreateUnit("unit-avionfab", 0, {76, 14})
CreateUnit("unit-sovguar", 0, {85, 15})
CreateUnit("unit-sovguar", 0, {85, 16})
CreateUnit("unit-sovguar", 0, {86, 15})
CreateUnit("unit-sovguar", 0, {86, 17})
CreateUnit("unit-yak3", 0, {88, 20})
CreateUnit("unit-sovguar", 0, {76, 20})
CreateUnit("unit-sovguar", 0, {76, 22})
CreateUnit("unit-sovguar", 0, {78, 21})
CreateUnit("unit-sovguar", 0, {78, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 17})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {47, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {64, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 29})
CreateUnit("unit-tree", PlayerNumNeutral, {55, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {45, 14})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {60, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {68, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 41})
CreateUnit("unit-tree", PlayerNumNeutral, {84, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {72, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {58, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 36})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 32})
CreateUnit("unit-tree", PlayerNumNeutral, {38, 26})
CreateUnit("unit-tree", PlayerNumNeutral, {41, 22})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 2})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 9})
CreateUnit("unit-tree", PlayerNumNeutral, {43, 6})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 3})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 15})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {87, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {73, 31})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {76, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {65, 53})
CreateUnit("unit-tree", PlayerNumNeutral, {63, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 48})
CreateUnit("unit-tree", PlayerNumNeutral, {54, 42})
CreateUnit("unit-tree", PlayerNumNeutral, {49, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {75, 68})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {82, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {83, 65})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {88, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {79, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {78, 62})
CreateUnit("unit-tree", PlayerNumNeutral, {67, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {80, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {86, 61})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 64})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 60})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {97, 59})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 63})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {99, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {91, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 71})
CreateUnit("unit-tree", PlayerNumNeutral, {111, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {110, 74})
CreateUnit("unit-tree", PlayerNumNeutral, {103, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {93, 69})
CreateUnit("unit-tree", PlayerNumNeutral, {94, 69})
CreateUnit("unit-rock-3", PlayerNumNeutral, {106, 68})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 75})
CreateUnit("unit-rock-3", PlayerNumNeutral, {109, 77})
CreateUnit("unit-rock-3", PlayerNumNeutral, {108, 77})
CreateUnit("unit-rock-3", PlayerNumNeutral, {91, 64})
CreateUnit("unit-rock-3", PlayerNumNeutral, {91, 63})
CreateUnit("unit-rock-3", PlayerNumNeutral, {90, 63})
CreateUnit("unit-rock-3", PlayerNumNeutral, {82, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {83, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {113, 65})
CreateUnit("unit-rock-3", PlayerNumNeutral, {113, 64})
CreateUnit("unit-rock-3", PlayerNumNeutral, {112, 64})
CreateUnit("unit-rock-3", PlayerNumNeutral, {92, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {91, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {90, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {89, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {80, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {79, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {79, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 52})
CreateUnit("unit-rock-3", PlayerNumNeutral, {78, 52})
CreateUnit("unit-rock-3", PlayerNumNeutral, {78, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {79, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {82, 57})
CreateUnit("unit-rock-3", PlayerNumNeutral, {82, 58})
CreateUnit("unit-rock-3", PlayerNumNeutral, {82, 59})
CreateUnit("unit-rock-3", PlayerNumNeutral, {82, 60})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {59, 49})
CreateUnit("unit-rock-3", PlayerNumNeutral, {58, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {57, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {56, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {56, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 44})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 43})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {63, 37})
CreateUnit("unit-rock-3", PlayerNumNeutral, {58, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {57, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {57, 35})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 31})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 30})
CreateUnit("unit-rock-3", PlayerNumNeutral, {42, 29})
CreateUnit("unit-rock-3", PlayerNumNeutral, {43, 29})
CreateUnit("unit-rock-3", PlayerNumNeutral, {44, 29})
CreateUnit("unit-rock-3", PlayerNumNeutral, {44, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {49, 32})
CreateUnit("unit-rock-3", PlayerNumNeutral, {49, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {50, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {46, 38})
CreateUnit("unit-rock-3", PlayerNumNeutral, {51, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 40})
CreateUnit("unit-tree", PlayerNumNeutral, {51, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 30})
CreateUnit("unit-tree", PlayerNumNeutral, {39, 28})
CreateUnit("unit-tree", PlayerNumNeutral, {46, 39})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 56})
CreateUnit("unit-tree", PlayerNumNeutral, {61, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {62, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {69, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {70, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {71, 49})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {77, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {100, 46})
CreateUnit("unit-tree", PlayerNumNeutral, {96, 52})
CreateUnit("unit-tree", PlayerNumNeutral, {92, 46})
CreateUnit("unit-t50", 0, {94, 41})
CreateUnit("unit-kv2", 0, {51, 10})
CreateUnit("unit-t50", 0, {107, 49})
CreateUnit("unit-t50", 0, {90, 36})
CreateUnit("unit-t50", 0, {83, 38})
CreateUnit("unit-t50", 0, {77, 29})
CreateUnit("unit-t50", 0, {107, 55})
CreateUnit("unit-t50", 0, {116, 59})
CreateUnit("unit-t50", 0, {114, 51})
CreateUnit("unit-kv2", 0, {116, 66})
CreateUnit("unit-t34", 0, {119, 57})
CreateUnit("unit-kv2", 0, {76, 36})
CreateUnit("unit-kv2", 0, {86, 46})
CreateUnit("unit-bf110", 1, {32, 93})
CreateUnit("unit-t34", 0, {88, 53})
CreateUnit("unit-kv2", 0, {75, 25})
CreateUnit("unit-t34", 0, {79, 42})
CreateUnit("unit-kv2", 0, {86, 34})
CreateUnit("unit-t34", 0, {74, 33})
CreateUnit("unit-pe2", 0, {113, 41})
CreateUnit("unit-poli", 0, {96, 31})
CreateUnit("unit-pe2", 0, {93, 27})
CreateUnit("unit-kv2", 0, {113, 59})
CreateUnit("unit-t34", 0, {98, 37})
CreateUnit("unit-t34", 0, {107, 45})
CreateUnit("unit-regsov", 0, {102, 50})
CreateUnit("unit-regsov", 0, {103, 51})
CreateUnit("unit-regsov", 0, {104, 51})
CreateUnit("unit-regsov", 0, {105, 52})
CreateUnit("unit-regsov", 0, {112, 47})
CreateUnit("unit-regsov", 0, {113, 47})
CreateUnit("unit-regsov", 0, {114, 48})
CreateUnit("unit-regsov", 0, {115, 48})
CreateUnit("unit-regsov", 0, {116, 49})
CreateUnit("unit-regsov", 0, {117, 49})
CreateUnit("unit-regsov", 0, {118, 49})
CreateUnit("unit-regsov", 0, {118, 50})
CreateUnit("unit-regsov", 0, {119, 50})
CreateUnit("unit-regsov", 0, {103, 42})
CreateUnit("unit-regsov", 0, {104, 42})
CreateUnit("unit-regsov", 0, {105, 43})
CreateUnit("unit-regsov", 0, {119, 62})
CreateUnit("unit-regsov", 0, {120, 62})
CreateUnit("unit-regsov", 0, {120, 63})
CreateUnit("unit-regsov", 0, {121, 63})
CreateUnit("unit-regsov", 0, {121, 64})
CreateUnit("unit-regsov", 0, {122, 64})
CreateUnit("unit-regsov", 0, {123, 64})
CreateUnit("unit-regsov", 0, {123, 65})
CreateUnit("unit-regsov", 0, {124, 65})
CreateUnit("unit-regsov", 0, {120, 69})
CreateUnit("unit-regsov", 0, {121, 70})
CreateUnit("unit-regsov", 0, {122, 70})
CreateUnit("unit-regsov", 0, {122, 71})
CreateUnit("unit-regsov", 0, {123, 71})
CreateUnit("unit-regsov", 0, {124, 71})
CreateUnit("unit-regsov", 0, {124, 72})
CreateUnit("unit-regsov", 0, {106, 62})
CreateUnit("unit-regsov", 0, {106, 63})
CreateUnit("unit-regsov", 0, {107, 63})
CreateUnit("unit-regsov", 0, {107, 64})
CreateUnit("unit-regsov", 0, {108, 64})
CreateUnit("unit-regsov", 0, {109, 65})
CreateUnit("unit-regsov", 0, {110, 65})
CreateUnit("unit-regsov", 0, {88, 50})
CreateUnit("unit-regsov", 0, {89, 50})
CreateUnit("unit-regsov", 0, {89, 51})
CreateUnit("unit-regsov", 0, {90, 51})
CreateUnit("unit-regsov", 0, {90, 52})
CreateUnit("unit-regsov", 0, {91, 52})
CreateUnit("unit-regsov", 0, {91, 53})
CreateUnit("unit-regsov", 0, {92, 54})
CreateUnit("unit-regsov", 0, {95, 51})
CreateUnit("unit-regsov", 0, {96, 51})
CreateUnit("unit-regsov", 0, {97, 52})
CreateUnit("unit-regsov", 0, {98, 53})
CreateUnit("unit-regsov", 0, {99, 53})
CreateUnit("unit-regsov", 0, {99, 54})
CreateUnit("unit-regsov", 0, {100, 54})
CreateUnit("unit-regsov", 0, {100, 55})
CreateUnit("unit-regsov", 0, {89, 45})
CreateUnit("unit-regsov", 0, {90, 45})
CreateUnit("unit-regsov", 0, {82, 41})
CreateUnit("unit-regsov", 0, {82, 40})
CreateUnit("unit-regsov", 0, {81, 40})
CreateUnit("unit-regsov", 0, {81, 38})
CreateUnit("unit-regsov", 0, {81, 37})
CreateUnit("unit-regsov", 0, {81, 36})
CreateUnit("unit-regsov", 0, {80, 35})
CreateUnit("unit-regsov", 0, {80, 34})
CreateUnit("unit-regsov", 0, {81, 33})
CreateUnit("unit-regsov", 0, {80, 32})
CreateUnit("unit-regsov", 0, {80, 26})
CreateUnit("unit-regsov", 0, {63, 23})
CreateUnit("unit-regsov", 0, {63, 24})
CreateUnit("unit-regsov", 0, {63, 25})
CreateUnit("unit-regsov", 0, {64, 25})
CreateUnit("unit-regsov", 0, {64, 26})
CreateUnit("unit-regsov", 0, {64, 27})
CreateUnit("unit-regsov", 0, {64, 28})
CreateUnit("unit-regsov", 0, {65, 28})
CreateUnit("unit-regsov", 0, {67, 20})
CreateUnit("unit-regsov", 0, {68, 20})
CreateUnit("unit-regsov", 0, {68, 21})
CreateUnit("unit-regsov", 0, {69, 21})
CreateUnit("unit-regsov", 0, {69, 22})
CreateUnit("unit-regsov", 0, {70, 22})
CreateUnit("unit-regsov", 0, {70, 23})
CreateUnit("unit-regsov", 0, {71, 23})
CreateUnit("unit-regsov", 0, {67, 31})
CreateUnit("unit-regsov", 0, {67, 32})
CreateUnit("unit-regsov", 0, {68, 32})
CreateUnit("unit-regsov", 0, {68, 33})
CreateUnit("unit-regsov", 0, {69, 33})
CreateUnit("unit-regsov", 0, {73, 39})
CreateUnit("unit-regsov", 0, {73, 40})
CreateUnit("unit-regsov", 0, {74, 40})
CreateUnit("unit-regsov", 0, {74, 41})
CreateUnit("unit-regsov", 0, {75, 41})
CreateUnit("unit-regsov", 0, {75, 42})
CreateUnit("unit-regsov", 0, {65, 21})
CreateUnit("unit-regsov", 0, {64, 21})
CreateUnit("unit-regsov", 0, {64, 20})
CreateUnit("unit-regsov", 0, {63, 20})
CreateUnit("unit-regsov", 0, {62, 19})
CreateUnit("unit-regsov", 0, {61, 19})
CreateUnit("unit-regsov", 0, {61, 18})
CreateUnit("unit-regsov", 0, {60, 18})
CreateUnit("unit-regsov", 0, {86, 28})
CreateUnit("unit-regsov", 0, {87, 29})
CreateUnit("unit-regsov", 0, {88, 29})
CreateUnit("unit-regsov", 0, {89, 29})
CreateUnit("unit-regsov", 0, {90, 29})
CreateUnit("unit-regsov", 0, {90, 30})
CreateUnit("unit-regsov", 0, {91, 30})
CreateUnit("unit-regsov", 0, {92, 30})
CreateUnit("unit-regsov", 0, {93, 30})
CreateUnit("unit-nukepowerplant", 1, {3, 23})
CreateUnit("unit-nukepowerplant", 1, {13, 23})
CreateUnit("unit-nukepowerplant", 1, {22, 27})
CreateUnit("unit-nukepowerplant", 1, {23, 35})
CreateUnit("unit-nukepowerplant", 1, {16, 45})
CreateUnit("unit-v2", 1, {6, 33})
CreateUnit("unit-v2", 1, {10, 41})
CreateUnit("unit-v2", 1, {12, 31})
CreateUnit("unit-v2", 1, {15, 38})
CreateUnit("unit-radar", 1, {6, 30})
CreateUnit("unit-radar", 1, {17, 44})
CreateUnit("unit-radar", 1, {24, 34})
CreateUnit("unit-radar", 1, {20, 27})
CreateUnit("unit-megafonia", 1, {31, 32})
CreateUnit("unit-megafonia", 1, {23, 23})
CreateUnit("unit-megafonia", 1, {12, 20})
CreateUnit("unit-megafonia", 1, {27, 45})
CreateUnit("unit-megafonia", 1, {18, 52})
CreateUnit("unit-gerreg", 1, {30, 35})
CreateUnit("unit-gerreg", 1, {30, 36})
CreateUnit("unit-gerreg", 1, {30, 37})
CreateUnit("unit-gerreg", 1, {30, 38})
CreateUnit("unit-gerreg", 1, {29, 25})
CreateUnit("unit-gerreg", 1, {29, 26})
CreateUnit("unit-gerreg", 1, {29, 27})
CreateUnit("unit-gerreg", 1, {30, 27})
CreateUnit("unit-gerreg", 1, {30, 28})
CreateUnit("unit-gerreg", 1, {19, 20})
CreateUnit("unit-gerreg", 1, {20, 20})
CreateUnit("unit-gerreg", 1, {20, 21})
CreateUnit("unit-gerreg", 1, {20, 22})
CreateUnit("unit-gerreg", 1, {21, 22})
CreateUnit("unit-gerreg", 1, {26, 22})
CreateUnit("unit-gerreg", 1, {27, 22})
CreateUnit("unit-gerreg", 1, {28, 23})
CreateUnit("unit-gerreg", 1, {29, 23})
CreateUnit("unit-gerreg", 1, {30, 23})
CreateUnit("unit-gerreg", 1, {30, 24})
CreateUnit("unit-gerreg", 1, {29, 24})
CreateUnit("unit-gerreg", 1, {5, 20})
CreateUnit("unit-gerreg", 1, {6, 20})
CreateUnit("unit-gerreg", 1, {7, 20})
CreateUnit("unit-gerreg", 1, {8, 20})
CreateUnit("unit-gerreg", 1, {8, 21})
CreateUnit("unit-gerreg", 1, {9, 21})
CreateUnit("unit-gerreg", 1, {21, 38})
CreateUnit("unit-gerreg", 1, {21, 39})
CreateUnit("unit-gerreg", 1, {21, 40})
CreateUnit("unit-gerreg", 1, {21, 41})
CreateUnit("unit-gerreg", 1, {22, 41})
CreateUnit("unit-gerreg", 1, {24, 45})
CreateUnit("unit-gerreg", 1, {24, 46})
CreateUnit("unit-gerreg", 1, {24, 47})
CreateUnit("unit-gerreg", 1, {24, 48})
CreateUnit("unit-gerreg", 1, {30, 46})
CreateUnit("unit-gerreg", 1, {30, 45})
CreateUnit("unit-gerreg", 1, {31, 45})
CreateUnit("unit-gerreg", 1, {32, 45})
CreateUnit("unit-gerreg", 1, {33, 45})
CreateUnit("unit-gerfabrica", 1, {12, 56})
CreateUnit("unit-gercuartel", 1, {25, 51})
CreateUnit("unit-gerpes", 1, {19, 59})
CreateUnit("unit-gerpes", 1, {20, 59})
CreateUnit("unit-gerpes", 1, {21, 59})
CreateUnit("unit-gerpes", 1, {21, 58})
CreateUnit("unit-gerpes", 1, {22, 58})
CreateUnit("unit-gerpes", 1, {35, 53})
CreateUnit("unit-gerpes", 1, {36, 53})
CreateUnit("unit-gerpes", 1, {36, 52})
CreateUnit("unit-gerpes", 1, {37, 52})
CreateUnit("unit-cancilleria", 1, {16, 68})
CreateUnit("unit-cancilleria", 1, {24, 65})
CreateUnit("unit-cancilleria", 1, {23, 76})
CreateUnit("unit-cancilleria", 1, {31, 72})
CreateUnit("unit-cannon", 1, {12, 68})
CreateUnit("unit-cannon", 1, {20, 65})
CreateUnit("unit-cannon", 1, {29, 62})
CreateUnit("unit-hosp", 1, {32, 61})
CreateUnit("unit-hosp", 1, {39, 68})
CreateUnit("unit-gercuartel", 1, {39, 57})
CreateUnit("unit-gercuartel", 1, {45, 64})
CreateUnit("unit-cannon", 1, {47, 53})
CreateUnit("unit-cannon", 1, {57, 65})
CreateUnit("unit-gerreg", 1, {55, 63})
CreateUnit("unit-gerreg", 1, {55, 64})
CreateUnit("unit-gerreg", 1, {55, 65})
CreateUnit("unit-gerreg", 1, {55, 66})
CreateUnit("unit-gerreg", 1, {55, 67})
CreateUnit("unit-gerreg", 1, {56, 67})
CreateUnit("unit-gerreg", 1, {57, 64})
CreateUnit("unit-gerreg", 1, {57, 63})
CreateUnit("unit-gerreg", 1, {47, 55})
CreateUnit("unit-gerreg", 1, {48, 55})
CreateUnit("unit-gerreg", 1, {49, 55})
CreateUnit("unit-gerreg", 1, {50, 55})
CreateUnit("unit-gerreg", 1, {49, 56})
CreateUnit("unit-gerreg", 1, {50, 56})
CreateUnit("unit-gerreg", 1, {42, 54})
CreateUnit("unit-gerreg", 1, {41, 54})
CreateUnit("unit-gerreg", 1, {41, 55})
CreateUnit("unit-gerreg", 1, {39, 62})
CreateUnit("unit-gerreg", 1, {39, 63})
CreateUnit("unit-gerreg", 1, {46, 69})
CreateUnit("unit-gerreg", 1, {46, 70})
CreateUnit("unit-gerreg", 1, {46, 71})
CreateUnit("unit-gerreg", 1, {38, 73})
CreateUnit("unit-gerreg", 1, {38, 74})
CreateUnit("unit-gerreg", 1, {38, 75})
CreateUnit("unit-gerreg", 1, {30, 77})
CreateUnit("unit-gerreg", 1, {15, 73})
CreateUnit("unit-gerreg", 1, {15, 74})
CreateUnit("unit-gerreg", 1, {16, 74})
CreateUnit("unit-gerreg", 1, {22, 81})
CreateUnit("unit-gerreg", 1, {24, 62})
CreateUnit("unit-gerreg", 1, {25, 62})
CreateUnit("unit-gerreg", 1, {25, 63})
CreateUnit("unit-gerreg", 1, {26, 63})
CreateUnit("unit-gerreg", 1, {18, 65})
CreateUnit("unit-gerreg", 1, {18, 66})
CreateUnit("unit-elefant", 1, {26, 72})
CreateUnit("unit-elefant", 1, {35, 68})
CreateUnit("unit-elefant", 1, {20, 74})
CreateUnit("unit-elefant", 1, {90, 80})
CreateUnit("unit-cannon", 1, {25, 82})
CreateUnit("unit-cannon", 1, {33, 79})
CreateUnit("unit-cannon", 1, {41, 75})
CreateUnit("unit-bf110", 1, {26, 87})
CreateUnit("unit-bf110", 1, {31, 87})
CreateUnit("unit-elefant", 1, {113, 104})
CreateUnit("unit-bf110", 1, {21, 87})
CreateUnit("unit-bf110", 1, {21, 93})
CreateUnit("unit-bf110", 1, {26, 93})
CreateUnit("unit-geravionfa", 1, {37, 85})
CreateUnit("unit-me109", 1, {48, 87})
CreateUnit("unit-me109", 1, {48, 93})
CreateUnit("unit-me109", 1, {54, 93})
CreateUnit("unit-me109", 1, {54, 87})
CreateUnit("unit-me109", 1, {60, 93})
CreateUnit("unit-powerplant", 1, {48, 77})
CreateUnit("unit-powerplant", 1, {54, 74})
CreateUnit("unit-powerplant", 1, {60, 71})
CreateUnit("unit-powerplant", 1, {54, 82})
CreateUnit("unit-powerplant", 1, {59, 78})
CreateUnit("unit-powerplant", 1, {65, 75})
CreateUnit("unit-powerplant", 1, {61, 87})
CreateUnit("unit-powerplant", 1, {66, 83})
CreateUnit("unit-powerplant", 1, {71, 79})
CreateUnit("unit-cannon", 1, {50, 71})
CreateUnit("unit-gerpes", 1, {54, 80})
CreateUnit("unit-gerpes", 1, {54, 79})
CreateUnit("unit-gerpes", 1, {54, 78})
CreateUnit("unit-gerpes", 1, {55, 78})
CreateUnit("unit-gerpes", 1, {55, 79})
CreateUnit("unit-gerpes", 1, {68, 81})
CreateUnit("unit-gerpes", 1, {69, 81})
CreateUnit("unit-gerpes", 1, {69, 82})
CreateUnit("unit-gerpes", 1, {70, 82})
CreateUnit("unit-gerpes", 1, {70, 83})
CreateUnit("unit-gerpes", 1, {65, 86})
CreateUnit("unit-gerpes", 1, {65, 87})
CreateUnit("unit-gerpes", 1, {66, 87})
CreateUnit("unit-gerpes", 1, {66, 88})
CreateUnit("unit-gerpes", 1, {67, 88})
CreateUnit("unit-gerpes", 1, {61, 75})
CreateUnit("unit-gerpes", 1, {62, 75})
CreateUnit("unit-gerpes", 1, {62, 76})
CreateUnit("unit-gerpes", 1, {63, 77})
CreateUnit("unit-gerpes", 1, {58, 69})
CreateUnit("unit-gerpes", 1, {58, 70})
CreateUnit("unit-gerpes", 1, {58, 71})
CreateUnit("unit-gerreg", 1, {65, 72})
CreateUnit("unit-gerreg", 1, {66, 72})
CreateUnit("unit-gerreg", 1, {66, 73})
CreateUnit("unit-gerreg", 1, {67, 73})
CreateUnit("unit-gerreg", 1, {68, 74})
CreateUnit("unit-gerreg", 1, {70, 75})
CreateUnit("unit-gerreg", 1, {71, 75})
CreateUnit("unit-gerreg", 1, {71, 76})
CreateUnit("unit-gerreg", 1, {72, 76})
CreateUnit("unit-gerreg", 1, {73, 77})
CreateUnit("unit-gerreg", 1, {65, 80})
CreateUnit("unit-gerreg", 1, {65, 81})
CreateUnit("unit-gerreg", 1, {64, 81})
CreateUnit("unit-gerreg", 1, {61, 83})
CreateUnit("unit-gerreg", 1, {61, 84})
CreateUnit("unit-gerreg", 1, {45, 83})
CreateUnit("unit-gerreg", 1, {46, 83})
CreateUnit("unit-gerreg", 1, {47, 83})
CreateUnit("unit-gerreg", 1, {48, 83})
CreateUnit("unit-gerreg", 1, {49, 83})
CreateUnit("unit-gerreg", 1, {67, 94})
CreateUnit("unit-gerreg", 1, {68, 94})
CreateUnit("unit-me261", 1, {48, 98})
CreateUnit("unit-me261", 1, {54, 98})
CreateUnit("unit-me261", 1, {59, 98})
CreateUnit("unit-me261", 1, {65, 98})
CreateUnit("unit-me261", 1, {48, 103})
CreateUnit("unit-me261", 1, {54, 103})
CreateUnit("unit-me261", 1, {59, 103})
CreateUnit("unit-me261", 1, {65, 103})
CreateUnit("unit-gerreg", 1, {54, 108})
CreateUnit("unit-gerreg", 1, {55, 108})
CreateUnit("unit-gerreg", 1, {56, 108})
CreateUnit("unit-gerreg", 1, {57, 108})
CreateUnit("unit-gerreg", 1, {58, 108})
CreateUnit("unit-gerreg", 1, {59, 108})
CreateUnit("unit-gerreg", 1, {60, 108})
CreateUnit("unit-geravionfa", 1, {72, 91})
CreateUnit("unit-geravionfa", 1, {82, 86})
CreateUnit("unit-gerfabrica", 1, {96, 92})
CreateUnit("unit-poli", 0, {100, 33})
CreateUnit("unit-elefant", 1, {87, 96})
CreateUnit("unit-cannon", 1, {93, 82})
CreateUnit("unit-gerreg", 1, {96, 84})
CreateUnit("unit-gerreg", 1, {96, 85})
CreateUnit("unit-gerreg", 1, {97, 84})
CreateUnit("unit-gerreg", 1, {97, 85})
CreateUnit("unit-gerreg", 1, {103, 85})
CreateUnit("unit-gerreg", 1, {104, 85})
CreateUnit("unit-gerreg", 1, {105, 85})
CreateUnit("unit-gerreg", 1, {105, 86})
CreateUnit("unit-gerreg", 1, {100, 88})
CreateUnit("unit-gerreg", 1, {100, 89})
CreateUnit("unit-gerreg", 1, {101, 89})
CreateUnit("unit-gerreg", 1, {101, 90})
CreateUnit("unit-gerreg", 1, {102, 90})
CreateUnit("unit-gerreg", 1, {86, 81})
CreateUnit("unit-gerreg", 1, {87, 81})
CreateUnit("unit-gerreg", 1, {78, 76})
CreateUnit("unit-gerreg", 1, {79, 77})
CreateUnit("unit-gerreg", 1, {80, 78})
CreateUnit("unit-gerreg", 1, {79, 83})
CreateUnit("unit-gerreg", 1, {78, 83})
CreateUnit("unit-gerreg", 1, {78, 84})
CreateUnit("unit-gerreg", 1, {83, 98})
CreateUnit("unit-gerreg", 1, {84, 99})
CreateUnit("unit-gerreg", 1, {85, 100})
CreateUnit("unit-gerreg", 1, {86, 100})
CreateUnit("unit-gerreg", 1, {87, 100})
CreateUnit("unit-gerreg", 1, {85, 102})
CreateUnit("unit-gerpes", 1, {78, 90})
CreateUnit("unit-gerpes", 1, {79, 91})
CreateUnit("unit-gerpes", 1, {91, 94})
CreateUnit("unit-gerpes", 1, {92, 93})
CreateUnit("unit-gerpes", 1, {93, 93})
CreateUnit("unit-gerpes", 1, {93, 94})
CreateUnit("unit-gerpes", 1, {94, 94})
CreateUnit("unit-gerpes", 1, {94, 95})
CreateUnit("unit-gerpes", 1, {95, 96})
CreateUnit("unit-gerpes", 1, {95, 101})
CreateUnit("unit-gerpes", 1, {95, 100})
CreateUnit("unit-gerpes", 1, {76, 100})
CreateUnit("unit-tiger1", 1, {96, 78})
CreateUnit("unit-tiger1", 1, {105, 80})
CreateUnit("unit-tiger1", 1, {109, 86})
CreateUnit("unit-tiger1", 1, {86, 73})
CreateUnit("unit-cannon", 1, {75, 75})
CreateUnit("unit-cannon", 1, {66, 69})
CreateUnit("unit-tiger1", 1, {78, 70})
CreateUnit("unit-tiger1", 1, {66, 65})
CreateUnit("unit-tiger1", 1, {55, 57})
CreateUnit("unit-tiger1", 1, {55, 50})
CreateUnit("unit-tiger1", 1, {43, 50})
CreateUnit("unit-gerreg", 1, {59, 59})
CreateUnit("unit-gerreg", 1, {59, 60})
CreateUnit("unit-gerreg", 1, {60, 60})
CreateUnit("unit-gerreg", 1, {61, 60})
CreateUnit("unit-gerreg", 1, {61, 61})
CreateUnit("unit-gerreg", 1, {62, 61})
CreateUnit("unit-gerreg", 1, {62, 62})
CreateUnit("unit-gerreg", 1, {64, 66})
CreateUnit("unit-gerreg", 1, {65, 67})
CreateUnit("unit-gerreg", 1, {71, 68})
CreateUnit("unit-gerreg", 1, {72, 68})
CreateUnit("unit-gerreg", 1, {72, 69})
CreateUnit("unit-gerreg", 1, {73, 69})
CreateUnit("unit-gerreg", 1, {74, 69})
CreateUnit("unit-gerreg", 1, {59, 55})
CreateUnit("unit-gerreg", 1, {60, 55})
CreateUnit("unit-gerreg", 1, {60, 56})
CreateUnit("unit-gerreg", 1, {50, 49})
CreateUnit("unit-gerreg", 1, {50, 50})
CreateUnit("unit-gerreg", 1, {50, 51})
CreateUnit("unit-gerreg", 1, {81, 71})
CreateUnit("unit-gerreg", 1, {81, 72})
CreateUnit("unit-gerreg", 1, {82, 72})
CreateUnit("unit-gerreg", 1, {83, 72})
CreateUnit("unit-gerreg", 1, {83, 73})
CreateUnit("unit-gerreg", 1, {110, 90})
CreateUnit("unit-gerreg", 1, {111, 90})
CreateUnit("unit-gerreg", 1, {111, 91})
CreateUnit("unit-gerreg", 1, {112, 91})
CreateUnit("unit-gerreg", 1, {113, 92})
CreateUnit("unit-gerreg", 1, {114, 92})
CreateUnit("unit-gerreg", 1, {114, 93})
CreateUnit("unit-gerreg", 1, {115, 93})
CreateUnit("unit-gerreg", 1, {107, 96})
CreateUnit("unit-gerreg", 1, {108, 97})
CreateUnit("unit-gerreg", 1, {109, 98})
CreateUnit("unit-gerreg", 1, {110, 98})
CreateUnit("unit-gerreg", 1, {110, 99})
CreateUnit("unit-gerreg", 1, {111, 99})
CreateUnit("unit-gerreg", 1, {111, 100})
CreateUnit("unit-gerreg", 1, {112, 100})
CreateUnit("unit-gerreg", 1, {112, 101})
CreateUnit("unit-gerreg", 1, {102, 104})
CreateUnit("unit-gerreg", 1, {103, 105})
CreateUnit("unit-gerreg", 1, {104, 105})
CreateUnit("unit-gerreg", 1, {104, 106})
CreateUnit("unit-gerreg", 1, {105, 106})
CreateUnit("unit-gerreg", 1, {105, 107})
CreateUnit("unit-gerreg", 1, {106, 107})
CreateUnit("unit-gerreg", 1, {107, 107})
CreateUnit("unit-tiger1", 1, {115, 96})
CreateUnit("unit-elefant", 1, {46, 62})
CreateUnit("unit-tiger1", 1, {125, 101})
CreateUnit("unit-gerreg", 1, {119, 103})
CreateUnit("unit-gerreg", 1, {120, 103})
CreateUnit("unit-gerreg", 1, {121, 103})
CreateUnit("unit-gerreg", 1, {122, 104})
CreateUnit("unit-gerreg", 1, {123, 104})
CreateUnit("unit-gerreg", 1, {118, 109})
CreateUnit("unit-gerreg", 1, {119, 109})
CreateUnit("unit-gerreg", 1, {120, 109})
CreateUnit("unit-gerreg", 1, {120, 110})
CreateUnit("unit-gerreg", 1, {121, 110})
CreateUnit("unit-gerreg", 1, {122, 110})
CreateUnit("unit-gerreg", 1, {123, 110})
CreateUnit("unit-hosp", 1, {79, 106})
CreateUnit("unit-hosp", 1, {92, 107})
CreateUnit("unit-hosp", 1, {5, 73})
CreateUnit("unit-hosp", 1, {12, 83})
CreateUnit("unit-hosp", 1, {2, 89})
CreateUnit("unit-hotspot", PlayerNumNeutral, {4, 102})
CreateUnit("unit-hotspot", PlayerNumNeutral, {9, 99})
CreateUnit("unit-hotspot", PlayerNumNeutral, {13, 103})
CreateUnit("unit-hotspot", PlayerNumNeutral, {8, 107})
CreateUnit("unit-hotspot", PlayerNumNeutral, {18, 106})
CreateUnit("unit-hotspot", PlayerNumNeutral, {13, 111})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 109})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 114})
CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 110})
CreateUnit("unit-hotspot", PlayerNumNeutral, {30, 116})
CreateUnit("unit-hotspot", PlayerNumNeutral, {37, 110})
CreateUnit("unit-hotspot", PlayerNumNeutral, {40, 116})
CreateUnit("unit-hotspot", PlayerNumNeutral, {43, 107})
CreateUnit("unit-hotspot", PlayerNumNeutral, {48, 112})
CreateUnit("unit-magmapump", 1, {43, 107})
CreateUnit("unit-magmapump", 1, {48, 112})
CreateUnit("unit-magmapump", 1, {37, 110})
CreateUnit("unit-magmapump", 1, {40, 116})
CreateUnit("unit-magmapump", 1, {31, 110})
CreateUnit("unit-magmapump", 1, {30, 116})
CreateUnit("unit-magmapump", 1, {24, 109})
CreateUnit("unit-magmapump", 1, {21, 114})
CreateUnit("unit-magmapump", 1, {18, 106})
CreateUnit("unit-magmapump", 1, {13, 111})
CreateUnit("unit-magmapump", 1, {8, 107})
CreateUnit("unit-magmapump", 1, {13, 103})
CreateUnit("unit-magmapump", 1, {9, 99})
CreateUnit("unit-magmapump", 1, {4, 102})
CreateUnit("unit-gturret", 1, {9, 96})
CreateUnit("unit-gturret", 1, {45, 104})
CreateUnit("unit-gturret", 1, {25, 107})
CreateUnit("unit-gturret", 1, {17, 102})
CreateUnit("unit-gturret", 1, {37, 107})
CreateUnit("unit-gerreg", 1, {32, 105})
CreateUnit("unit-gerreg", 1, {33, 105})
CreateUnit("unit-gerreg", 1, {34, 105})
CreateUnit("unit-gerreg", 1, {35, 105})
CreateUnit("unit-gerreg", 1, {35, 106})
CreateUnit("unit-gerreg", 1, {36, 106})
CreateUnit("unit-gerreg", 1, {37, 106})
CreateUnit("unit-gerreg", 1, {38, 106})
CreateUnit("unit-gerreg", 1, {14, 99})
CreateUnit("unit-gerreg", 1, {15, 99})
CreateUnit("unit-gerreg", 1, {16, 100})
CreateUnit("unit-gerreg", 1, {17, 100})
CreateUnit("unit-gerreg", 1, {17, 101})
CreateUnit("unit-gerreg", 1, {18, 101})
CreateUnit("unit-gerreg", 1, {19, 101})
CreateUnit("unit-rock-2", PlayerNumNeutral, {57, 116})
CreateUnit("unit-rock-2", PlayerNumNeutral, {59, 116})
CreateUnit("unit-rock-2", PlayerNumNeutral, {61, 116})
CreateUnit("unit-rock-2", PlayerNumNeutral, {57, 117})
CreateUnit("unit-rock-2", PlayerNumNeutral, {59, 117})
CreateUnit("unit-rock-2", PlayerNumNeutral, {61, 117})
CreateUnit("unit-rock-2", PlayerNumNeutral, {57, 118})
CreateUnit("unit-rock-2", PlayerNumNeutral, {57, 119})
CreateUnit("unit-rock-2", PlayerNumNeutral, {57, 120})
CreateUnit("unit-rock-2", PlayerNumNeutral, {57, 121})
CreateUnit("unit-rock-2", PlayerNumNeutral, {57, 122})
CreateUnit("unit-rock-2", PlayerNumNeutral, {57, 123})
CreateUnit("unit-rock-2", PlayerNumNeutral, {57, 125})
CreateUnit("unit-rock-2", PlayerNumNeutral, {57, 124})
CreateUnit("unit-rock-2", PlayerNumNeutral, {59, 118})
CreateUnit("unit-rock-2", PlayerNumNeutral, {59, 119})
CreateUnit("unit-rock-2", PlayerNumNeutral, {59, 120})
CreateUnit("unit-rock-2", PlayerNumNeutral, {59, 121})
CreateUnit("unit-rock-2", PlayerNumNeutral, {59, 122})
CreateUnit("unit-rock-2", PlayerNumNeutral, {59, 123})
CreateUnit("unit-rock-2", PlayerNumNeutral, {59, 124})
CreateUnit("unit-rock-2", PlayerNumNeutral, {59, 125})
CreateUnit("unit-rock-2", PlayerNumNeutral, {61, 118})
CreateUnit("unit-rock-2", PlayerNumNeutral, {61, 119})
CreateUnit("unit-rock-2", PlayerNumNeutral, {61, 120})
CreateUnit("unit-rock-2", PlayerNumNeutral, {61, 121})
CreateUnit("unit-rock-2", PlayerNumNeutral, {61, 122})
CreateUnit("unit-rock-2", PlayerNumNeutral, {61, 123})
CreateUnit("unit-rock-2", PlayerNumNeutral, {61, 124})
CreateUnit("unit-rock-2", PlayerNumNeutral, {61, 125})
CreateUnit("unit-rock-2", PlayerNumNeutral, {63, 116})
CreateUnit("unit-rock-2", PlayerNumNeutral, {63, 117})
CreateUnit("unit-rock-2", PlayerNumNeutral, {63, 118})
CreateUnit("unit-rock-2", PlayerNumNeutral, {63, 120})
CreateUnit("unit-rock-2", PlayerNumNeutral, {63, 119})
CreateUnit("unit-rock-2", PlayerNumNeutral, {63, 121})
CreateUnit("unit-rock-2", PlayerNumNeutral, {63, 122})
CreateUnit("unit-rock-2", PlayerNumNeutral, {63, 123})
CreateUnit("unit-rock-2", PlayerNumNeutral, {63, 124})
CreateUnit("unit-rock-2", PlayerNumNeutral, {63, 125})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 116})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 117})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 118})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 119})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 120})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 121})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 122})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 123})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 124})
CreateUnit("unit-rock-2", PlayerNumNeutral, {65, 125})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 116})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 117})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 118})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 119})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 120})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 121})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 122})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 123})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 124})
CreateUnit("unit-rock-2", PlayerNumNeutral, {67, 125})
CreateUnit("unit-rock-4", PlayerNumNeutral, {71, 116})
CreateUnit("unit-rock-4", PlayerNumNeutral, {72, 116})
CreateUnit("unit-rock-4", PlayerNumNeutral, {73, 116})
CreateUnit("unit-rock-4", PlayerNumNeutral, {71, 117})
CreateUnit("unit-rock-4", PlayerNumNeutral, {72, 117})
CreateUnit("unit-rock-4", PlayerNumNeutral, {73, 117})
CreateUnit("unit-rock-4", PlayerNumNeutral, {71, 118})
CreateUnit("unit-rock-4", PlayerNumNeutral, {72, 118})
CreateUnit("unit-rock-4", PlayerNumNeutral, {73, 118})
CreateUnit("unit-rock-4", PlayerNumNeutral, {71, 121})
CreateUnit("unit-rock-4", PlayerNumNeutral, {72, 121})
CreateUnit("unit-rock-4", PlayerNumNeutral, {73, 121})
CreateUnit("unit-rock-4", PlayerNumNeutral, {71, 122})
CreateUnit("unit-rock-4", PlayerNumNeutral, {72, 122})
CreateUnit("unit-rock-4", PlayerNumNeutral, {73, 122})
CreateUnit("unit-rock-4", PlayerNumNeutral, {71, 123})
CreateUnit("unit-rock-4", PlayerNumNeutral, {72, 123})
CreateUnit("unit-rock-4", PlayerNumNeutral, {73, 123})
CreateUnit("unit-rock-4", PlayerNumNeutral, {71, 125})
CreateUnit("unit-rock-4", PlayerNumNeutral, {72, 125})
CreateUnit("unit-rock-4", PlayerNumNeutral, {73, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {77, 116})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 116})
CreateUnit("unit-rock-1", PlayerNumNeutral, {79, 116})
CreateUnit("unit-rock-1", PlayerNumNeutral, {77, 117})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 117})
CreateUnit("unit-rock-1", PlayerNumNeutral, {79, 117})
CreateUnit("unit-rock-1", PlayerNumNeutral, {77, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {79, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {77, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {79, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {77, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {79, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {77, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {79, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {77, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {79, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {77, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {79, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {77, 126})
CreateUnit("unit-rock-1", PlayerNumNeutral, {78, 126})
CreateUnit("unit-rock-1", PlayerNumNeutral, {79, 126})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 116})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 117})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {82, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 121})
CreateUnit("unit-rock-1", PlayerNumNeutral, {82, 116})
CreateUnit("unit-rock-1", PlayerNumNeutral, {82, 117})
CreateUnit("unit-rock-1", PlayerNumNeutral, {82, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {82, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {82, 120})
CreateUnit("unit-rock-1", PlayerNumNeutral, {82, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 116})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 117})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {82, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {85, 126})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 126})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 126})
CreateUnit("unit-rock-1", PlayerNumNeutral, {82, 126})
CreateUnit("unit-rock-1", PlayerNumNeutral, {82, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {83, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {84, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {86, 126})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 116})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 117})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {87, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 119})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 118})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 117})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 116})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {88, 126})
CreateUnit("unit-rock-1", PlayerNumNeutral, {89, 126})
CreateUnit("unit-rock-1", PlayerNumNeutral, {50, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {51, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {52, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {54, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {54, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {54, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {54, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {52, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {51, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {50, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {50, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {50, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {51, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {52, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {53, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {52, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {51, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {47, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {47, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {47, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {47, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {46, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {45, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {44, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {44, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {44, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {44, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {45, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {46, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {46, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {46, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {45, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {45, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {41, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {41, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {41, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {41, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {40, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {40, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {40, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {40, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {39, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {39, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {39, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {39, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {38, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {38, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {38, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {38, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {37, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {37, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {37, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {37, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {31, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {29, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {28, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {27, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {26, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {26, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {25, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {24, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {22, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {21, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {21, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {22, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {24, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {25, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {26, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {27, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {28, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {29, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {31, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {31, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {29, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {28, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {27, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {26, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {25, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {24, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {21, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {19, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {22, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {24, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {25, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {31, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {29, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {28, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {27, 124})
CreateUnit("unit-rock-1", PlayerNumNeutral, {22, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {19, 122})
CreateUnit("unit-rock-1", PlayerNumNeutral, {19, 123})
CreateUnit("unit-rock-1", PlayerNumNeutral, {19, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 125})
CreateUnit("unit-rock-1", PlayerNumNeutral, {21, 125})
CreateUnit("unit-hotspot", PlayerNumNeutral, {13, 122})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 122})
CreateUnit("unit-hotspot", PlayerNumNeutral, {9, 122})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 122})
CreateUnit("unit-hotspot", PlayerNumNeutral, {5, 122})
CreateUnit("unit-hotspot", PlayerNumNeutral, {5, 124})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 124})
CreateUnit("unit-hotspot", PlayerNumNeutral, {9, 124})
CreateUnit("unit-hotspot", PlayerNumNeutral, {11, 124})
CreateUnit("unit-hotspot", PlayerNumNeutral, {13, 124})
CreateUnit("unit-magmapump", 1, {5, 122})
CreateUnit("unit-magmapump", 1, {7, 122})
CreateUnit("unit-magmapump", 1, {9, 122})
CreateUnit("unit-magmapump", 1, {11, 122})
CreateUnit("unit-magmapump", 1, {13, 122})
CreateUnit("unit-magmapump", 1, {13, 124})
CreateUnit("unit-magmapump", 1, {11, 124})
CreateUnit("unit-magmapump", 1, {9, 124})
CreateUnit("unit-magmapump", 1, {7, 124})
CreateUnit("unit-magmapump", 1, {5, 124})
CreateUnit("unit-camion", 1, {35, 119})
CreateUnit("unit-camion", 1, {16, 119})
CreateUnit("unit-camion", 1, {48, 119})
CreateUnit("unit-camion", 1, {55, 119})
CreateUnit("unit-camion", 1, {69, 120})
CreateUnit("unit-gerobrero", 1, {75, 114})
CreateUnit("unit-gerobrero", 1, {76, 114})
CreateUnit("unit-gerobrero", 1, {77, 114})
CreateUnit("unit-gerobrero", 1, {78, 114})
CreateUnit("unit-gerobrero", 1, {79, 114})
CreateUnit("unit-gerobrero", 1, {80, 114})
CreateUnit("unit-gerobrero", 1, {61, 114})
CreateUnit("unit-gerobrero", 1, {62, 114})
CreateUnit("unit-gerobrero", 1, {63, 114})
CreateUnit("unit-gerobrero", 1, {64, 114})
CreateUnit("unit-gerobrero", 1, {65, 114})
CreateUnit("unit-gerobrero", 1, {26, 119})
CreateUnit("unit-gerobrero", 1, {27, 119})
CreateUnit("unit-gerobrero", 1, {28, 119})
CreateUnit("unit-gerobrero", 1, {29, 119})
CreateUnit("unit-camion", 0, {85, 20})
CreateUnit("unit-t34", 0, {61, 21})
CreateUnit("unit-kv2", 0, {94, 35})
CreateUnit("unit-t34", 0, {52, 5})
CreateUnit("unit-t34", 0, {72, 28})
CreateUnit("unit-regsov", 0, {56, 1})
CreateUnit("unit-regsov", 0, {57, 1})
CreateUnit("unit-regsov", 0, {57, 2})
CreateUnit("unit-regsov", 0, {58, 3})
CreateUnit("unit-regsov", 0, {58, 4})
CreateUnit("unit-regsov", 0, {59, 4})
CreateUnit("unit-regsov", 0, {59, 5})
CreateUnit("unit-regsov", 0, {60, 5})
CreateUnit("unit-regsov", 0, {60, 6})
CreateUnit("unit-regsov", 0, {60, 7})
CreateUnit("unit-regsov", 0, {61, 7})
CreateUnit("unit-regsov", 0, {61, 8})
CreateUnit("unit-regsov", 0, {62, 8})
CreateUnit("unit-regsov", 0, {62, 9})
CreateUnit("unit-regsov", 0, {66, 9})
CreateUnit("unit-regsov", 0, {67, 9})
CreateUnit("unit-regsov", 0, {67, 10})
CreateUnit("unit-regsov", 0, {68, 10})
CreateUnit("unit-regsov", 0, {68, 11})
CreateUnit("unit-regsov", 0, {69, 11})
CreateUnit("unit-regsov", 0, {69, 12})
CreateUnit("unit-regsov", 0, {70, 13})
CreateUnit("unit-regsov", 0, {70, 14})
CreateUnit("unit-regsov", 0, {71, 14})
CreateUnit("unit-regsov", 0, {71, 15})
CreateUnit("unit-regsov", 0, {72, 15})
CreateUnit("unit-yak3", 0, {85, 23})
CreateUnit("unit-yak3", 0, {90, 24})
CreateUnit("unit-poli", 0, {108, 38})
CreateUnit("unit-pe2", 0, {85, 16})
CreateUnit("unit-poli", 0, {103, 36})
CreateUnit("unit-kv2", 0, {95, 55})
CreateUnit("unit-kv2", 0, {102, 60})
CreateUnit("unit-kv2", 0, {58, 13})


