-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(30, 101)
Players[0].EnergyStored = 6000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(44, 13)
Players[1].EnergyStored = 6000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-gernivel5"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

-- load tilesets
LoadTileModels("./maps/campaigns/elites/nivel6.map/terrain.lua")

-- place units
CreateUnit("unit-kremlin", 0, {22, 99})
CreateUnit("unit-cannon", 0, {15, 98})
CreateUnit("unit-sovguar", 0, {14, 102})
CreateUnit("unit-sovguar", 0, {14, 103})
CreateUnit("unit-sovguar", 0, {15, 102})
CreateUnit("unit-sovguar", 0, {15, 103})
CreateUnit("unit-sovguar", 0, {16, 102})
CreateUnit("unit-sovguar", 0, {16, 103})
CreateUnit("unit-t50", 0, {19, 97})
CreateUnit("unit-camion", 0, {10, 100})
CreateUnit("unit-sovguar", 0, {8, 102})
CreateUnit("unit-sovguar", 0, {9, 102})
CreateUnit("unit-sovguar", 0, {8, 103})
CreateUnit("unit-sovguar", 0, {9, 103})
CreateUnit("unit-regsov", 0, {8, 104})
CreateUnit("unit-regsov", 0, {9, 104})
CreateUnit("unit-regsov", 0, {8, 105})
CreateUnit("unit-regsov", 0, {9, 105})
CreateUnit("unit-camion", 0, {9, 107})
CreateUnit("unit-sovobrero", 0, {8, 108})
CreateUnit("unit-sovobrero", 0, {9, 108})
CreateUnit("unit-sovobrero", 0, {8, 109})
CreateUnit("unit-sovobrero", 0, {9, 109})
CreateUnit("unit-sovobrero", 0, {8, 110})
CreateUnit("unit-sovobrero", 0, {9, 110})
CreateUnit("unit-sovobrero", 0, {8, 111})
CreateUnit("unit-sovobrero", 0, {9, 111})
CreateUnit("unit-camion", 0, {9, 113})
CreateUnit("unit-regsov", 0, {8, 115})
CreateUnit("unit-regsov", 0, {9, 115})
CreateUnit("unit-regsov", 0, {8, 116})
CreateUnit("unit-regsov", 0, {9, 116})
CreateUnit("unit-regsov", 0, {8, 117})
CreateUnit("unit-regsov", 0, {9, 117})
CreateUnit("unit-sovobrero", 0, {8, 98})
CreateUnit("unit-sovobrero", 0, {9, 98})
CreateUnit("unit-sovobrero", 0, {9, 97})
CreateUnit("unit-sovobrero", 0, {8, 97})
CreateUnit("unit-regsov", 0, {8, 95})
CreateUnit("unit-regsov", 0, {9, 95})
CreateUnit("unit-regsov", 0, {8, 94})
CreateUnit("unit-regsov", 0, {9, 94})
CreateUnit("unit-t50", 0, {9, 92})
CreateUnit("unit-t50", 0, {20, 91})
CreateUnit("unit-cannon", 0, {22, 96})
CreateUnit("unit-t34", 0, {42, 102})
CreateUnit("unit-hotspot", PlayerNumNeutral, {35, 110})
CreateUnit("unit-hotspot", PlayerNumNeutral, {35, 113})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 110})
CreateUnit("unit-hotspot", PlayerNumNeutral, {38, 113})
CreateUnit("unit-hotspot", PlayerNumNeutral, {42, 110})
CreateUnit("unit-hotspot", PlayerNumNeutral, {42, 113})
CreateUnit("unit-magmapump", 0, {42, 110})
CreateUnit("unit-magmapump", 0, {42, 113})
CreateUnit("unit-magmapump", 0, {38, 110})
CreateUnit("unit-magmapump", 0, {35, 110})
CreateUnit("unit-magmapump", 0, {35, 113})
CreateUnit("unit-magmapump", 0, {38, 113})
CreateUnit("unit-yak3", 0, {43, 105})
CreateUnit("unit-elefant", 1, {9, 9})
CreateUnit("unit-t50", 0, {53, 104})
CreateUnit("unit-hotspot", PlayerNumNeutral, {44, 123})
CreateUnit("unit-hotspot", PlayerNumNeutral, {47, 122})
CreateUnit("unit-hotspot", PlayerNumNeutral, {50, 120})
CreateUnit("unit-hotspot", PlayerNumNeutral, {51, 118})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 115})
CreateUnit("unit-hotspot", PlayerNumNeutral, {52, 112})
CreateUnit("unit-hotspot", PlayerNumNeutral, {55, 108})
CreateUnit("unit-hotspot", PlayerNumNeutral, {57, 108})
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 102})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 99})
CreateUnit("unit-hotspot", PlayerNumNeutral, {59, 97})
CreateUnit("unit-hotspot", PlayerNumNeutral, {61, 99})
CreateUnit("unit-hotspot", PlayerNumNeutral, {56, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {54, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {60, 116})
CreateUnit("unit-hotspot", PlayerNumNeutral, {62, 116})
CreateUnit("unit-morel-1", PlayerNumNeutral, {27, 91})
CreateUnit("unit-morel-1", PlayerNumNeutral, {29, 93})
CreateUnit("unit-morel-1", PlayerNumNeutral, {30, 91})
CreateUnit("unit-morel-1", PlayerNumNeutral, {32, 91})
CreateUnit("unit-agua2", PlayerNumNeutral, {44, 39})
CreateUnit("unit-morel-1", PlayerNumNeutral, {31, 96})
CreateUnit("unit-agua2", PlayerNumNeutral, {19, 16})
CreateUnit("unit-morel-1", PlayerNumNeutral, {27, 87})
CreateUnit("unit-gerobrero", 1, {26, 9})
CreateUnit("unit-morel-1", PlayerNumNeutral, {29, 88})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 87})
CreateUnit("unit-morel-1", PlayerNumNeutral, {34, 83})
CreateUnit("unit-agua2", PlayerNumNeutral, {7, 15})
CreateUnit("unit-morel-1", PlayerNumNeutral, {38, 83})
CreateUnit("unit-morel-1", PlayerNumNeutral, {36, 85})
CreateUnit("unit-morel-1", PlayerNumNeutral, {39, 86})
CreateUnit("unit-morel-1", PlayerNumNeutral, {37, 86})
CreateUnit("unit-morel-1", PlayerNumNeutral, {37, 88})
CreateUnit("unit-morel-1", PlayerNumNeutral, {39, 88})
CreateUnit("unit-morel-1", PlayerNumNeutral, {40, 90})
CreateUnit("unit-morel-1", PlayerNumNeutral, {41, 92})
CreateUnit("unit-agua2", PlayerNumNeutral, {22, 20})
CreateUnit("unit-agua2", PlayerNumNeutral, {15, 16})
CreateUnit("unit-agua2", PlayerNumNeutral, {11, 16})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 90})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 91})
CreateUnit("unit-morel-1", PlayerNumNeutral, {34, 91})
CreateUnit("unit-agua2", PlayerNumNeutral, {44, 47})
CreateUnit("unit-agua2", PlayerNumNeutral, {48, 32})
CreateUnit("unit-morel-1", PlayerNumNeutral, {37, 97})
CreateUnit("unit-morel-1", PlayerNumNeutral, {28, 83})
CreateUnit("unit-morel-1", PlayerNumNeutral, {31, 83})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 80})
CreateUnit("unit-agua2", PlayerNumNeutral, {114, 0})
CreateUnit("unit-agua2", PlayerNumNeutral, {118, 0})
CreateUnit("unit-morel-1", PlayerNumNeutral, {30, 79})
CreateUnit("unit-morel-1", PlayerNumNeutral, {28, 77})
CreateUnit("unit-morel-1", PlayerNumNeutral, {27, 79})
CreateUnit("unit-morel-1", PlayerNumNeutral, {27, 80})
CreateUnit("unit-agua2", PlayerNumNeutral, {32, 26})
CreateUnit("unit-agua2", PlayerNumNeutral, {86, 0})
CreateUnit("unit-agua2", PlayerNumNeutral, {24, 26})
CreateUnit("unit-morel-1", PlayerNumNeutral, {31, 88})
CreateUnit("unit-gerobrero", 1, {28, 8})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 93})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 94})
CreateUnit("unit-cannon", 1, {52, 29})
CreateUnit("unit-morel-1", PlayerNumNeutral, {29, 89})
CreateUnit("unit-morel-1", PlayerNumNeutral, {31, 89})
CreateUnit("unit-agua2", PlayerNumNeutral, {44, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {36, 91})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 93})
CreateUnit("unit-morel-1", PlayerNumNeutral, {37, 94})
CreateUnit("unit-morel-1", PlayerNumNeutral, {34, 95})
CreateUnit("unit-morel-1", PlayerNumNeutral, {38, 91})
CreateUnit("unit-agua2", PlayerNumNeutral, {57, 48})
CreateUnit("unit-morel-1", PlayerNumNeutral, {34, 86})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 85})
CreateUnit("unit-agua2", PlayerNumNeutral, {90, 0})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 88})
CreateUnit("unit-morel-3", PlayerNumNeutral, {30, 95})
CreateUnit("unit-morel-3", PlayerNumNeutral, {30, 93})
CreateUnit("unit-morel-3", PlayerNumNeutral, {28, 90})
CreateUnit("unit-morel-3", PlayerNumNeutral, {33, 92})
CreateUnit("unit-agua2", PlayerNumNeutral, {23, 16})
CreateUnit("unit-morel-3", PlayerNumNeutral, {35, 95})
CreateUnit("unit-morel-3", PlayerNumNeutral, {33, 96})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 97})
CreateUnit("unit-morel-3", PlayerNumNeutral, {39, 97})
CreateUnit("unit-agua2", PlayerNumNeutral, {40, 35})
CreateUnit("unit-agua2", PlayerNumNeutral, {48, 36})
CreateUnit("unit-agua2", PlayerNumNeutral, {48, 40})
CreateUnit("unit-morel-3", PlayerNumNeutral, {33, 83})
CreateUnit("unit-agua2", PlayerNumNeutral, {28, 26})
CreateUnit("unit-gerobrero", 1, {25, 9})
CreateUnit("unit-morel-3", PlayerNumNeutral, {29, 84})
CreateUnit("unit-morel-3", PlayerNumNeutral, {28, 82})
CreateUnit("unit-morel-3", PlayerNumNeutral, {26, 83})
CreateUnit("unit-agua2", PlayerNumNeutral, {110, 0})
CreateUnit("unit-rock-3", PlayerNumNeutral, {98, 22})
CreateUnit("unit-powerplant", 0, {34, 116})
CreateUnit("unit-morel-3", PlayerNumNeutral, {28, 84})
CreateUnit("unit-morel-3", PlayerNumNeutral, {33, 79})
CreateUnit("unit-morel-3", PlayerNumNeutral, {34, 80})
CreateUnit("unit-agua2", PlayerNumNeutral, {40, 27})
CreateUnit("unit-morel-3", PlayerNumNeutral, {38, 82})
CreateUnit("unit-morel-3", PlayerNumNeutral, {39, 82})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 77})
CreateUnit("unit-morel-3", PlayerNumNeutral, {38, 78})
CreateUnit("unit-agua2", PlayerNumNeutral, {94, 0})
CreateUnit("unit-agua2", PlayerNumNeutral, {48, 28})
CreateUnit("unit-morel-3", PlayerNumNeutral, {37, 80})
CreateUnit("unit-morel-3", PlayerNumNeutral, {41, 88})
CreateUnit("unit-morel-3", PlayerNumNeutral, {40, 91})
CreateUnit("unit-agua2", PlayerNumNeutral, {40, 39})
CreateUnit("unit-morel-3", PlayerNumNeutral, {39, 90})
CreateUnit("unit-morel-3", PlayerNumNeutral, {39, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {41, 84})
CreateUnit("unit-tree04", PlayerNumNeutral, {38, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 91})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 94})
CreateUnit("unit-tree", PlayerNumNeutral, {40, 87})
CreateUnit("unit-agua2", PlayerNumNeutral, {44, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 83})
CreateUnit("unit-morel-1", PlayerNumNeutral, {29, 74})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 70})
CreateUnit("unit-morel-1", PlayerNumNeutral, {34, 74})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 74})
CreateUnit("unit-agua2", PlayerNumNeutral, {98, 0})
CreateUnit("unit-morel-1", PlayerNumNeutral, {30, 71})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 72})
CreateUnit("unit-morel-1", PlayerNumNeutral, {37, 75})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 75})
CreateUnit("unit-agua2", PlayerNumNeutral, {48, 48})
CreateUnit("unit-morel-1", PlayerNumNeutral, {32, 76})
CreateUnit("unit-morel-1", PlayerNumNeutral, {32, 74})
CreateUnit("unit-morel-1", PlayerNumNeutral, {31, 74})
CreateUnit("unit-morel-1", PlayerNumNeutral, {31, 75})
CreateUnit("unit-morel-1", PlayerNumNeutral, {32, 75})
CreateUnit("unit-morel-1", PlayerNumNeutral, {32, 77})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 71})
CreateUnit("unit-morel-3", PlayerNumNeutral, {34, 68})
CreateUnit("unit-morel-3", PlayerNumNeutral, {33, 71})
CreateUnit("unit-morel-3", PlayerNumNeutral, {30, 72})
CreateUnit("unit-agua2", PlayerNumNeutral, {102, 0})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 0})
CreateUnit("unit-agua2", PlayerNumNeutral, {106, 0})
CreateUnit("unit-morel-3", PlayerNumNeutral, {27, 74})
CreateUnit("unit-morel-3", PlayerNumNeutral, {27, 76})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 0})
CreateUnit("unit-morel-3", PlayerNumNeutral, {34, 75})
CreateUnit("unit-morel-3", PlayerNumNeutral, {31, 77})
CreateUnit("unit-morel-3", PlayerNumNeutral, {30, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 76})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 73})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 85})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 87})
CreateUnit("unit-tree04", PlayerNumNeutral, {33, 89})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 81})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 78})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 82})
CreateUnit("unit-hotspot", PlayerNumNeutral, {22, 75})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 77})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 89})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 91})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 93})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 95})
CreateUnit("unit-hotspot", PlayerNumNeutral, {26, 97})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 84})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 86})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 88})
CreateUnit("unit-rock-1", PlayerNumNeutral, {26, 81})
CreateUnit("unit-rock-1", PlayerNumNeutral, {27, 83})
CreateUnit("unit-rock-1", PlayerNumNeutral, {28, 88})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 89})
CreateUnit("unit-rock-1", PlayerNumNeutral, {32, 95})
CreateUnit("unit-rock-1", PlayerNumNeutral, {36, 78})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 73})
CreateUnit("unit-rock-1", PlayerNumNeutral, {38, 92})
CreateUnit("unit-rock-1", PlayerNumNeutral, {37, 92})
CreateUnit("unit-rock-1", PlayerNumNeutral, {34, 89})
CreateUnit("unit-rock-1", PlayerNumNeutral, {37, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 79})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 80})
CreateUnit("unit-rock-3", PlayerNumNeutral, {35, 83})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 86})
CreateUnit("unit-agua2", PlayerNumNeutral, {57, 44})
CreateUnit("unit-agua2", PlayerNumNeutral, {20, 24})
CreateUnit("unit-rock-3", PlayerNumNeutral, {37, 90})
CreateUnit("unit-rock-3", PlayerNumNeutral, {36, 90})
CreateUnit("unit-agua2", PlayerNumNeutral, {36, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 78})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 73})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 76})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 78})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 80})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 81})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 84})
CreateUnit("unit-agua2", PlayerNumNeutral, {44, 31})
CreateUnit("unit-rock-3", PlayerNumNeutral, {35, 92})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 92})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 92})
CreateUnit("unit-rock-3", PlayerNumNeutral, {38, 72})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 64})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {27, 56})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {35, 53})
CreateUnit("unit-morel-1", PlayerNumNeutral, {36, 58})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {95, 30})
CreateUnit("unit-agua2", PlayerNumNeutral, {102, 8})
CreateUnit("unit-morel-1", PlayerNumNeutral, {41, 62})
CreateUnit("unit-morel-1", PlayerNumNeutral, {39, 60})
CreateUnit("unit-morel-1", PlayerNumNeutral, {43, 61})
CreateUnit("unit-morel-1", PlayerNumNeutral, {52, 58})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 12})
CreateUnit("unit-morel-1", PlayerNumNeutral, {50, 58})
CreateUnit("unit-morel-1", PlayerNumNeutral, {49, 56})
CreateUnit("unit-morel-1", PlayerNumNeutral, {46, 56})
CreateUnit("unit-agua2", PlayerNumNeutral, {98, 12})
CreateUnit("unit-morel-1", PlayerNumNeutral, {49, 60})
CreateUnit("unit-morel-1", PlayerNumNeutral, {41, 54})
CreateUnit("unit-morel-1", PlayerNumNeutral, {41, 56})
CreateUnit("unit-morel-1", PlayerNumNeutral, {41, 57})
CreateUnit("unit-morel-1", PlayerNumNeutral, {42, 57})
CreateUnit("unit-morel-1", PlayerNumNeutral, {44, 58})
CreateUnit("unit-morel-1", PlayerNumNeutral, {32, 55})
CreateUnit("unit-morel-1", PlayerNumNeutral, {32, 56})
CreateUnit("unit-morel-1", PlayerNumNeutral, {32, 57})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 32})
CreateUnit("unit-morel-1", PlayerNumNeutral, {36, 62})
CreateUnit("unit-morel-1", PlayerNumNeutral, {27, 57})
CreateUnit("unit-morel-1", PlayerNumNeutral, {27, 58})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 16})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 4})
CreateUnit("unit-morel-1", PlayerNumNeutral, {28, 61})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 4})
CreateUnit("unit-morel-1", PlayerNumNeutral, {30, 61})
CreateUnit("unit-morel-1", PlayerNumNeutral, {31, 61})
CreateUnit("unit-morel-1", PlayerNumNeutral, {30, 57})
CreateUnit("unit-agua2", PlayerNumNeutral, {90, 4})
CreateUnit("unit-morel-1", PlayerNumNeutral, {27, 66})
CreateUnit("unit-agua2", PlayerNumNeutral, {94, 12})
CreateUnit("unit-morel-3", PlayerNumNeutral, {46, 61})
CreateUnit("unit-agua2", PlayerNumNeutral, {90, 12})
CreateUnit("unit-morel-3", PlayerNumNeutral, {47, 58})
CreateUnit("unit-morel-3", PlayerNumNeutral, {49, 59})
CreateUnit("unit-morel-3", PlayerNumNeutral, {50, 59})
CreateUnit("unit-morel-3", PlayerNumNeutral, {49, 57})
CreateUnit("unit-morel-3", PlayerNumNeutral, {45, 57})
CreateUnit("unit-morel-3", PlayerNumNeutral, {45, 56})
CreateUnit("unit-morel-3", PlayerNumNeutral, {44, 56})
CreateUnit("unit-morel-3", PlayerNumNeutral, {45, 53})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 12})
CreateUnit("unit-morel-3", PlayerNumNeutral, {39, 55})
CreateUnit("unit-morel-3", PlayerNumNeutral, {38, 53})
CreateUnit("unit-morel-3", PlayerNumNeutral, {37, 53})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 54})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 55})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 56})
CreateUnit("unit-morel-3", PlayerNumNeutral, {40, 57})
CreateUnit("unit-morel-3", PlayerNumNeutral, {41, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {101, 91})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 21})
CreateUnit("unit-rock-3", PlayerNumNeutral, {92, 28})
CreateUnit("unit-morel-3", PlayerNumNeutral, {39, 59})
CreateUnit("unit-morel-3", PlayerNumNeutral, {34, 60})
CreateUnit("unit-agua2", PlayerNumNeutral, {66, 40})
CreateUnit("unit-morel-1", PlayerNumNeutral, {96, 66})
CreateUnit("unit-morel-3", PlayerNumNeutral, {30, 58})
CreateUnit("unit-morel-3", PlayerNumNeutral, {31, 59})
CreateUnit("unit-morel-3", PlayerNumNeutral, {26, 58})
CreateUnit("unit-agua2", PlayerNumNeutral, {86, 16})
CreateUnit("unit-morel-3", PlayerNumNeutral, {27, 61})
CreateUnit("unit-morel-3", PlayerNumNeutral, {28, 62})
CreateUnit("unit-morel-3", PlayerNumNeutral, {33, 63})
CreateUnit("unit-agua2", PlayerNumNeutral, {62, 48})
CreateUnit("unit-agua2", PlayerNumNeutral, {94, 4})
CreateUnit("unit-agua2", PlayerNumNeutral, {66, 48})
CreateUnit("unit-agua2", PlayerNumNeutral, {86, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 31})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 59})
CreateUnit("unit-morel-3", PlayerNumNeutral, {37, 56})
CreateUnit("unit-morel-3", PlayerNumNeutral, {45, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 59})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 55})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {36, 61})
CreateUnit("unit-tree04", PlayerNumNeutral, {35, 63})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 4})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 62})
CreateUnit("unit-tree04", PlayerNumNeutral, {24, 59})
CreateUnit("unit-agua2", PlayerNumNeutral, {86, 12})
CreateUnit("unit-morel-4", PlayerNumNeutral, {39, 63})
CreateUnit("unit-morel-4", PlayerNumNeutral, {37, 61})
CreateUnit("unit-morel-4", PlayerNumNeutral, {37, 60})
CreateUnit("unit-morel-4", PlayerNumNeutral, {47, 55})
CreateUnit("unit-morel-4", PlayerNumNeutral, {54, 56})
CreateUnit("unit-morel-4", PlayerNumNeutral, {51, 56})
CreateUnit("unit-morel-4", PlayerNumNeutral, {33, 59})
CreateUnit("unit-morel-4", PlayerNumNeutral, {36, 72})
CreateUnit("unit-morel-4", PlayerNumNeutral, {37, 76})
CreateUnit("unit-morel-4", PlayerNumNeutral, {26, 75})
CreateUnit("unit-morel-4", PlayerNumNeutral, {25, 72})
CreateUnit("unit-morel-4", PlayerNumNeutral, {30, 66})
CreateUnit("unit-morel-4", PlayerNumNeutral, {25, 61})
CreateUnit("unit-morel-4", PlayerNumNeutral, {25, 57})
CreateUnit("unit-morel-4", PlayerNumNeutral, {25, 56})
CreateUnit("unit-morel-4", PlayerNumNeutral, {23, 55})
CreateUnit("unit-morel-4", PlayerNumNeutral, {38, 99})
CreateUnit("unit-morel-4", PlayerNumNeutral, {35, 97})
CreateUnit("unit-morel-4", PlayerNumNeutral, {27, 94})
CreateUnit("unit-powerplant", 0, {39, 116})
CreateUnit("unit-morel-4", PlayerNumNeutral, {42, 87})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 38})
CreateUnit("unit-morel-1", PlayerNumNeutral, {36, 50})
CreateUnit("unit-morel-1", PlayerNumNeutral, {31, 52})
CreateUnit("unit-morel-1", PlayerNumNeutral, {28, 49})
CreateUnit("unit-morel-1", PlayerNumNeutral, {28, 48})
CreateUnit("unit-morel-1", PlayerNumNeutral, {29, 47})
CreateUnit("unit-morel-1", PlayerNumNeutral, {30, 47})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 47})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 50})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 33})
CreateUnit("unit-morel-1", PlayerNumNeutral, {36, 52})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 52})
CreateUnit("unit-morel-1", PlayerNumNeutral, {34, 52})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 52})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 44})
CreateUnit("unit-morel-1", PlayerNumNeutral, {30, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {91, 43})
CreateUnit("unit-morel-1", PlayerNumNeutral, {27, 53})
CreateUnit("unit-morel-1", PlayerNumNeutral, {25, 42})
CreateUnit("unit-rock-3", PlayerNumNeutral, {98, 49})
CreateUnit("unit-agua2", PlayerNumNeutral, {66, 32})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 24})
CreateUnit("unit-agua2", PlayerNumNeutral, {70, 32})
CreateUnit("unit-morel-1", PlayerNumNeutral, {24, 49})
CreateUnit("unit-morel-1", PlayerNumNeutral, {25, 38})
CreateUnit("unit-morel-1", PlayerNumNeutral, {30, 36})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 38})
CreateUnit("unit-morel-1", PlayerNumNeutral, {39, 36})
CreateUnit("unit-morel-1", PlayerNumNeutral, {35, 34})
CreateUnit("unit-morel-3", PlayerNumNeutral, {32, 41})
CreateUnit("unit-agua2", PlayerNumNeutral, {62, 32})
CreateUnit("unit-morel-3", PlayerNumNeutral, {31, 42})
CreateUnit("unit-powerplant", 0, {29, 116})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 44})
CreateUnit("unit-morel-3", PlayerNumNeutral, {26, 40})
CreateUnit("unit-rock-3", PlayerNumNeutral, {94, 38})
CreateUnit("unit-morel-3", PlayerNumNeutral, {26, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {92, 51})
CreateUnit("unit-agua2", PlayerNumNeutral, {70, 36})
CreateUnit("unit-morel-3", PlayerNumNeutral, {25, 49})
CreateUnit("unit-morel-3", PlayerNumNeutral, {27, 50})
CreateUnit("unit-morel-3", PlayerNumNeutral, {34, 43})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 39})
CreateUnit("unit-agua2", PlayerNumNeutral, {62, 28})
CreateUnit("unit-morel-3", PlayerNumNeutral, {34, 36})
CreateUnit("unit-morel-3", PlayerNumNeutral, {34, 37})
CreateUnit("unit-morel-3", PlayerNumNeutral, {31, 39})
CreateUnit("unit-morel-3", PlayerNumNeutral, {31, 40})
CreateUnit("unit-morel-3", PlayerNumNeutral, {28, 36})
CreateUnit("unit-morel-3", PlayerNumNeutral, {29, 33})
CreateUnit("unit-morel-3", PlayerNumNeutral, {28, 38})
CreateUnit("unit-morel-3", PlayerNumNeutral, {28, 40})
CreateUnit("unit-rock-3", PlayerNumNeutral, {95, 52})
CreateUnit("unit-morel-3", PlayerNumNeutral, {27, 41})
CreateUnit("unit-morel-3", PlayerNumNeutral, {27, 44})
CreateUnit("unit-agua2", PlayerNumNeutral, {36, 41})
CreateUnit("unit-agua2", PlayerNumNeutral, {40, 47})
CreateUnit("unit-agua2", PlayerNumNeutral, {40, 43})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 49})
CreateUnit("unit-agua2", PlayerNumNeutral, {70, 44})
CreateUnit("unit-agua2", PlayerNumNeutral, {70, 48})
CreateUnit("unit-morel-3", PlayerNumNeutral, {38, 50})
CreateUnit("unit-agua2", PlayerNumNeutral, {70, 16})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 16})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 20})
CreateUnit("unit-morel-3", PlayerNumNeutral, {36, 51})
CreateUnit("unit-rock-3", PlayerNumNeutral, {97, 37})
CreateUnit("unit-morel-3", PlayerNumNeutral, {32, 50})
CreateUnit("unit-morel-3", PlayerNumNeutral, {30, 50})
CreateUnit("unit-morel-3", PlayerNumNeutral, {23, 51})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 24})
CreateUnit("unit-morel-3", PlayerNumNeutral, {26, 51})
CreateUnit("unit-morel-3", PlayerNumNeutral, {26, 52})
CreateUnit("unit-morel-3", PlayerNumNeutral, {24, 45})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 46})
CreateUnit("unit-morel-3", PlayerNumNeutral, {24, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 46})
CreateUnit("unit-tree04", PlayerNumNeutral, {31, 48})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 32})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 40})
CreateUnit("unit-hotspot", PlayerNumNeutral, {97, 55})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 28})
CreateUnit("unit-agua2", PlayerNumNeutral, {62, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {32, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {37, 37})
CreateUnit("unit-tree04", PlayerNumNeutral, {34, 40})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 28})
CreateUnit("unit-agua2", PlayerNumNeutral, {0, 6})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 36})
CreateUnit("unit-agua2", PlayerNumNeutral, {70, 40})
CreateUnit("unit-agua2", PlayerNumNeutral, {70, 20})
CreateUnit("unit-tree04", PlayerNumNeutral, {25, 52})
CreateUnit("unit-agua2", PlayerNumNeutral, {90, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {28, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {29, 45})
CreateUnit("unit-tree", PlayerNumNeutral, {27, 47})
CreateUnit("unit-tree", PlayerNumNeutral, {29, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {32, 40})
CreateUnit("unit-agua2", PlayerNumNeutral, {3, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {92, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {34, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {35, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {30, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {28, 56})
CreateUnit("unit-agua2", PlayerNumNeutral, {94, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {37, 58})
CreateUnit("unit-tree", PlayerNumNeutral, {22, 51})
CreateUnit("unit-tree", PlayerNumNeutral, {42, 56})
CreateUnit("unit-agua2", PlayerNumNeutral, {66, 44})
CreateUnit("unit-morel-4", PlayerNumNeutral, {35, 41})
CreateUnit("unit-morel-4", PlayerNumNeutral, {38, 39})
CreateUnit("unit-morel-4", PlayerNumNeutral, {35, 38})
CreateUnit("unit-morel-4", PlayerNumNeutral, {36, 34})
CreateUnit("unit-morel-4", PlayerNumNeutral, {33, 34})
CreateUnit("unit-morel-4", PlayerNumNeutral, {33, 32})
CreateUnit("unit-agua2", PlayerNumNeutral, {62, 36})
CreateUnit("unit-morel-4", PlayerNumNeutral, {28, 33})
CreateUnit("unit-agua2", PlayerNumNeutral, {52, 48})
CreateUnit("unit-agua2", PlayerNumNeutral, {62, 44})
CreateUnit("unit-agua2", PlayerNumNeutral, {0, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {24, 40})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 28})
CreateUnit("unit-morel-1", PlayerNumNeutral, {32, 46})
CreateUnit("unit-cannon", 1, {71, 30})
CreateUnit("unit-morel-1", PlayerNumNeutral, {50, 27})
CreateUnit("unit-morel-1", PlayerNumNeutral, {53, 27})
CreateUnit("unit-morel-3", PlayerNumNeutral, {52, 26})
CreateUnit("unit-morel-3", PlayerNumNeutral, {51, 27})
CreateUnit("unit-agua2", PlayerNumNeutral, {36, 45})
CreateUnit("unit-morel-3", PlayerNumNeutral, {49, 27})
CreateUnit("unit-morel-2", PlayerNumNeutral, {49, 26})
CreateUnit("unit-agua2", PlayerNumNeutral, {40, 31})
CreateUnit("unit-morel-2", PlayerNumNeutral, {33, 41})
CreateUnit("unit-morel-2", PlayerNumNeutral, {28, 35})
CreateUnit("unit-morel-2", PlayerNumNeutral, {27, 35})
CreateUnit("unit-morel-2", PlayerNumNeutral, {27, 36})
CreateUnit("unit-morel-2", PlayerNumNeutral, {26, 36})
CreateUnit("unit-morel-2", PlayerNumNeutral, {23, 39})
CreateUnit("unit-morel-2", PlayerNumNeutral, {36, 35})
CreateUnit("unit-morel-2", PlayerNumNeutral, {33, 48})
CreateUnit("unit-morel-2", PlayerNumNeutral, {29, 48})
CreateUnit("unit-morel-2", PlayerNumNeutral, {38, 55})
CreateUnit("unit-morel-2", PlayerNumNeutral, {41, 53})
CreateUnit("unit-morel-2", PlayerNumNeutral, {43, 56})
CreateUnit("unit-morel-2", PlayerNumNeutral, {32, 59})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 12})
CreateUnit("unit-morel-2", PlayerNumNeutral, {26, 60})
CreateUnit("unit-morel-2", PlayerNumNeutral, {41, 55})
CreateUnit("unit-morel-2", PlayerNumNeutral, {43, 57})
CreateUnit("unit-morel-2", PlayerNumNeutral, {44, 57})
CreateUnit("unit-morel-2", PlayerNumNeutral, {45, 58})
CreateUnit("unit-morel-2", PlayerNumNeutral, {46, 59})
CreateUnit("unit-morel-2", PlayerNumNeutral, {47, 59})
CreateUnit("unit-morel-2", PlayerNumNeutral, {48, 59})
CreateUnit("unit-morel-2", PlayerNumNeutral, {48, 60})
CreateUnit("unit-morel-2", PlayerNumNeutral, {48, 61})
CreateUnit("unit-agua2", PlayerNumNeutral, {98, 4})
CreateUnit("unit-morel-2", PlayerNumNeutral, {35, 68})
CreateUnit("unit-morel-2", PlayerNumNeutral, {34, 69})
CreateUnit("unit-morel-2", PlayerNumNeutral, {33, 69})
CreateUnit("unit-morel-2", PlayerNumNeutral, {32, 70})
CreateUnit("unit-morel-2", PlayerNumNeutral, {31, 72})
CreateUnit("unit-agua2", PlayerNumNeutral, {102, 4})
CreateUnit("unit-agua2", PlayerNumNeutral, {106, 4})
CreateUnit("unit-agua2", PlayerNumNeutral, {110, 4})
CreateUnit("unit-morel-2", PlayerNumNeutral, {36, 73})
CreateUnit("unit-morel-2", PlayerNumNeutral, {36, 74})
CreateUnit("unit-morel-2", PlayerNumNeutral, {35, 75})
CreateUnit("unit-morel-2", PlayerNumNeutral, {27, 73})
CreateUnit("unit-morel-2", PlayerNumNeutral, {26, 73})
CreateUnit("unit-morel-2", PlayerNumNeutral, {26, 74})
CreateUnit("unit-agua2", PlayerNumNeutral, {48, 44})
CreateUnit("unit-morel-2", PlayerNumNeutral, {34, 82})
CreateUnit("unit-morel-2", PlayerNumNeutral, {34, 85})
CreateUnit("unit-morel-2", PlayerNumNeutral, {37, 84})
CreateUnit("unit-morel-2", PlayerNumNeutral, {38, 84})
CreateUnit("unit-morel-2", PlayerNumNeutral, {35, 77})
CreateUnit("unit-morel-2", PlayerNumNeutral, {35, 78})
CreateUnit("unit-morel-2", PlayerNumNeutral, {27, 85})
CreateUnit("unit-morel-2", PlayerNumNeutral, {27, 86})
CreateUnit("unit-morel-2", PlayerNumNeutral, {27, 90})
CreateUnit("unit-morel-2", PlayerNumNeutral, {31, 94})
CreateUnit("unit-morel-2", PlayerNumNeutral, {31, 95})
CreateUnit("unit-morel-2", PlayerNumNeutral, {32, 97})
CreateUnit("unit-morel-2", PlayerNumNeutral, {32, 98})
CreateUnit("unit-morel-2", PlayerNumNeutral, {33, 98})
CreateUnit("unit-morel-2", PlayerNumNeutral, {34, 99})
CreateUnit("unit-morel-2", PlayerNumNeutral, {38, 94})
CreateUnit("unit-morel-2", PlayerNumNeutral, {38, 51})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 16})
CreateUnit("unit-morel-2", PlayerNumNeutral, {39, 53})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 20})
CreateUnit("unit-agua2", PlayerNumNeutral, {86, 28})
CreateUnit("unit-morel-2", PlayerNumNeutral, {34, 35})
CreateUnit("unit-morel-2", PlayerNumNeutral, {34, 41})
CreateUnit("unit-morel-2", PlayerNumNeutral, {32, 45})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 48})
CreateUnit("unit-gercuartel", 1, {18, 9})
CreateUnit("unit-morel-2", PlayerNumNeutral, {48, 53})
CreateUnit("unit-morel-4", PlayerNumNeutral, {47, 28})
CreateUnit("unit-morel-4", PlayerNumNeutral, {48, 25})
CreateUnit("unit-morel-3", PlayerNumNeutral, {56, 23})
CreateUnit("unit-morel-3", PlayerNumNeutral, {55, 21})
CreateUnit("unit-morel-3", PlayerNumNeutral, {57, 21})
CreateUnit("unit-morel-3", PlayerNumNeutral, {57, 24})
CreateUnit("unit-morel-3", PlayerNumNeutral, {59, 24})
CreateUnit("unit-morel-3", PlayerNumNeutral, {58, 26})
CreateUnit("unit-morel-3", PlayerNumNeutral, {60, 22})
CreateUnit("unit-morel-3", PlayerNumNeutral, {58, 22})
CreateUnit("unit-morel-3", PlayerNumNeutral, {55, 16})
CreateUnit("unit-morel-3", PlayerNumNeutral, {56, 18})
CreateUnit("unit-morel-3", PlayerNumNeutral, {58, 17})
CreateUnit("unit-morel-3", PlayerNumNeutral, {65, 18})
CreateUnit("unit-morel-3", PlayerNumNeutral, {65, 19})
CreateUnit("unit-morel-3", PlayerNumNeutral, {67, 19})
CreateUnit("unit-morel-3", PlayerNumNeutral, {62, 17})
CreateUnit("unit-morel-3", PlayerNumNeutral, {61, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {48, 57})
CreateUnit("unit-agua2", PlayerNumNeutral, {52, 40})
CreateUnit("unit-morel-3", PlayerNumNeutral, {51, 15})
CreateUnit("unit-morel-3", PlayerNumNeutral, {51, 17})
CreateUnit("unit-morel-3", PlayerNumNeutral, {69, 25})
CreateUnit("unit-morel-3", PlayerNumNeutral, {69, 27})
CreateUnit("unit-morel-3", PlayerNumNeutral, {67, 26})
CreateUnit("unit-morel-3", PlayerNumNeutral, {70, 29})
CreateUnit("unit-agua2", PlayerNumNeutral, {58, 28})
CreateUnit("unit-morel-1", PlayerNumNeutral, {68, 26})
CreateUnit("unit-agua2", PlayerNumNeutral, {70, 24})
CreateUnit("unit-morel-1", PlayerNumNeutral, {69, 28})
CreateUnit("unit-morel-1", PlayerNumNeutral, {68, 24})
CreateUnit("unit-morel-1", PlayerNumNeutral, {67, 24})
CreateUnit("unit-morel-1", PlayerNumNeutral, {65, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {68, 22})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 21})
CreateUnit("unit-morel-1", PlayerNumNeutral, {58, 19})
CreateUnit("unit-rock-3", PlayerNumNeutral, {51, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {50, 14})
CreateUnit("unit-morel-1", PlayerNumNeutral, {62, 20})
CreateUnit("unit-rock-3", PlayerNumNeutral, {34, 34})
CreateUnit("unit-rock-3", PlayerNumNeutral, {50, 15})
CreateUnit("unit-morel-1", PlayerNumNeutral, {59, 17})
CreateUnit("unit-morel-1", PlayerNumNeutral, {58, 15})
CreateUnit("unit-morel-1", PlayerNumNeutral, {56, 16})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 16})
CreateUnit("unit-morel-1", PlayerNumNeutral, {53, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 20})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 21})
CreateUnit("unit-morel-1", PlayerNumNeutral, {51, 19})
CreateUnit("unit-morel-1", PlayerNumNeutral, {49, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {98, 59})
CreateUnit("unit-hotspot", PlayerNumNeutral, {102, 58})
CreateUnit("unit-morel-1", PlayerNumNeutral, {50, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {52, 15})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 11})
CreateUnit("unit-rock-3", PlayerNumNeutral, {94, 55})
CreateUnit("unit-morel-1", PlayerNumNeutral, {68, 14})
CreateUnit("unit-morel-1", PlayerNumNeutral, {70, 15})
CreateUnit("unit-rock-3", PlayerNumNeutral, {98, 20})
CreateUnit("unit-morel-1", PlayerNumNeutral, {66, 17})
CreateUnit("unit-morel-1", PlayerNumNeutral, {65, 17})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {63, 13})
CreateUnit("unit-morel-1", PlayerNumNeutral, {63, 16})
CreateUnit("unit-rock-3", PlayerNumNeutral, {50, 13})
CreateUnit("unit-morel-1", PlayerNumNeutral, {61, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {99, 55})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 25})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {56, 17})
CreateUnit("unit-agua2", PlayerNumNeutral, {57, 32})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 6})
CreateUnit("unit-gerreg", 1, {69, 2})
CreateUnit("unit-morel-1", PlayerNumNeutral, {57, 7})
CreateUnit("unit-morel-1", PlayerNumNeutral, {55, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 19})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 8})
CreateUnit("unit-morel-1", PlayerNumNeutral, {59, 7})
CreateUnit("unit-rock-3", PlayerNumNeutral, {58, 11})
CreateUnit("unit-morel-1", PlayerNumNeutral, {57, 11})
CreateUnit("unit-agua2", PlayerNumNeutral, {52, 32})
CreateUnit("unit-agua2", PlayerNumNeutral, {52, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {37, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {58, 10})
CreateUnit("unit-rock-3", PlayerNumNeutral, {39, 56})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 10})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 10})
CreateUnit("unit-morel-1", PlayerNumNeutral, {61, 12})
CreateUnit("unit-morel-1", PlayerNumNeutral, {61, 13})
CreateUnit("unit-morel-1", PlayerNumNeutral, {56, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {107, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {55, 14})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 3})
CreateUnit("unit-rock-3", PlayerNumNeutral, {57, 12})
CreateUnit("unit-rock-3", PlayerNumNeutral, {99, 109})
CreateUnit("unit-tree", PlayerNumNeutral, {102, 104})
CreateUnit("unit-rock-3", PlayerNumNeutral, {63, 19})
CreateUnit("unit-morel-1", PlayerNumNeutral, {50, 5})
CreateUnit("unit-rock-3", PlayerNumNeutral, {63, 21})
CreateUnit("unit-rock-3", PlayerNumNeutral, {99, 110})
CreateUnit("unit-rock-3", PlayerNumNeutral, {56, 12})
CreateUnit("unit-morel-1", PlayerNumNeutral, {52, 6})
CreateUnit("unit-morel-1", PlayerNumNeutral, {51, 6})
CreateUnit("unit-morel-1", PlayerNumNeutral, {51, 7})
CreateUnit("unit-morel-1", PlayerNumNeutral, {51, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 107})
CreateUnit("unit-hotspot", PlayerNumNeutral, {95, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 107})
CreateUnit("unit-rock-3", PlayerNumNeutral, {61, 15})
CreateUnit("unit-hotspot", PlayerNumNeutral, {95, 61})
CreateUnit("unit-morel-1", PlayerNumNeutral, {99, 104})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 55})
CreateUnit("unit-agua2", PlayerNumNeutral, {66, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 57})
CreateUnit("unit-morel-1", PlayerNumNeutral, {98, 105})
CreateUnit("unit-rock-3", PlayerNumNeutral, {107, 17})
CreateUnit("unit-rock-3", PlayerNumNeutral, {109, 17})
CreateUnit("unit-morel-1", PlayerNumNeutral, {105, 109})
CreateUnit("unit-morel-1", PlayerNumNeutral, {69, 12})
CreateUnit("unit-morel-1", PlayerNumNeutral, {70, 12})
CreateUnit("unit-morel-1", PlayerNumNeutral, {70, 13})
CreateUnit("unit-morel-1", PlayerNumNeutral, {69, 5})
CreateUnit("unit-morel-1", PlayerNumNeutral, {69, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {100, 109})
CreateUnit("unit-morel-1", PlayerNumNeutral, {70, 6})
CreateUnit("unit-morel-1", PlayerNumNeutral, {71, 6})
CreateUnit("unit-rock-3", PlayerNumNeutral, {108, 16})
CreateUnit("unit-morel-1", PlayerNumNeutral, {70, 8})
CreateUnit("unit-morel-1", PlayerNumNeutral, {70, 9})
CreateUnit("unit-rock-3", PlayerNumNeutral, {34, 57})
CreateUnit("unit-rock-3", PlayerNumNeutral, {106, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {71, 8})
CreateUnit("unit-morel-1", PlayerNumNeutral, {98, 109})
CreateUnit("unit-morel-1", PlayerNumNeutral, {107, 107})
CreateUnit("unit-morel-1", PlayerNumNeutral, {75, 2})
CreateUnit("unit-morel-1", PlayerNumNeutral, {73, 3})
CreateUnit("unit-morel-1", PlayerNumNeutral, {72, 3})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {73, 5})
CreateUnit("unit-morel-3", PlayerNumNeutral, {68, 6})
CreateUnit("unit-morel-3", PlayerNumNeutral, {68, 7})
CreateUnit("unit-morel-3", PlayerNumNeutral, {69, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 57})
CreateUnit("unit-morel-3", PlayerNumNeutral, {71, 9})
CreateUnit("unit-morel-3", PlayerNumNeutral, {71, 3})
CreateUnit("unit-morel-3", PlayerNumNeutral, {71, 4})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 8})
CreateUnit("unit-agua2", PlayerNumNeutral, {94, 8})
CreateUnit("unit-morel-3", PlayerNumNeutral, {72, 9})
CreateUnit("unit-morel-3", PlayerNumNeutral, {72, 10})
CreateUnit("unit-morel-3", PlayerNumNeutral, {102, 108})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 51})
CreateUnit("unit-morel-3", PlayerNumNeutral, {67, 10})
CreateUnit("unit-morel-3", PlayerNumNeutral, {67, 11})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 53})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 56})
CreateUnit("unit-morel-3", PlayerNumNeutral, {63, 9})
CreateUnit("unit-morel-3", PlayerNumNeutral, {62, 9})
CreateUnit("unit-morel-3", PlayerNumNeutral, {100, 113})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 11})
CreateUnit("unit-morel-3", PlayerNumNeutral, {65, 13})
CreateUnit("unit-morel-3", PlayerNumNeutral, {65, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {49, 12})
CreateUnit("unit-morel-3", PlayerNumNeutral, {65, 16})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 44})
CreateUnit("unit-morel-3", PlayerNumNeutral, {62, 16})
CreateUnit("unit-rock-3", PlayerNumNeutral, {44, 59})
CreateUnit("unit-morel-3", PlayerNumNeutral, {60, 15})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 14})
CreateUnit("unit-morel-3", PlayerNumNeutral, {48, 6})
CreateUnit("unit-morel-3", PlayerNumNeutral, {50, 8})
CreateUnit("unit-morel-3", PlayerNumNeutral, {50, 9})
CreateUnit("unit-rock-3", PlayerNumNeutral, {59, 15})
CreateUnit("unit-morel-3", PlayerNumNeutral, {53, 7})
CreateUnit("unit-morel-3", PlayerNumNeutral, {54, 4})
CreateUnit("unit-gerreg", 1, {68, 2})
CreateUnit("unit-morel-3", PlayerNumNeutral, {54, 9})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 106})
CreateUnit("unit-morel-3", PlayerNumNeutral, {53, 10})
CreateUnit("unit-morel-3", PlayerNumNeutral, {51, 10})
CreateUnit("unit-rock-3", PlayerNumNeutral, {107, 109})
CreateUnit("unit-morel-3", PlayerNumNeutral, {51, 12})
CreateUnit("unit-morel-3", PlayerNumNeutral, {52, 12})
CreateUnit("unit-rock-3", PlayerNumNeutral, {64, 18})
CreateUnit("unit-morel-3", PlayerNumNeutral, {56, 10})
CreateUnit("unit-morel-3", PlayerNumNeutral, {49, 11})
CreateUnit("unit-rock-3", PlayerNumNeutral, {107, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {62, 18})
CreateUnit("unit-rock-3", PlayerNumNeutral, {35, 33})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 43})
CreateUnit("unit-rock-3", PlayerNumNeutral, {34, 39})
CreateUnit("unit-rock-3", PlayerNumNeutral, {67, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {69, 17})
CreateUnit("unit-agua2", PlayerNumNeutral, {86, 20})
CreateUnit("unit-agua2", PlayerNumNeutral, {90, 20})
CreateUnit("unit-agua2", PlayerNumNeutral, {86, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {48, 12})
CreateUnit("unit-rock-3", PlayerNumNeutral, {48, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 11})
CreateUnit("unit-tree04", PlayerNumNeutral, {58, 9})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 15})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {46, 14})
CreateUnit("unit-tree04", PlayerNumNeutral, {49, 10})
CreateUnit("unit-tree04", PlayerNumNeutral, {47, 10})
CreateUnit("unit-rock-3", PlayerNumNeutral, {61, 17})
CreateUnit("unit-morel-1", PlayerNumNeutral, {102, 107})
CreateUnit("unit-tree04", PlayerNumNeutral, {43, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 22})
CreateUnit("unit-morel-1", PlayerNumNeutral, {101, 116})
CreateUnit("unit-tree04", PlayerNumNeutral, {71, 11})
CreateUnit("unit-rock-3", PlayerNumNeutral, {102, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 13})
CreateUnit("unit-agua2", PlayerNumNeutral, {90, 8})
CreateUnit("unit-agua2", PlayerNumNeutral, {114, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {110, 10})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 21})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 23})
CreateUnit("unit-tree", PlayerNumNeutral, {56, 20})
CreateUnit("unit-agua2", PlayerNumNeutral, {52, 44})
CreateUnit("unit-tree", PlayerNumNeutral, {59, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {63, 17})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 18})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 5})
CreateUnit("unit-morel-4", PlayerNumNeutral, {53, 20})
CreateUnit("unit-morel-4", PlayerNumNeutral, {47, 13})
CreateUnit("unit-morel-4", PlayerNumNeutral, {45, 11})
CreateUnit("unit-morel-4", PlayerNumNeutral, {45, 8})
CreateUnit("unit-morel-4", PlayerNumNeutral, {44, 7})
CreateUnit("unit-rock-3", PlayerNumNeutral, {61, 16})
CreateUnit("unit-morel-4", PlayerNumNeutral, {47, 6})
CreateUnit("unit-cannon", 1, {56, 4})
CreateUnit("unit-rock-3", PlayerNumNeutral, {67, 13})
CreateUnit("unit-morel-4", PlayerNumNeutral, {47, 2})
CreateUnit("unit-morel-3", PlayerNumNeutral, {97, 110})
CreateUnit("unit-rock-3", PlayerNumNeutral, {69, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {33, 43})
CreateUnit("unit-rock-3", PlayerNumNeutral, {36, 33})
CreateUnit("unit-morel-4", PlayerNumNeutral, {59, 26})
CreateUnit("unit-agua2", PlayerNumNeutral, {57, 36})
CreateUnit("unit-agua2", PlayerNumNeutral, {57, 40})
CreateUnit("unit-morel-4", PlayerNumNeutral, {69, 21})
CreateUnit("unit-morel-3", PlayerNumNeutral, {97, 111})
CreateUnit("unit-morel-4", PlayerNumNeutral, {71, 15})
CreateUnit("unit-rock-3", PlayerNumNeutral, {43, 59})
CreateUnit("unit-cancilleria", 1, {60, 0})
CreateUnit("unit-gerreg", 1, {67, 1})
CreateUnit("unit-gerreg", 1, {68, 1})
CreateUnit("unit-gerreg", 1, {69, 1})
CreateUnit("unit-gerreg", 1, {67, 2})
CreateUnit("unit-gturret", 1, {49, 2})
CreateUnit("unit-gturret", 1, {64, 8})
CreateUnit("unit-gturret", 1, {72, 14})
CreateUnit("unit-agua2", PlayerNumNeutral, {86, 8})
CreateUnit("unit-gturret", 1, {47, 14})
CreateUnit("unit-gerfabrica", 1, {35, 12})
CreateUnit("unit-gerfabrica", 1, {30, 4})
CreateUnit("unit-cannon", 1, {37, 25})
CreateUnit("unit-cannon", 1, {27, 22})
CreateUnit("unit-gerreg", 1, {37, 22})
CreateUnit("unit-gerreg", 1, {38, 22})
CreateUnit("unit-gerreg", 1, {39, 22})
CreateUnit("unit-gerreg", 1, {40, 22})
CreateUnit("unit-gerreg", 1, {41, 22})
CreateUnit("unit-gerreg", 1, {42, 22})
CreateUnit("unit-gerreg", 1, {43, 22})
CreateUnit("unit-gerreg", 1, {44, 22})
CreateUnit("unit-gerreg", 1, {45, 22})
CreateUnit("unit-gerpes", 1, {43, 26})
CreateUnit("unit-gerpes", 1, {45, 26})
CreateUnit("unit-gerpes", 1, {31, 22})
CreateUnit("unit-gerpes", 1, {31, 14})
CreateUnit("unit-gerpes", 1, {33, 17})
CreateUnit("unit-cannon", 1, {18, 7})
CreateUnit("unit-gercuartel", 1, {8, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {20, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {23, 1})
CreateUnit("unit-magmapump", 1, {20, 1})
CreateUnit("unit-magmapump", 1, {23, 1})
CreateUnit("unit-gerpes", 1, {8, 12})
CreateUnit("unit-gerpes", 1, {10, 12})
CreateUnit("unit-gerpes", 1, {6, 10})
CreateUnit("unit-agua2", PlayerNumNeutral, {1, 10})
CreateUnit("unit-gerreg", 1, {13, 6})
CreateUnit("unit-gerreg", 1, {14, 6})
CreateUnit("unit-gerreg", 1, {15, 6})
CreateUnit("unit-elefant", 1, {123, 40})
CreateUnit("unit-cancilleria", 1, {21, 3})
CreateUnit("unit-tiger1", 1, {28, 11})
CreateUnit("unit-powerplant", 1, {113, 15})
CreateUnit("unit-powerplant", 1, {118, 11})
CreateUnit("unit-powerplant", 1, {108, 20})
CreateUnit("unit-powerplant", 1, {119, 18})
CreateUnit("unit-powerplant", 1, {123, 14})
CreateUnit("unit-powerplant", 1, {114, 23})
CreateUnit("unit-powerplant", 1, {121, 27})
CreateUnit("unit-powerplant", 1, {122, 7})
CreateUnit("unit-powerplant", 1, {109, 28})
CreateUnit("unit-powerplant", 1, {116, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {109, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {113, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {117, 38})
CreateUnit("unit-hotspot", PlayerNumNeutral, {109, 42})
CreateUnit("unit-hotspot", PlayerNumNeutral, {113, 42})
CreateUnit("unit-hotspot", PlayerNumNeutral, {117, 42})
CreateUnit("unit-magmapump", 1, {109, 38})
CreateUnit("unit-magmapump", 1, {113, 38})
CreateUnit("unit-magmapump", 1, {117, 38})
CreateUnit("unit-magmapump", 1, {109, 42})
CreateUnit("unit-magmapump", 1, {113, 42})
CreateUnit("unit-magmapump", 1, {117, 42})
CreateUnit("unit-cannon", 1, {107, 46})
CreateUnit("unit-gturret", 1, {119, 46})
CreateUnit("unit-gerreg", 1, {110, 47})
CreateUnit("unit-gerreg", 1, {111, 47})
CreateUnit("unit-gerreg", 1, {112, 47})
CreateUnit("unit-gerreg", 1, {113, 47})
CreateUnit("unit-gerreg", 1, {114, 47})
CreateUnit("unit-gerreg", 1, {115, 47})
CreateUnit("unit-gerreg", 1, {116, 47})
CreateUnit("unit-gerreg", 1, {117, 47})
CreateUnit("unit-gerreg", 1, {122, 47})
CreateUnit("unit-gerreg", 1, {123, 47})
CreateUnit("unit-gerreg", 1, {124, 47})
CreateUnit("unit-gerreg", 1, {125, 47})
CreateUnit("unit-megafonia", 1, {125, 49})
CreateUnit("unit-megafonia", 1, {109, 49})
CreateUnit("unit-gerreg", 1, {105, 47})
CreateUnit("unit-hotspot", PlayerNumNeutral, {92, 55})
CreateUnit("unit-morel-3", PlayerNumNeutral, {90, 49})
CreateUnit("unit-morel-3", PlayerNumNeutral, {91, 52})
CreateUnit("unit-morel-3", PlayerNumNeutral, {93, 51})
CreateUnit("unit-morel-3", PlayerNumNeutral, {94, 48})
CreateUnit("unit-morel-3", PlayerNumNeutral, {95, 50})
CreateUnit("unit-morel-3", PlayerNumNeutral, {98, 50})
CreateUnit("unit-morel-3", PlayerNumNeutral, {101, 47})
CreateUnit("unit-morel-3", PlayerNumNeutral, {102, 45})
CreateUnit("unit-morel-3", PlayerNumNeutral, {92, 39})
CreateUnit("unit-morel-3", PlayerNumNeutral, {94, 39})
CreateUnit("unit-morel-3", PlayerNumNeutral, {95, 37})
CreateUnit("unit-morel-3", PlayerNumNeutral, {90, 34})
CreateUnit("unit-morel-3", PlayerNumNeutral, {92, 35})
CreateUnit("unit-morel-3", PlayerNumNeutral, {93, 35})
CreateUnit("unit-morel-4", PlayerNumNeutral, {86, 48})
CreateUnit("unit-morel-3", PlayerNumNeutral, {96, 33})
CreateUnit("unit-morel-3", PlayerNumNeutral, {98, 33})
CreateUnit("unit-morel-3", PlayerNumNeutral, {100, 34})
CreateUnit("unit-morel-3", PlayerNumNeutral, {100, 88})
CreateUnit("unit-morel-3", PlayerNumNeutral, {99, 83})
CreateUnit("unit-morel-3", PlayerNumNeutral, {101, 38})
CreateUnit("unit-morel-3", PlayerNumNeutral, {91, 28})
CreateUnit("unit-morel-3", PlayerNumNeutral, {91, 29})
CreateUnit("unit-morel-2", PlayerNumNeutral, {102, 70})
CreateUnit("unit-morel-2", PlayerNumNeutral, {95, 66})
CreateUnit("unit-morel-3", PlayerNumNeutral, {95, 28})
CreateUnit("unit-morel-3", PlayerNumNeutral, {95, 29})
CreateUnit("unit-morel-3", PlayerNumNeutral, {94, 29})
CreateUnit("unit-rock-3", PlayerNumNeutral, {93, 53})
CreateUnit("unit-morel-1", PlayerNumNeutral, {95, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {93, 58})
CreateUnit("unit-morel-3", PlayerNumNeutral, {98, 29})
CreateUnit("unit-morel-1", PlayerNumNeutral, {93, 93})
CreateUnit("unit-morel-1", PlayerNumNeutral, {93, 85})
CreateUnit("unit-morel-3", PlayerNumNeutral, {97, 44})
CreateUnit("unit-rock-3", PlayerNumNeutral, {91, 61})
CreateUnit("unit-morel-3", PlayerNumNeutral, {96, 24})
CreateUnit("unit-morel-3", PlayerNumNeutral, {97, 24})
CreateUnit("unit-tree", PlayerNumNeutral, {95, 92})
CreateUnit("unit-morel-3", PlayerNumNeutral, {100, 22})
CreateUnit("unit-rock-3", PlayerNumNeutral, {90, 61})
CreateUnit("unit-morel-3", PlayerNumNeutral, {102, 25})
CreateUnit("unit-morel-3", PlayerNumNeutral, {97, 25})
CreateUnit("unit-morel-3", PlayerNumNeutral, {97, 26})
CreateUnit("unit-morel-3", PlayerNumNeutral, {96, 26})
CreateUnit("unit-morel-3", PlayerNumNeutral, {97, 20})
CreateUnit("unit-morel-3", PlayerNumNeutral, {99, 18})
CreateUnit("unit-morel-3", PlayerNumNeutral, {101, 20})
CreateUnit("unit-morel-3", PlayerNumNeutral, {102, 20})
CreateUnit("unit-morel-3", PlayerNumNeutral, {104, 21})
CreateUnit("unit-morel-3", PlayerNumNeutral, {102, 16})
CreateUnit("unit-morel-3", PlayerNumNeutral, {104, 13})
CreateUnit("unit-morel-3", PlayerNumNeutral, {104, 14})
CreateUnit("unit-morel-3", PlayerNumNeutral, {105, 14})
CreateUnit("unit-morel-3", PlayerNumNeutral, {106, 14})
CreateUnit("unit-morel-3", PlayerNumNeutral, {103, 17})
CreateUnit("unit-morel-3", PlayerNumNeutral, {103, 18})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 88})
CreateUnit("unit-tree", PlayerNumNeutral, {98, 84})
CreateUnit("unit-rock-3", PlayerNumNeutral, {109, 16})
CreateUnit("unit-morel-3", PlayerNumNeutral, {103, 108})
CreateUnit("unit-morel-3", PlayerNumNeutral, {109, 12})
CreateUnit("unit-morel-3", PlayerNumNeutral, {109, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {96, 89})
CreateUnit("unit-morel-3", PlayerNumNeutral, {110, 8})
CreateUnit("unit-morel-3", PlayerNumNeutral, {107, 10})
CreateUnit("unit-morel-3", PlayerNumNeutral, {99, 105})
CreateUnit("unit-rock-3", PlayerNumNeutral, {101, 27})
CreateUnit("unit-morel-3", PlayerNumNeutral, {97, 105})
CreateUnit("unit-morel-3", PlayerNumNeutral, {96, 105})
CreateUnit("unit-agua2", PlayerNumNeutral, {90, 16})
CreateUnit("unit-agua2", PlayerNumNeutral, {98, 8})
CreateUnit("unit-morel-3", PlayerNumNeutral, {101, 16})
CreateUnit("unit-morel-3", PlayerNumNeutral, {95, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 13})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 15})
CreateUnit("unit-rock-3", PlayerNumNeutral, {95, 89})
CreateUnit("unit-rock-3", PlayerNumNeutral, {96, 88})
CreateUnit("unit-tree04", PlayerNumNeutral, {100, 21})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 22})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 25})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 70})
CreateUnit("unit-morel-4", PlayerNumNeutral, {101, 68})
CreateUnit("unit-morel-1", PlayerNumNeutral, {101, 89})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 24})
CreateUnit("unit-tree04", PlayerNumNeutral, {96, 30})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 30})
CreateUnit("unit-morel-1", PlayerNumNeutral, {99, 82})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 33})
CreateUnit("unit-morel-3", PlayerNumNeutral, {91, 66})
CreateUnit("unit-morel-1", PlayerNumNeutral, {100, 70})
CreateUnit("unit-tree04", PlayerNumNeutral, {93, 38})
CreateUnit("unit-rock-3", PlayerNumNeutral, {95, 53})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 38})
CreateUnit("unit-morel-3", PlayerNumNeutral, {96, 93})
CreateUnit("unit-tree04", PlayerNumNeutral, {97, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {91, 33})
CreateUnit("unit-tree04", PlayerNumNeutral, {94, 45})
CreateUnit("unit-tree04", PlayerNumNeutral, {93, 49})
CreateUnit("unit-tree04", PlayerNumNeutral, {88, 49})
CreateUnit("unit-morel-4", PlayerNumNeutral, {104, 41})
CreateUnit("unit-tree04", PlayerNumNeutral, {94, 51})
CreateUnit("unit-tree04", PlayerNumNeutral, {99, 48})
CreateUnit("unit-tree04", PlayerNumNeutral, {101, 44})
CreateUnit("unit-morel-1", PlayerNumNeutral, {98, 68})
CreateUnit("unit-morel-3", PlayerNumNeutral, {92, 86})
CreateUnit("unit-tree04", PlayerNumNeutral, {91, 38})
CreateUnit("unit-morel-3", PlayerNumNeutral, {101, 82})
CreateUnit("unit-morel-1", PlayerNumNeutral, {96, 40})
CreateUnit("unit-morel-3", PlayerNumNeutral, {98, 90})
CreateUnit("unit-morel-1", PlayerNumNeutral, {90, 32})
CreateUnit("unit-agua2", PlayerNumNeutral, {86, 24})
CreateUnit("unit-morel-1", PlayerNumNeutral, {99, 31})
CreateUnit("unit-morel-1", PlayerNumNeutral, {98, 34})
CreateUnit("unit-morel-1", PlayerNumNeutral, {99, 42})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 40})
CreateUnit("unit-morel-1", PlayerNumNeutral, {98, 46})
CreateUnit("unit-morel-1", PlayerNumNeutral, {96, 48})
CreateUnit("unit-morel-3", PlayerNumNeutral, {94, 86})
CreateUnit("unit-morel-1", PlayerNumNeutral, {91, 47})
CreateUnit("unit-morel-1", PlayerNumNeutral, {91, 48})
CreateUnit("unit-morel-1", PlayerNumNeutral, {91, 49})
CreateUnit("unit-morel-4", PlayerNumNeutral, {100, 39})
CreateUnit("unit-morel-1", PlayerNumNeutral, {94, 53})
CreateUnit("unit-morel-1", PlayerNumNeutral, {99, 49})
CreateUnit("unit-morel-1", PlayerNumNeutral, {90, 43})
CreateUnit("unit-morel-3", PlayerNumNeutral, {92, 88})
CreateUnit("unit-morel-1", PlayerNumNeutral, {104, 22})
CreateUnit("unit-morel-1", PlayerNumNeutral, {101, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {98, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {99, 20})
CreateUnit("unit-morel-1", PlayerNumNeutral, {99, 21})
CreateUnit("unit-morel-1", PlayerNumNeutral, {94, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {96, 27})
CreateUnit("unit-morel-1", PlayerNumNeutral, {98, 89})
CreateUnit("unit-rock-3", PlayerNumNeutral, {94, 58})
CreateUnit("unit-morel-1", PlayerNumNeutral, {102, 24})
CreateUnit("unit-morel-1", PlayerNumNeutral, {99, 29})
CreateUnit("unit-morel-1", PlayerNumNeutral, {99, 30})
CreateUnit("unit-morel-1", PlayerNumNeutral, {96, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {95, 35})
CreateUnit("unit-morel-1", PlayerNumNeutral, {91, 37})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 44})
CreateUnit("unit-morel-1", PlayerNumNeutral, {91, 41})
CreateUnit("unit-morel-1", PlayerNumNeutral, {92, 41})
CreateUnit("unit-morel-1", PlayerNumNeutral, {93, 41})
CreateUnit("unit-morel-1", PlayerNumNeutral, {108, 17})
CreateUnit("unit-morel-1", PlayerNumNeutral, {105, 16})
CreateUnit("unit-morel-1", PlayerNumNeutral, {105, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {105, 17})
CreateUnit("unit-morel-1", PlayerNumNeutral, {107, 14})
CreateUnit("unit-morel-1", PlayerNumNeutral, {104, 12})
CreateUnit("unit-morel-1", PlayerNumNeutral, {103, 13})
CreateUnit("unit-morel-1", PlayerNumNeutral, {103, 14})
CreateUnit("unit-morel-1", PlayerNumNeutral, {109, 10})
CreateUnit("unit-morel-1", PlayerNumNeutral, {109, 11})
CreateUnit("unit-morel-1", PlayerNumNeutral, {110, 11})
CreateUnit("unit-morel-4", PlayerNumNeutral, {97, 54})
CreateUnit("unit-morel-1", PlayerNumNeutral, {107, 8})
CreateUnit("unit-morel-1", PlayerNumNeutral, {107, 9})
CreateUnit("unit-morel-1", PlayerNumNeutral, {106, 12})
CreateUnit("unit-morel-1", PlayerNumNeutral, {106, 17})
CreateUnit("unit-morel-1", PlayerNumNeutral, {103, 19})
CreateUnit("unit-morel-1", PlayerNumNeutral, {100, 16})
CreateUnit("unit-morel-1", PlayerNumNeutral, {99, 24})
CreateUnit("unit-morel-1", PlayerNumNeutral, {99, 25})
CreateUnit("unit-morel-1", PlayerNumNeutral, {98, 27})
CreateUnit("unit-morel-1", PlayerNumNeutral, {95, 26})
CreateUnit("unit-morel-1", PlayerNumNeutral, {97, 42})
CreateUnit("unit-morel-1", PlayerNumNeutral, {96, 44})
CreateUnit("unit-morel-2", PlayerNumNeutral, {98, 71})
CreateUnit("unit-morel-1", PlayerNumNeutral, {95, 45})
CreateUnit("unit-morel-1", PlayerNumNeutral, {93, 44})
CreateUnit("unit-morel-3", PlayerNumNeutral, {97, 96})
CreateUnit("unit-morel-1", PlayerNumNeutral, {88, 54})
CreateUnit("unit-morel-1", PlayerNumNeutral, {91, 55})
CreateUnit("unit-morel-1", PlayerNumNeutral, {90, 59})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 40})
CreateUnit("unit-tree04", PlayerNumNeutral, {98, 67})
CreateUnit("unit-tree04", PlayerNumNeutral, {95, 69})
CreateUnit("unit-morel-1", PlayerNumNeutral, {95, 58})
CreateUnit("unit-morel-3", PlayerNumNeutral, {99, 66})
CreateUnit("unit-morel-3", PlayerNumNeutral, {97, 69})
CreateUnit("unit-morel-3", PlayerNumNeutral, {90, 60})
CreateUnit("unit-morel-4", PlayerNumNeutral, {103, 49})
CreateUnit("unit-morel-3", PlayerNumNeutral, {94, 54})
CreateUnit("unit-morel-3", PlayerNumNeutral, {91, 54})
CreateUnit("unit-morel-3", PlayerNumNeutral, {89, 53})
CreateUnit("unit-morel-3", PlayerNumNeutral, {87, 48})
CreateUnit("unit-morel-2", PlayerNumNeutral, {100, 50})
CreateUnit("unit-morel-2", PlayerNumNeutral, {96, 50})
CreateUnit("unit-morel-2", PlayerNumNeutral, {97, 43})
CreateUnit("unit-morel-3", PlayerNumNeutral, {97, 94})
CreateUnit("unit-morel-2", PlayerNumNeutral, {92, 40})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 36})
CreateUnit("unit-morel-1", PlayerNumNeutral, {93, 69})
CreateUnit("unit-morel-2", PlayerNumNeutral, {93, 31})
CreateUnit("unit-morel-2", PlayerNumNeutral, {94, 57})
CreateUnit("unit-morel-2", PlayerNumNeutral, {92, 57})
CreateUnit("unit-morel-2", PlayerNumNeutral, {105, 20})
CreateUnit("unit-morel-2", PlayerNumNeutral, {105, 21})
CreateUnit("unit-morel-2", PlayerNumNeutral, {103, 24})
CreateUnit("unit-morel-2", PlayerNumNeutral, {104, 17})
CreateUnit("unit-morel-2", PlayerNumNeutral, {104, 16})
CreateUnit("unit-morel-2", PlayerNumNeutral, {106, 16})
CreateUnit("unit-rock-3", PlayerNumNeutral, {104, 87})
CreateUnit("unit-rock-3", PlayerNumNeutral, {103, 87})
CreateUnit("unit-morel-4", PlayerNumNeutral, {96, 56})
CreateUnit("unit-morel-2", PlayerNumNeutral, {93, 29})
CreateUnit("unit-agua2", PlayerNumNeutral, {82, 32})
CreateUnit("unit-agua2", PlayerNumNeutral, {86, 36})
CreateUnit("unit-agua2", PlayerNumNeutral, {86, 40})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 36})
CreateUnit("unit-morel-2", PlayerNumNeutral, {90, 28})
CreateUnit("unit-morel-3", PlayerNumNeutral, {100, 80})
CreateUnit("unit-morel-2", PlayerNumNeutral, {90, 42})
CreateUnit("unit-morel-2", PlayerNumNeutral, {91, 42})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 32})
CreateUnit("unit-morel-2", PlayerNumNeutral, {91, 44})
CreateUnit("unit-morel-2", PlayerNumNeutral, {92, 44})
CreateUnit("unit-hotspot", PlayerNumNeutral, {101, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {100, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {102, 35})
CreateUnit("unit-hotspot", PlayerNumNeutral, {102, 37})
CreateUnit("unit-hotspot", PlayerNumNeutral, {100, 40})
CreateUnit("unit-hotspot", PlayerNumNeutral, {102, 40})
CreateUnit("unit-hotspot", PlayerNumNeutral, {103, 43})
CreateUnit("unit-hotspot", PlayerNumNeutral, {102, 46})
CreateUnit("unit-hotspot", PlayerNumNeutral, {101, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {100, 52})
CreateUnit("unit-hotspot", PlayerNumNeutral, {98, 52})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 22})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 24})
CreateUnit("unit-hotspot", PlayerNumNeutral, {103, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {100, 28})
CreateUnit("unit-hotspot", PlayerNumNeutral, {87, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {89, 51})
CreateUnit("unit-hotspot", PlayerNumNeutral, {89, 56})
CreateUnit("unit-poli", 0, {49, 105})


