-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(22, 105)
Players[0].EnergyStored = 6000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(98, 107)
Players[1].EnergyStored = 6000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-default"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

-- load tilesets
LoadTileModels("./maps/campaigns/elites/nivel5.map/terrain.lua")

-- place units
CreateUnit("unit-agua2", PlayerNumNeutral, {29, 104})
CreateUnit("unit-agua2", PlayerNumNeutral, {25, 102})
CreateUnit("unit-agua2", PlayerNumNeutral, {21, 103})
CreateUnit("unit-agua2", PlayerNumNeutral, {17, 104})
CreateUnit("unit-agua2", PlayerNumNeutral, {13, 107})
CreateUnit("unit-agua2", PlayerNumNeutral, {9, 110})
CreateUnit("unit-agua2", PlayerNumNeutral, {5, 110})
CreateUnit("unit-agua2", PlayerNumNeutral, {1, 109})
CreateUnit("unit-agua2", PlayerNumNeutral, {0, 105})
CreateUnit("unit-agua2", PlayerNumNeutral, {0, 101})
CreateUnit("unit-agua2", PlayerNumNeutral, {28, 111})
CreateUnit("unit-agua2", PlayerNumNeutral, {27, 115})
CreateUnit("unit-agua2", PlayerNumNeutral, {25, 119})
CreateUnit("unit-agua2", PlayerNumNeutral, {21, 121})
CreateUnit("unit-agua2", PlayerNumNeutral, {17, 124})
CreateUnit("unit-kremlin", 0, {6, 98})
CreateUnit("unit-megafonia", 0, {20, 101})
CreateUnit("unit-sovcuartel", 0, {13, 94})
CreateUnit("unit-hosp", 0, {21, 108})
CreateUnit("unit-sovcuartel", 0, {13, 113})
CreateUnit("unit-sovcuartel", 0, {5, 117})
CreateUnit("unit-sovcuartel", 0, {9, 122})
CreateUnit("unit-powerplant", 0, {22, 115})
CreateUnit("unit-powerplant", 0, {17, 119})
CreateUnit("unit-powerplant", 0, {1, 115})
CreateUnit("unit-kremlin", 0, {0, 122})
CreateUnit("unit-t50", 0, {11, 115})
CreateUnit("unit-kv2", 0, {113, 103})
CreateUnit("unit-t34", 0, {1, 121})
CreateUnit("unit-sovobrero", 0, {31, 121})
CreateUnit("unit-sovobrero", 0, {32, 121})
CreateUnit("unit-sovobrero", 0, {34, 121})
CreateUnit("unit-sovobrero", 0, {33, 121})
CreateUnit("unit-sovobrero", 0, {31, 122})
CreateUnit("unit-sovobrero", 0, {32, 122})
CreateUnit("unit-sovobrero", 0, {33, 122})
CreateUnit("unit-sovobrero", 0, {34, 122})
CreateUnit("unit-megafonia", 0, {27, 123})
CreateUnit("unit-megafonia", 0, {32, 113})
CreateUnit("unit-megafonia", 0, {33, 103})
CreateUnit("unit-megafonia", 0, {6, 108})
CreateUnit("unit-megafonia", 0, {2, 100})
CreateUnit("unit-cannon", 0, {29, 99})
CreateUnit("unit-cannon", 0, {33, 106})
CreateUnit("unit-cannon", 0, {15, 103})
CreateUnit("unit-cannon", 0, {11, 107})
CreateUnit("unit-cannon", 0, {4, 105})
CreateUnit("unit-powerplant", 0, {23, 95})
CreateUnit("unit-t50", 0, {18, 101})
CreateUnit("unit-t50", 0, {36, 104})
CreateUnit("unit-t34", 0, {40, 102})
CreateUnit("unit-regsov", 0, {29, 109})
CreateUnit("unit-regsov", 0, {29, 110})
CreateUnit("unit-regsov", 0, {35, 110})
CreateUnit("unit-regsov", 0, {35, 111})
CreateUnit("unit-regsov", 0, {37, 110})
CreateUnit("unit-regsov", 0, {37, 112})
CreateUnit("unit-regsov", 0, {39, 110})
CreateUnit("unit-regsov", 0, {40, 112})
CreateUnit("unit-regsov", 0, {33, 117})
CreateUnit("unit-regsov", 0, {34, 117})
CreateUnit("unit-regsov", 0, {35, 117})
CreateUnit("unit-regsov", 0, {36, 117})
CreateUnit("unit-regsov", 0, {33, 99})
CreateUnit("unit-regsov", 0, {34, 99})
CreateUnit("unit-regsov", 0, {39, 99})
CreateUnit("unit-regsov", 0, {41, 99})
CreateUnit("unit-regsov", 0, {43, 99})
CreateUnit("unit-regsov", 0, {45, 99})
CreateUnit("unit-regsov", 0, {47, 99})
CreateUnit("unit-regsov", 0, {49, 99})
CreateUnit("unit-regsov", 0, {51, 99})
CreateUnit("unit-regsov", 0, {40, 99})
CreateUnit("unit-regsov", 0, {42, 99})
CreateUnit("unit-regsov", 0, {44, 99})
CreateUnit("unit-regsov", 0, {46, 99})
CreateUnit("unit-regsov", 0, {33, 96})
CreateUnit("unit-regsov", 0, {34, 96})
CreateUnit("unit-regsov", 0, {35, 96})
CreateUnit("unit-regsov", 0, {36, 96})
CreateUnit("unit-regsov", 0, {37, 96})
CreateUnit("unit-regsov", 0, {39, 96})
CreateUnit("unit-regsov", 0, {38, 96})
CreateUnit("unit-regsov", 0, {40, 96})
CreateUnit("unit-sovguar", 0, {38, 98})
CreateUnit("unit-sovguar", 0, {39, 98})
CreateUnit("unit-sovguar", 0, {40, 98})
CreateUnit("unit-sovguar", 0, {41, 98})
CreateUnit("unit-sovguar", 0, {42, 98})
CreateUnit("unit-sovguar", 0, {43, 98})
CreateUnit("unit-sovguar", 0, {44, 98})
CreateUnit("unit-sovguar", 0, {45, 98})
CreateUnit("unit-sovguar", 0, {46, 98})
CreateUnit("unit-sovguar", 0, {47, 98})
CreateUnit("unit-sovguar", 0, {48, 98})
CreateUnit("unit-sovguar", 0, {22, 99})
CreateUnit("unit-sovguar", 0, {23, 99})
CreateUnit("unit-sovguar", 0, {24, 99})
CreateUnit("unit-sovguar", 0, {25, 99})
CreateUnit("unit-sovguar", 0, {26, 99})
CreateUnit("unit-sovguar", 0, {27, 99})
CreateUnit("unit-sovguar", 0, {25, 100})
CreateUnit("unit-sovguar", 0, {26, 100})
CreateUnit("unit-sovguar", 0, {4, 102})
CreateUnit("unit-sovguar", 0, {5, 102})
CreateUnit("unit-sovguar", 0, {7, 104})
CreateUnit("unit-sovguar", 0, {8, 104})
CreateUnit("unit-sovguar", 0, {9, 104})
CreateUnit("unit-sovguar", 0, {9, 105})
CreateUnit("unit-sovguar", 0, {10, 105})
CreateUnit("unit-sovguar", 0, {13, 101})
CreateUnit("unit-sovguar", 0, {14, 101})
CreateUnit("unit-sovguar", 0, {15, 101})
CreateUnit("unit-sovguar", 0, {15, 100})
CreateUnit("unit-regsov", 0, {6, 95})
CreateUnit("unit-regsov", 0, {7, 95})
CreateUnit("unit-regsov", 0, {8, 95})
CreateUnit("unit-regsov", 0, {9, 95})
CreateUnit("unit-regsov", 0, {10, 95})
CreateUnit("unit-regsov", 0, {9, 96})
CreateUnit("unit-regsov", 0, {10, 96})
CreateUnit("unit-regsov", 0, {11, 96})
CreateUnit("unit-regsov", 0, {12, 96})
CreateUnit("unit-regsov", 0, {3, 96})
CreateUnit("unit-regsov", 0, {4, 96})
CreateUnit("unit-regsov", 0, {2, 97})
CreateUnit("unit-regsov", 0, {3, 97})
CreateUnit("unit-regsov", 0, {4, 97})
CreateUnit("unit-regsov", 0, {5, 97})
CreateUnit("unit-regsov", 0, {6, 97})
CreateUnit("unit-regsov", 0, {7, 97})
CreateUnit("unit-regsov", 0, {28, 96})
CreateUnit("unit-regsov", 0, {29, 96})
CreateUnit("unit-regsov", 0, {44, 93})
CreateUnit("unit-regsov", 0, {45, 93})
CreateUnit("unit-regsov", 0, {46, 93})
CreateUnit("unit-regsov", 0, {47, 93})
CreateUnit("unit-regsov", 0, {48, 93})
CreateUnit("unit-regsov", 0, {49, 93})
CreateUnit("unit-regsov", 0, {50, 93})
CreateUnit("unit-regsov", 0, {51, 93})
CreateUnit("unit-regsov", 0, {52, 97})
CreateUnit("unit-regsov", 0, {53, 97})
CreateUnit("unit-regsov", 0, {54, 97})
CreateUnit("unit-regsov", 0, {55, 97})
CreateUnit("unit-regsov", 0, {56, 97})
CreateUnit("unit-regsov", 0, {57, 97})
CreateUnit("unit-regsov", 0, {56, 96})
CreateUnit("unit-regsov", 0, {57, 96})
CreateUnit("unit-regsov", 0, {58, 96})
CreateUnit("unit-regsov", 0, {59, 96})
CreateUnit("unit-regsov", 0, {60, 96})
CreateUnit("unit-regsov", 0, {61, 96})
CreateUnit("unit-regsov", 0, {62, 96})
CreateUnit("unit-regsov", 0, {63, 96})
CreateUnit("unit-regsov", 0, {59, 100})
CreateUnit("unit-regsov", 0, {60, 100})
CreateUnit("unit-regsov", 0, {61, 100})
CreateUnit("unit-regsov", 0, {62, 100})
CreateUnit("unit-sovfabrica", 0, {42, 106})
CreateUnit("unit-sovfabrica", 0, {51, 106})
CreateUnit("unit-t50", 0, {49, 104})
CreateUnit("unit-t50", 0, {59, 106})
CreateUnit("unit-t34", 0, {65, 96})
CreateUnit("unit-t34", 0, {66, 100})
CreateUnit("unit-kv2", 0, {59, 114})
CreateUnit("unit-poli", 0, {56, 120})
CreateUnit("unit-regsov", 0, {39, 114})
CreateUnit("unit-regsov", 0, {39, 115})
CreateUnit("unit-regsov", 0, {40, 115})
CreateUnit("unit-regsov", 0, {41, 115})
CreateUnit("unit-regsov", 0, {42, 115})
CreateUnit("unit-regsov", 0, {40, 116})
CreateUnit("unit-regsov", 0, {41, 116})
CreateUnit("unit-regsov", 0, {42, 116})
CreateUnit("unit-regsov", 0, {43, 116})
CreateUnit("unit-regsov", 0, {44, 116})
CreateUnit("unit-regsov", 0, {45, 116})
CreateUnit("unit-regsov", 0, {46, 116})
CreateUnit("unit-regsov", 0, {47, 116})
CreateUnit("unit-regsov", 0, {48, 116})
CreateUnit("unit-regsov", 0, {50, 116})
CreateUnit("unit-regsov", 0, {51, 116})
CreateUnit("unit-regsov", 0, {52, 116})
CreateUnit("unit-regsov", 0, {53, 116})
CreateUnit("unit-regsov", 0, {52, 115})
CreateUnit("unit-regsov", 0, {53, 115})
CreateUnit("unit-regsov", 0, {47, 114})
CreateUnit("unit-regsov", 0, {46, 114})
CreateUnit("unit-regsov", 0, {45, 114})
CreateUnit("unit-regsov", 0, {48, 118})
CreateUnit("unit-regsov", 0, {49, 118})
CreateUnit("unit-cannon", 0, {31, 115})
CreateUnit("unit-nukepowerplant", 0, {32, 123})
CreateUnit("unit-camion", 0, {39, 124})
CreateUnit("unit-camion", 0, {42, 124})
CreateUnit("unit-camion", 0, {41, 120})
CreateUnit("unit-regsov", 0, {48, 119})
CreateUnit("unit-regsov", 0, {48, 120})
CreateUnit("unit-regsov", 0, {49, 120})
CreateUnit("unit-regsov", 0, {50, 120})
CreateUnit("unit-regsov", 0, {51, 120})
CreateUnit("unit-regsov", 0, {52, 120})
CreateUnit("unit-regsov", 0, {53, 120})
CreateUnit("unit-regsov", 0, {49, 121})
CreateUnit("unit-regsov", 0, {49, 122})
CreateUnit("unit-regsov", 0, {49, 124})
CreateUnit("unit-regsov", 0, {50, 124})
CreateUnit("unit-regsov", 0, {51, 124})
CreateUnit("unit-regsov", 0, {52, 124})
CreateUnit("unit-regsov", 0, {53, 125})
CreateUnit("unit-regsov", 0, {54, 125})
CreateUnit("unit-regsov", 0, {55, 125})
CreateUnit("unit-regsov", 0, {55, 127})
CreateUnit("unit-regsov", 0, {56, 127})
CreateUnit("unit-regsov", 0, {57, 127})
CreateUnit("unit-regsov", 0, {58, 127})
CreateUnit("unit-regsov", 0, {59, 127})
CreateUnit("unit-regsov", 0, {60, 127})
CreateUnit("unit-regsov", 0, {52, 126})
CreateUnit("unit-yak3", 0, {51, 116})
CreateUnit("unit-bf110", 1, {90, 96})
CreateUnit("unit-powerplant", 1, {6, 1})
CreateUnit("unit-yak3", 0, {51, 120})
CreateUnit("unit-poli", 0, {56, 116})
CreateUnit("unit-powerplant", 1, {12, 1})
CreateUnit("unit-hotspot", PlayerNumNeutral, {64, 124})
CreateUnit("unit-hotspot", PlayerNumNeutral, {64, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {67, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {70, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {73, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {76, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {67, 124})
CreateUnit("unit-hotspot", PlayerNumNeutral, {70, 124})
CreateUnit("unit-hotspot", PlayerNumNeutral, {73, 124})
CreateUnit("unit-hotspot", PlayerNumNeutral, {76, 124})
CreateUnit("unit-magmapump", 0, {64, 121})
CreateUnit("unit-magmapump", 0, {64, 124})
CreateUnit("unit-magmapump", 0, {67, 121})
CreateUnit("unit-magmapump", 0, {67, 124})
CreateUnit("unit-magmapump", 0, {70, 121})
CreateUnit("unit-magmapump", 0, {70, 124})
CreateUnit("unit-magmapump", 0, {73, 121})
CreateUnit("unit-magmapump", 0, {73, 124})
CreateUnit("unit-magmapump", 0, {76, 121})
CreateUnit("unit-magmapump", 0, {76, 124})
CreateUnit("unit-rock-2", PlayerNumNeutral, {80, 120})
CreateUnit("unit-rock-2", PlayerNumNeutral, {81, 120})
CreateUnit("unit-rock-2", PlayerNumNeutral, {82, 120})
CreateUnit("unit-rock-2", PlayerNumNeutral, {80, 119})
CreateUnit("unit-rock-2", PlayerNumNeutral, {80, 118})
CreateUnit("unit-rock-2", PlayerNumNeutral, {81, 118})
CreateUnit("unit-rock-2", PlayerNumNeutral, {82, 118})
CreateUnit("unit-rock-2", PlayerNumNeutral, {82, 119})
CreateUnit("unit-rock-2", PlayerNumNeutral, {81, 119})
CreateUnit("unit-avionfab", 0, {68, 113})
CreateUnit("unit-powerplant", 0, {62, 106})
CreateUnit("unit-powerplant", 0, {66, 102})
CreateUnit("unit-powerplant", 0, {67, 108})
CreateUnit("unit-powerplant", 0, {71, 104})
CreateUnit("unit-pe2", 0, {61, 116})
CreateUnit("unit-regsov", 0, {82, 110})
CreateUnit("unit-regsov", 0, {83, 110})
CreateUnit("unit-regsov", 0, {84, 110})
CreateUnit("unit-regsov", 0, {85, 110})
CreateUnit("unit-regsov", 0, {79, 106})
CreateUnit("unit-regsov", 0, {80, 106})
CreateUnit("unit-regsov", 0, {81, 106})
CreateUnit("unit-regsov", 0, {82, 106})
CreateUnit("unit-regsov", 0, {83, 106})
CreateUnit("unit-regsov", 0, {80, 105})
CreateUnit("unit-regsov", 0, {81, 105})
CreateUnit("unit-regsov", 0, {81, 107})
CreateUnit("unit-sovobrero", 0, {82, 111})
CreateUnit("unit-sovobrero", 0, {83, 111})
CreateUnit("unit-sovobrero", 0, {84, 111})
CreateUnit("unit-sovobrero", 0, {77, 113})
CreateUnit("unit-sovobrero", 0, {78, 113})
CreateUnit("unit-sovobrero", 0, {79, 113})
CreateUnit("unit-sovobrero", 0, {80, 113})
CreateUnit("unit-sovobrero", 0, {81, 113})
CreateUnit("unit-regsov", 0, {82, 103})
CreateUnit("unit-regsov", 0, {83, 103})
CreateUnit("unit-regsov", 0, {84, 103})
CreateUnit("unit-regsov", 0, {85, 103})
CreateUnit("unit-regsov", 0, {86, 103})
CreateUnit("unit-regsov", 0, {87, 103})
CreateUnit("unit-regsov", 0, {88, 103})
CreateUnit("unit-regsov", 0, {89, 103})
CreateUnit("unit-regsov", 0, {90, 103})
CreateUnit("unit-regsov", 0, {91, 103})
CreateUnit("unit-regsov", 0, {92, 103})
CreateUnit("unit-regsov", 0, {93, 103})
CreateUnit("unit-regsov", 0, {94, 103})
CreateUnit("unit-regsov", 0, {93, 104})
CreateUnit("unit-regsov", 0, {92, 104})
CreateUnit("unit-regsov", 0, {91, 104})
CreateUnit("unit-regsov", 0, {90, 104})
CreateUnit("unit-regsov", 0, {89, 104})
CreateUnit("unit-regsov", 0, {88, 104})
CreateUnit("unit-regsov", 0, {88, 105})
CreateUnit("unit-regsov", 0, {87, 109})
CreateUnit("unit-regsov", 0, {88, 109})
CreateUnit("unit-regsov", 0, {89, 109})
CreateUnit("unit-regsov", 0, {90, 109})
CreateUnit("unit-regsov", 0, {91, 109})
CreateUnit("unit-regsov", 0, {92, 109})
CreateUnit("unit-regsov", 0, {93, 109})
CreateUnit("unit-regsov", 0, {94, 109})
CreateUnit("unit-regsov", 0, {95, 109})
CreateUnit("unit-regsov", 0, {96, 109})
CreateUnit("unit-regsov", 0, {88, 111})
CreateUnit("unit-regsov", 0, {89, 111})
CreateUnit("unit-regsov", 0, {90, 111})
CreateUnit("unit-regsov", 0, {91, 111})
CreateUnit("unit-regsov", 0, {92, 111})
CreateUnit("unit-regsov", 0, {93, 111})
CreateUnit("unit-regsov", 0, {94, 111})
CreateUnit("unit-regsov", 0, {95, 111})
CreateUnit("unit-regsov", 0, {96, 111})
CreateUnit("unit-regsov", 0, {97, 111})
CreateUnit("unit-regsov", 0, {98, 111})
CreateUnit("unit-regsov", 0, {99, 110})
CreateUnit("unit-regsov", 0, {100, 110})
CreateUnit("unit-regsov", 0, {101, 110})
CreateUnit("unit-regsov", 0, {93, 112})
CreateUnit("unit-regsov", 0, {94, 112})
CreateUnit("unit-regsov", 0, {95, 112})
CreateUnit("unit-regsov", 0, {96, 112})
CreateUnit("unit-regsov", 0, {90, 114})
CreateUnit("unit-regsov", 0, {91, 114})
CreateUnit("unit-regsov", 0, {92, 114})
CreateUnit("unit-regsov", 0, {93, 114})
CreateUnit("unit-regsov", 0, {94, 114})
CreateUnit("unit-regsov", 0, {92, 115})
CreateUnit("unit-regsov", 0, {93, 115})
CreateUnit("unit-regsov", 0, {94, 115})
CreateUnit("unit-regsov", 0, {93, 117})
CreateUnit("unit-regsov", 0, {94, 117})
CreateUnit("unit-regsov", 0, {94, 118})
CreateUnit("unit-regsov", 0, {92, 119})
CreateUnit("unit-regsov", 0, {93, 119})
CreateUnit("unit-regsov", 0, {93, 120})
CreateUnit("unit-regsov", 0, {94, 120})
CreateUnit("unit-sovobrero", 0, {87, 110})
CreateUnit("unit-sovobrero", 0, {88, 110})
CreateUnit("unit-sovobrero", 0, {89, 110})
CreateUnit("unit-sovobrero", 0, {90, 110})
CreateUnit("unit-sovobrero", 0, {91, 110})
CreateUnit("unit-sovobrero", 0, {92, 110})
CreateUnit("unit-sovobrero", 0, {97, 114})
CreateUnit("unit-sovobrero", 0, {98, 114})
CreateUnit("unit-sovobrero", 0, {99, 114})
CreateUnit("unit-sovobrero", 0, {100, 114})
CreateUnit("unit-sovobrero", 0, {97, 115})
CreateUnit("unit-sovobrero", 0, {97, 116})
CreateUnit("unit-sovobrero", 0, {98, 116})
CreateUnit("unit-sovobrero", 0, {98, 117})
CreateUnit("unit-sovobrero", 0, {99, 117})
CreateUnit("unit-sovobrero", 0, {98, 118})
CreateUnit("unit-sovobrero", 0, {97, 120})
CreateUnit("unit-camion", 0, {100, 117})
CreateUnit("unit-t50", 0, {84, 101})
CreateUnit("unit-t50", 0, {93, 101})
CreateUnit("unit-nukepowerplant", 1, {1, 7})
CreateUnit("unit-t50", 0, {99, 101})
CreateUnit("unit-t34", 0, {87, 98})
CreateUnit("unit-hotspot", PlayerNumNeutral, {126, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {126, 124})
CreateUnit("unit-hotspot", PlayerNumNeutral, {126, 118})
CreateUnit("unit-hotspot", PlayerNumNeutral, {123, 118})
CreateUnit("unit-hotspot", PlayerNumNeutral, {123, 121})
CreateUnit("unit-hotspot", PlayerNumNeutral, {123, 124})
CreateUnit("unit-magmapump", 0, {123, 118})
CreateUnit("unit-magmapump", 0, {126, 118})
CreateUnit("unit-magmapump", 0, {126, 121})
CreateUnit("unit-magmapump", 0, {123, 121})
CreateUnit("unit-magmapump", 0, {123, 124})
CreateUnit("unit-magmapump", 0, {126, 124})
CreateUnit("unit-hosp", 0, {115, 122})
CreateUnit("unit-sovcuartel", 0, {106, 119})
CreateUnit("unit-powerplant", 0, {109, 113})
CreateUnit("unit-powerplant", 0, {112, 109})
CreateUnit("unit-powerplant", 0, {116, 105})
CreateUnit("unit-powerplant", 0, {121, 108})
CreateUnit("unit-powerplant", 0, {118, 112})
CreateUnit("unit-powerplant", 0, {115, 116})
CreateUnit("unit-sovobrero", 0, {108, 107})
CreateUnit("unit-sovobrero", 0, {109, 107})
CreateUnit("unit-sovobrero", 0, {110, 107})
CreateUnit("unit-sovobrero", 0, {107, 109})
CreateUnit("unit-sovobrero", 0, {108, 109})
CreateUnit("unit-sovobrero", 0, {109, 109})
CreateUnit("unit-sovobrero", 0, {106, 110})
CreateUnit("unit-sovobrero", 0, {107, 110})
CreateUnit("unit-sovobrero", 0, {107, 111})
CreateUnit("unit-regsov", 0, {111, 104})
CreateUnit("unit-regsov", 0, {111, 105})
CreateUnit("unit-regsov", 0, {112, 105})
CreateUnit("unit-regsov", 0, {113, 105})
CreateUnit("unit-regsov", 0, {121, 104})
CreateUnit("unit-regsov", 0, {122, 104})
CreateUnit("unit-regsov", 0, {104, 105})
CreateUnit("unit-regsov", 0, {105, 105})
CreateUnit("unit-regsov", 0, {106, 105})
CreateUnit("unit-regsov", 0, {107, 105})
CreateUnit("unit-regsov", 0, {108, 105})
CreateUnit("unit-sovfabrica", 0, {85, 116})
CreateUnit("unit-sovfabrica", 0, {98, 121})
CreateUnit("unit-sovfabrica", 0, {102, 112})
CreateUnit("unit-sovcuartel", 0, {88, 122})
CreateUnit("unit-sovcuartel", 0, {79, 122})
CreateUnit("unit-regsov", 0, {115, 102})
CreateUnit("unit-regsov", 0, {116, 102})
CreateUnit("unit-regsov", 0, {117, 102})
CreateUnit("unit-regsov", 0, {118, 102})
CreateUnit("unit-regsov", 0, {119, 102})
CreateUnit("unit-regsov", 0, {120, 102})
CreateUnit("unit-regsov", 0, {120, 103})
CreateUnit("unit-regsov", 0, {121, 103})
CreateUnit("unit-regsov", 0, {122, 103})
CreateUnit("unit-regsov", 0, {123, 103})
CreateUnit("unit-regsov", 0, {124, 103})
CreateUnit("unit-regsov", 0, {125, 103})
CreateUnit("unit-regsov", 0, {111, 102})
CreateUnit("unit-regsov", 0, {110, 102})
CreateUnit("unit-regsov", 0, {109, 102})
CreateUnit("unit-regsov", 0, {108, 102})
CreateUnit("unit-regsov", 0, {107, 102})
CreateUnit("unit-regsov", 0, {106, 102})
CreateUnit("unit-regsov", 0, {105, 102})
CreateUnit("unit-regsov", 0, {102, 103})
CreateUnit("unit-regsov", 0, {101, 103})
CreateUnit("unit-regsov", 0, {100, 103})
CreateUnit("unit-regsov", 0, {99, 103})
CreateUnit("unit-regsov", 0, {98, 103})
CreateUnit("unit-regsov", 0, {98, 104})
CreateUnit("unit-kv2", 0, {49, 114})
CreateUnit("unit-kv2", 0, {102, 105})
CreateUnit("unit-pe2", 0, {61, 120})
CreateUnit("unit-t50", 0, {126, 103})
CreateUnit("unit-powerplant", 1, {1, 1})
CreateUnit("unit-tiger1", 1, {2, 92})
CreateUnit("unit-tiger1", 1, {5, 91})
CreateUnit("unit-tiger1", 1, {8, 91})
CreateUnit("unit-tiger1", 1, {12, 91})
CreateUnit("unit-gerreg", 1, {126, 23})
CreateUnit("unit-tiger1", 1, {18, 91})
CreateUnit("unit-tiger1", 1, {12, 87})
CreateUnit("unit-tiger1", 1, {16, 87})
CreateUnit("unit-tiger1", 1, {21, 88})
CreateUnit("unit-tiger1", 1, {24, 91})
CreateUnit("unit-tiger1", 1, {27, 90})
CreateUnit("unit-tiger1", 1, {30, 90})
CreateUnit("unit-tiger1", 1, {33, 90})
CreateUnit("unit-tiger1", 1, {38, 90})
CreateUnit("unit-tiger1", 1, {30, 85})
CreateUnit("unit-tiger1", 1, {34, 85})
CreateUnit("unit-gerreg", 1, {125, 23})
CreateUnit("unit-tiger1", 1, {46, 88})
CreateUnit("unit-tiger1", 1, {50, 87})
CreateUnit("unit-tiger1", 1, {41, 85})
CreateUnit("unit-tiger1", 1, {40, 93})
CreateUnit("unit-tiger1", 1, {44, 95})
CreateUnit("unit-tiger1", 1, {54, 89})
CreateUnit("unit-tiger1", 1, {57, 88})
CreateUnit("unit-tiger1", 1, {57, 91})
CreateUnit("unit-tiger1", 1, {61, 91})
CreateUnit("unit-gerreg", 1, {49, 20})
CreateUnit("unit-tiger1", 1, {66, 91})
CreateUnit("unit-tiger1", 1, {70, 91})
CreateUnit("unit-tiger1", 1, {55, 93})
CreateUnit("unit-tiger1", 1, {74, 96})
CreateUnit("unit-tiger1", 1, {80, 97})
CreateUnit("unit-tiger1", 1, {78, 92})
CreateUnit("unit-tiger1", 1, {85, 94})
CreateUnit("unit-tiger1", 1, {90, 93})
CreateUnit("unit-gerreg", 1, {46, 20})
CreateUnit("unit-tiger1", 1, {95, 93})
CreateUnit("unit-gerreg", 1, {15, 16})
CreateUnit("unit-tiger1", 1, {100, 93})
CreateUnit("unit-gerreg", 1, {16, 16})
CreateUnit("unit-tiger1", 1, {104, 98})
CreateUnit("unit-tiger1", 1, {100, 98})
CreateUnit("unit-gerreg", 1, {12, 11})
CreateUnit("unit-tiger1", 1, {111, 96})
CreateUnit("unit-tiger1", 1, {109, 99})
CreateUnit("unit-tiger1", 1, {76, 100})
CreateUnit("unit-tiger1", 1, {122, 97})
CreateUnit("unit-tiger1", 1, {116, 98})
CreateUnit("unit-tiger1", 1, {118, 93})
CreateUnit("unit-tiger1", 1, {125, 94})
CreateUnit("unit-me109", 1, {113, 96})
CreateUnit("unit-me109", 1, {118, 94})
CreateUnit("unit-gerreg", 1, {11, 11})
CreateUnit("unit-me109", 1, {102, 93})
CreateUnit("unit-me109", 1, {93, 92})
CreateUnit("unit-me109", 1, {96, 96})
CreateUnit("unit-gerreg", 1, {47, 20})
CreateUnit("unit-gerreg", 1, {48, 20})
CreateUnit("unit-me109", 1, {73, 92})
CreateUnit("unit-me109", 1, {68, 95})
CreateUnit("unit-me109", 1, {65, 90})
CreateUnit("unit-me109", 1, {59, 90})
CreateUnit("unit-me109", 1, {58, 90})
CreateUnit("unit-me109", 1, {52, 90})
CreateUnit("unit-me109", 1, {69, 88})
CreateUnit("unit-me109", 1, {74, 97})
CreateUnit("unit-me109", 1, {48, 86})
CreateUnit("unit-me109", 1, {42, 87})
CreateUnit("unit-me109", 1, {41, 87})
CreateUnit("unit-me109", 1, {36, 85})
CreateUnit("unit-me109", 1, {34, 89})
CreateUnit("unit-me109", 1, {23, 88})
CreateUnit("unit-me109", 1, {33, 90})
CreateUnit("unit-me109", 1, {29, 91})
CreateUnit("unit-me109", 1, {27, 88})
CreateUnit("unit-gerreg", 1, {124, 23})
CreateUnit("unit-tiger1", 1, {57, 79})
CreateUnit("unit-tiger1", 1, {83, 79})
CreateUnit("unit-gerreg", 1, {47, 79})
CreateUnit("unit-gerreg", 1, {48, 79})
CreateUnit("unit-gerreg", 1, {49, 79})
CreateUnit("unit-gerreg", 1, {69, 8})
CreateUnit("unit-gerreg", 1, {51, 79})
CreateUnit("unit-gerreg", 1, {52, 79})
CreateUnit("unit-gerreg", 1, {65, 13})
CreateUnit("unit-gerreg", 1, {51, 81})
CreateUnit("unit-gerreg", 1, {52, 81})
CreateUnit("unit-gerreg", 1, {53, 81})
CreateUnit("unit-gerreg", 1, {53, 82})
CreateUnit("unit-gerreg", 1, {34, 6})
CreateUnit("unit-gerreg", 1, {55, 82})
CreateUnit("unit-gerreg", 1, {62, 79})
CreateUnit("unit-gerreg", 1, {39, 12})
CreateUnit("unit-gerreg", 1, {64, 79})
CreateUnit("unit-gerreg", 1, {65, 79})
CreateUnit("unit-gerreg", 1, {46, 11})
CreateUnit("unit-gerreg", 1, {67, 79})
CreateUnit("unit-gerreg", 1, {68, 79})
CreateUnit("unit-gerreg", 1, {69, 79})
CreateUnit("unit-gerreg", 1, {34, 5})
CreateUnit("unit-gerreg", 1, {71, 79})
CreateUnit("unit-gerreg", 1, {72, 79})
CreateUnit("unit-gerreg", 1, {63, 81})
CreateUnit("unit-gerreg", 1, {64, 81})
CreateUnit("unit-gerreg", 1, {34, 3})
CreateUnit("unit-gerreg", 1, {34, 4})
CreateUnit("unit-gerreg", 1, {67, 81})
CreateUnit("unit-gerreg", 1, {68, 81})
CreateUnit("unit-gerreg", 1, {69, 81})
CreateUnit("unit-gerreg", 1, {75, 82})
CreateUnit("unit-gerreg", 1, {48, 11})
CreateUnit("unit-gerreg", 1, {77, 82})
CreateUnit("unit-gerreg", 1, {47, 11})
CreateUnit("unit-gerreg", 1, {79, 82})
CreateUnit("unit-gerreg", 1, {77, 79})
CreateUnit("unit-gerreg", 1, {78, 79})
CreateUnit("unit-gerreg", 1, {79, 79})
CreateUnit("unit-gerreg", 1, {51, 17})
CreateUnit("unit-gerreg", 1, {85, 84})
CreateUnit("unit-gerreg", 1, {44, 16})
CreateUnit("unit-gerreg", 1, {87, 84})
CreateUnit("unit-gerreg", 1, {88, 84})
CreateUnit("unit-gerreg", 1, {45, 16})
CreateUnit("unit-gerreg", 1, {90, 84})
CreateUnit("unit-gerreg", 1, {91, 84})
CreateUnit("unit-gerreg", 1, {38, 12})
CreateUnit("unit-gerreg", 1, {93, 84})
CreateUnit("unit-gerreg", 1, {94, 84})
CreateUnit("unit-gerreg", 1, {95, 84})
CreateUnit("unit-gerreg", 1, {79, 85})
CreateUnit("unit-gerreg", 1, {80, 85})
CreateUnit("unit-gerreg", 1, {81, 86})
CreateUnit("unit-gerreg", 1, {82, 86})
CreateUnit("unit-gerreg", 1, {87, 80})
CreateUnit("unit-gerreg", 1, {53, 17})
CreateUnit("unit-gerreg", 1, {89, 80})
CreateUnit("unit-gerreg", 1, {90, 80})
CreateUnit("unit-gerreg", 1, {91, 80})
CreateUnit("unit-gerreg", 1, {92, 80})
CreateUnit("unit-gerreg", 1, {92, 76})
CreateUnit("unit-gerreg", 1, {37, 20})
CreateUnit("unit-gerreg", 1, {94, 76})
CreateUnit("unit-gerreg", 1, {95, 76})
CreateUnit("unit-gerreg", 1, {41, 16})
CreateUnit("unit-gerreg", 1, {97, 76})
CreateUnit("unit-gerreg", 1, {98, 76})
CreateUnit("unit-gerreg", 1, {24, 20})
CreateUnit("unit-gerreg", 1, {100, 77})
CreateUnit("unit-gerreg", 1, {101, 77})
CreateUnit("unit-gerreg", 1, {96, 79})
CreateUnit("unit-gerreg", 1, {97, 79})
CreateUnit("unit-gerreg", 1, {42, 16})
CreateUnit("unit-gerreg", 1, {99, 79})
CreateUnit("unit-gerreg", 1, {100, 79})
CreateUnit("unit-gerreg", 1, {25, 20})
CreateUnit("unit-gerreg", 1, {102, 79})
CreateUnit("unit-gerreg", 1, {103, 79})
CreateUnit("unit-gerreg", 1, {103, 81})
CreateUnit("unit-gerreg", 1, {104, 81})
CreateUnit("unit-gerreg", 1, {105, 81})
CreateUnit("unit-gerreg", 1, {105, 82})
CreateUnit("unit-gerreg", 1, {34, 19})
CreateUnit("unit-gerreg", 1, {107, 82})
CreateUnit("unit-gerreg", 1, {35, 20})
CreateUnit("unit-gerreg", 1, {109, 82})
CreateUnit("unit-gerreg", 1, {110, 82})
CreateUnit("unit-gerreg", 1, {111, 82})
CreateUnit("unit-gerreg", 1, {36, 20})
CreateUnit("unit-gerreg", 1, {113, 82})
CreateUnit("unit-gerreg", 1, {111, 79})
CreateUnit("unit-gerreg", 1, {112, 79})
CreateUnit("unit-gerreg", 1, {113, 79})
CreateUnit("unit-gerreg", 1, {114, 79})
CreateUnit("unit-gerreg", 1, {33, 19})
CreateUnit("unit-gerreg", 1, {116, 79})
CreateUnit("unit-gerreg", 1, {117, 79})
CreateUnit("unit-gerreg", 1, {118, 79})
CreateUnit("unit-gerreg", 1, {119, 79})
CreateUnit("unit-gerreg", 1, {13, 11})
CreateUnit("unit-gerreg", 1, {119, 83})
CreateUnit("unit-gerreg", 1, {120, 83})
CreateUnit("unit-gerreg", 1, {121, 83})
CreateUnit("unit-gerreg", 1, {106, 75})
CreateUnit("unit-gerreg", 1, {26, 20})
CreateUnit("unit-gerreg", 1, {108, 75})
CreateUnit("unit-gerreg", 1, {109, 75})
CreateUnit("unit-gerreg", 1, {110, 75})
CreateUnit("unit-gerreg", 1, {111, 75})
CreateUnit("unit-gerreg", 1, {27, 20})
CreateUnit("unit-gerreg", 1, {113, 75})
CreateUnit("unit-gerreg", 1, {114, 75})
CreateUnit("unit-gerreg", 1, {114, 76})
CreateUnit("unit-gerreg", 1, {124, 77})
CreateUnit("unit-gerreg", 1, {123, 77})
CreateUnit("unit-gerreg", 1, {122, 77})
CreateUnit("unit-gerreg", 1, {121, 77})
CreateUnit("unit-gerreg", 1, {120, 77})
CreateUnit("unit-gerreg", 1, {124, 81})
CreateUnit("unit-gerreg", 1, {123, 81})
CreateUnit("unit-gerreg", 1, {122, 74})
CreateUnit("unit-gerreg", 1, {123, 74})
CreateUnit("unit-gerreg", 1, {124, 74})
CreateUnit("unit-gerreg", 1, {125, 74})
CreateUnit("unit-gerreg", 1, {126, 74})
CreateUnit("unit-gerreg", 1, {127, 74})
CreateUnit("unit-gerreg", 1, {51, 76})
CreateUnit("unit-gerreg", 1, {52, 76})
CreateUnit("unit-gerreg", 1, {53, 76})
CreateUnit("unit-gerreg", 1, {54, 76})
CreateUnit("unit-gerreg", 1, {55, 77})
CreateUnit("unit-gerreg", 1, {56, 77})
CreateUnit("unit-gerreg", 1, {57, 77})
CreateUnit("unit-gerreg", 1, {58, 77})
CreateUnit("unit-gerreg", 1, {59, 77})
CreateUnit("unit-gerreg", 1, {69, 76})
CreateUnit("unit-gerreg", 1, {70, 76})
CreateUnit("unit-gerreg", 1, {71, 76})
CreateUnit("unit-gerreg", 1, {72, 76})
CreateUnit("unit-gerreg", 1, {73, 76})
CreateUnit("unit-gerreg", 1, {74, 76})
CreateUnit("unit-gerreg", 1, {75, 76})
CreateUnit("unit-gerreg", 1, {43, 81})
CreateUnit("unit-gerreg", 1, {42, 81})
CreateUnit("unit-gerreg", 1, {41, 81})
CreateUnit("unit-gerreg", 1, {40, 81})
CreateUnit("unit-gerreg", 1, {116, 18})
CreateUnit("unit-gerreg", 1, {38, 81})
CreateUnit("unit-gerreg", 1, {37, 81})
CreateUnit("unit-gerreg", 1, {115, 18})
CreateUnit("unit-gerreg", 1, {35, 81})
CreateUnit("unit-gerreg", 1, {34, 81})
CreateUnit("unit-gerreg", 1, {33, 81})
CreateUnit("unit-gerreg", 1, {117, 22})
CreateUnit("unit-gerreg", 1, {43, 78})
CreateUnit("unit-gerreg", 1, {42, 78})
CreateUnit("unit-gerreg", 1, {41, 78})
CreateUnit("unit-gerreg", 1, {67, 8})
CreateUnit("unit-gerreg", 1, {39, 78})
CreateUnit("unit-gerreg", 1, {38, 78})
CreateUnit("unit-gerreg", 1, {37, 78})
CreateUnit("unit-gerreg", 1, {36, 78})
CreateUnit("unit-gerreg", 1, {34, 76})
CreateUnit("unit-gerreg", 1, {114, 18})
CreateUnit("unit-gerreg", 1, {32, 76})
CreateUnit("unit-gerreg", 1, {113, 18})
CreateUnit("unit-gerreg", 1, {30, 76})
CreateUnit("unit-gerreg", 1, {29, 76})
CreateUnit("unit-gerreg", 1, {46, 82})
CreateUnit("unit-gerreg", 1, {47, 82})
CreateUnit("unit-gerreg", 1, {48, 82})
CreateUnit("unit-gerreg", 1, {48, 83})
CreateUnit("unit-gerreg", 1, {49, 83})
CreateUnit("unit-gerreg", 1, {24, 82})
CreateUnit("unit-gerreg", 1, {23, 82})
CreateUnit("unit-gerreg", 1, {22, 82})
CreateUnit("unit-gerreg", 1, {112, 22})
CreateUnit("unit-gerreg", 1, {20, 82})
CreateUnit("unit-gerreg", 1, {111, 22})
CreateUnit("unit-gerreg", 1, {18, 82})
CreateUnit("unit-gerreg", 1, {17, 82})
CreateUnit("unit-gerreg", 1, {10, 15})
CreateUnit("unit-gerreg", 1, {15, 82})
CreateUnit("unit-gerreg", 1, {14, 82})
CreateUnit("unit-gerreg", 1, {99, 22})
CreateUnit("unit-gerreg", 1, {11, 15})
CreateUnit("unit-gerreg", 1, {11, 82})
CreateUnit("unit-gerreg", 1, {10, 82})
CreateUnit("unit-gerreg", 1, {9, 82})
CreateUnit("unit-gerreg", 1, {9, 84})
CreateUnit("unit-gerreg", 1, {9, 85})
CreateUnit("unit-gerreg", 1, {8, 85})
CreateUnit("unit-gerreg", 1, {7, 85})
CreateUnit("unit-gerreg", 1, {6, 85})
CreateUnit("unit-gerreg", 1, {4, 79})
CreateUnit("unit-gerreg", 1, {5, 79})
CreateUnit("unit-gerreg", 1, {6, 79})
CreateUnit("unit-gerreg", 1, {97, 22})
CreateUnit("unit-gerreg", 1, {8, 79})
CreateUnit("unit-gerreg", 1, {9, 79})
CreateUnit("unit-gerreg", 1, {10, 79})
CreateUnit("unit-gerreg", 1, {11, 79})
CreateUnit("unit-gerreg", 1, {11, 80})
CreateUnit("unit-gerreg", 1, {12, 80})
CreateUnit("unit-gerreg", 1, {13, 80})
CreateUnit("unit-gerreg", 1, {14, 80})
CreateUnit("unit-gerreg", 1, {101, 22})
CreateUnit("unit-gerreg", 1, {102, 22})
CreateUnit("unit-gerreg", 1, {15, 77})
CreateUnit("unit-gerreg", 1, {16, 77})
CreateUnit("unit-gerreg", 1, {66, 13})
CreateUnit("unit-gerreg", 1, {18, 77})
CreateUnit("unit-gerreg", 1, {19, 78})
CreateUnit("unit-gerreg", 1, {20, 78})
CreateUnit("unit-gerreg", 1, {66, 14})
CreateUnit("unit-gerreg", 1, {22, 78})
CreateUnit("unit-gerreg", 1, {25, 80})
CreateUnit("unit-gerreg", 1, {26, 80})
CreateUnit("unit-gerreg", 1, {27, 80})
CreateUnit("unit-gerreg", 1, {27, 81})
CreateUnit("unit-gerreg", 1, {28, 81})
CreateUnit("unit-gerreg", 1, {29, 81})
CreateUnit("unit-gerreg", 1, {118, 22})
CreateUnit("unit-gerreg", 1, {31, 81})
CreateUnit("unit-gerpes", 1, {26, 82})
CreateUnit("unit-gerpes", 1, {27, 82})
CreateUnit("unit-gerreg", 1, {9, 15})
CreateUnit("unit-gerpes", 1, {28, 83})
CreateUnit("unit-gerreg", 1, {113, 22})
CreateUnit("unit-gerpes", 1, {30, 83})
CreateUnit("unit-gerpes", 1, {21, 81})
CreateUnit("unit-gerpes", 1, {19, 80})
CreateUnit("unit-gerpes", 1, {20, 80})
CreateUnit("unit-gerpes", 1, {5, 81})
CreateUnit("unit-gerpes", 1, {6, 81})
CreateUnit("unit-gerpes", 1, {7, 81})
CreateUnit("unit-gerreg", 1, {98, 22})
CreateUnit("unit-gerpes", 1, {6, 83})
CreateUnit("unit-gerpes", 1, {7, 83})
CreateUnit("unit-gerpes", 1, {45, 80})
CreateUnit("unit-gerpes", 1, {46, 80})
CreateUnit("unit-gerpes", 1, {43, 84})
CreateUnit("unit-gerpes", 1, {44, 84})
CreateUnit("unit-gerpes", 1, {45, 84})
CreateUnit("unit-gerpes", 1, {47, 77})
CreateUnit("unit-gerpes", 1, {48, 77})
CreateUnit("unit-gerreg", 1, {68, 8})
CreateUnit("unit-gerpes", 1, {50, 77})
CreateUnit("unit-gerpes", 1, {51, 77})
CreateUnit("unit-gerpes", 1, {69, 82})
CreateUnit("unit-gerpes", 1, {70, 82})
CreateUnit("unit-gerpes", 1, {70, 83})
CreateUnit("unit-gerpes", 1, {71, 83})
CreateUnit("unit-gerpes", 1, {72, 83})
CreateUnit("unit-gerpes", 1, {73, 83})
CreateUnit("unit-gerpes", 1, {76, 85})
CreateUnit("unit-gerpes", 1, {77, 85})
CreateUnit("unit-gerpes", 1, {79, 77})
CreateUnit("unit-gerpes", 1, {80, 77})
CreateUnit("unit-gerpes", 1, {81, 77})
CreateUnit("unit-gerpes", 1, {97, 82})
CreateUnit("unit-gerreg", 1, {43, 16})
CreateUnit("unit-gerpes", 1, {99, 82})
CreateUnit("unit-gerpes", 1, {100, 82})
CreateUnit("unit-gerpes", 1, {88, 78})
CreateUnit("unit-gerreg", 1, {52, 17})
CreateUnit("unit-gerpes", 1, {90, 78})
CreateUnit("unit-gerpes", 1, {103, 77})
CreateUnit("unit-gerpes", 1, {104, 77})
CreateUnit("unit-gerpes", 1, {105, 78})
CreateUnit("unit-gerpes", 1, {77, 81})
CreateUnit("unit-gerpes", 1, {76, 81})
CreateUnit("unit-gerpes", 1, {75, 81})
CreateUnit("unit-gerpes", 1, {74, 81})
CreateUnit("unit-gerpes", 1, {67, 77})
CreateUnit("unit-gerpes", 1, {66, 77})
CreateUnit("unit-gerreg", 1, {45, 11})
CreateUnit("unit-gerpes", 1, {64, 77})
CreateUnit("unit-tiger1", 1, {33, 70})
CreateUnit("unit-gerreg", 1, {66, 8})
CreateUnit("unit-tiger1", 1, {42, 73})
CreateUnit("unit-powerplant", 1, {18, 1})
CreateUnit("unit-powerplant", 1, {23, 1})
CreateUnit("unit-powerplant", 1, {28, 1})
CreateUnit("unit-rock-1", PlayerNumNeutral, {19, 7})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 7})
CreateUnit("unit-rock-1", PlayerNumNeutral, {21, 7})
CreateUnit("unit-rock-1", PlayerNumNeutral, {22, 7})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 7})
CreateUnit("unit-rock-1", PlayerNumNeutral, {19, 8})
CreateUnit("unit-rock-1", PlayerNumNeutral, {19, 9})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 9})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 8})
CreateUnit("unit-rock-1", PlayerNumNeutral, {21, 8})
CreateUnit("unit-rock-1", PlayerNumNeutral, {21, 9})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 9})
CreateUnit("unit-rock-1", PlayerNumNeutral, {22, 9})
CreateUnit("unit-rock-1", PlayerNumNeutral, {22, 8})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 8})
CreateUnit("unit-cannon", 1, {31, 6})
CreateUnit("unit-v2", 1, {21, 13})
CreateUnit("unit-v2", 1, {26, 9})
CreateUnit("unit-v2", 1, {32, 10})
CreateUnit("unit-cancilleria", 1, {37, 2})
CreateUnit("unit-cannon", 1, {40, 9})
CreateUnit("unit-gerobrero", 1, {45, 6})
CreateUnit("unit-gerobrero", 1, {46, 6})
CreateUnit("unit-gerobrero", 1, {47, 6})
CreateUnit("unit-gerobrero", 1, {48, 6})
CreateUnit("unit-gerobrero", 1, {48, 7})
CreateUnit("unit-gerobrero", 1, {46, 7})
CreateUnit("unit-gerobrero", 1, {47, 7})
CreateUnit("unit-gerobrero", 1, {47, 8})
CreateUnit("unit-gerobrero", 1, {48, 8})
CreateUnit("unit-cannon", 1, {46, 1})
CreateUnit("unit-cannon", 1, {49, 4})
CreateUnit("unit-v2", 1, {50, 8})
CreateUnit("unit-gercuartel", 1, {57, 7})
CreateUnit("unit-powerplant", 1, {54, 1})
CreateUnit("unit-powerplant", 1, {59, 1})
CreateUnit("unit-rock-1", PlayerNumNeutral, {65, 2})
CreateUnit("unit-rock-1", PlayerNumNeutral, {66, 2})
CreateUnit("unit-rock-1", PlayerNumNeutral, {67, 2})
CreateUnit("unit-rock-1", PlayerNumNeutral, {69, 2})
CreateUnit("unit-rock-1", PlayerNumNeutral, {68, 2})
CreateUnit("unit-rock-1", PlayerNumNeutral, {65, 3})
CreateUnit("unit-rock-1", PlayerNumNeutral, {66, 3})
CreateUnit("unit-rock-1", PlayerNumNeutral, {67, 3})
CreateUnit("unit-rock-1", PlayerNumNeutral, {68, 3})
CreateUnit("unit-rock-1", PlayerNumNeutral, {69, 3})
CreateUnit("unit-rock-1", PlayerNumNeutral, {65, 4})
CreateUnit("unit-rock-1", PlayerNumNeutral, {66, 4})
CreateUnit("unit-rock-1", PlayerNumNeutral, {67, 4})
CreateUnit("unit-gerfabrica", 1, {73, 2})
CreateUnit("unit-gercuartel", 1, {84, 1})
CreateUnit("unit-camion", 1, {82, 7})
CreateUnit("unit-hotspot", PlayerNumNeutral, {74, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {77, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {80, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {83, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {86, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {89, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {92, 11})
CreateUnit("unit-hotspot", PlayerNumNeutral, {74, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {77, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {80, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {83, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {86, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {89, 14})
CreateUnit("unit-hotspot", PlayerNumNeutral, {92, 14})
CreateUnit("unit-magmapump", 1, {92, 11})
CreateUnit("unit-magmapump", 1, {89, 11})
CreateUnit("unit-magmapump", 1, {86, 11})
CreateUnit("unit-magmapump", 1, {83, 11})
CreateUnit("unit-magmapump", 1, {80, 11})
CreateUnit("unit-magmapump", 1, {77, 11})
CreateUnit("unit-magmapump", 1, {74, 11})
CreateUnit("unit-magmapump", 1, {74, 14})
CreateUnit("unit-magmapump", 1, {77, 14})
CreateUnit("unit-magmapump", 1, {80, 14})
CreateUnit("unit-magmapump", 1, {83, 14})
CreateUnit("unit-magmapump", 1, {86, 14})
CreateUnit("unit-magmapump", 1, {89, 14})
CreateUnit("unit-magmapump", 1, {92, 14})
CreateUnit("unit-v2", 1, {67, 17})
CreateUnit("unit-camion", 1, {74, 22})
CreateUnit("unit-gerreg", 1, {74, 18})
CreateUnit("unit-gerreg", 1, {75, 18})
CreateUnit("unit-gerreg", 1, {76, 18})
CreateUnit("unit-gerreg", 1, {77, 18})
CreateUnit("unit-gerreg", 1, {78, 18})
CreateUnit("unit-gerreg", 1, {79, 18})
CreateUnit("unit-gerreg", 1, {80, 18})
CreateUnit("unit-gerreg", 1, {81, 19})
CreateUnit("unit-gerreg", 1, {82, 19})
CreateUnit("unit-gerreg", 1, {12, 16})
CreateUnit("unit-gerreg", 1, {84, 19})
CreateUnit("unit-gerreg", 1, {85, 19})
CreateUnit("unit-gerreg", 1, {13, 16})
CreateUnit("unit-gerreg", 1, {87, 19})
CreateUnit("unit-gerreg", 1, {14, 16})
CreateUnit("unit-gerreg", 1, {89, 19})
CreateUnit("unit-gerreg", 1, {90, 19})
CreateUnit("unit-gerreg", 1, {91, 19})
CreateUnit("unit-gerreg", 1, {92, 19})
CreateUnit("unit-gerreg", 1, {93, 19})
CreateUnit("unit-gerreg", 1, {64, 17})
CreateUnit("unit-gerreg", 1, {63, 17})
CreateUnit("unit-gerreg", 1, {62, 17})
CreateUnit("unit-gerreg", 1, {61, 17})
CreateUnit("unit-gerreg", 1, {60, 17})
CreateUnit("unit-gerreg", 1, {59, 17})
CreateUnit("unit-gerreg", 1, {58, 17})
CreateUnit("unit-gerreg", 1, {57, 17})
CreateUnit("unit-gerreg", 1, {65, 25})
CreateUnit("unit-gerreg", 1, {64, 25})
CreateUnit("unit-gerreg", 1, {63, 25})
CreateUnit("unit-gerreg", 1, {62, 25})
CreateUnit("unit-gercuartel", 1, {92, 1})
CreateUnit("unit-gerfabrica", 1, {102, 2})
CreateUnit("unit-gercuartel", 1, {111, 1})
CreateUnit("unit-cancilleria", 1, {120, 1})
CreateUnit("unit-gerobrero", 1, {119, 8})
CreateUnit("unit-gerobrero", 1, {120, 8})
CreateUnit("unit-gerobrero", 1, {121, 8})
CreateUnit("unit-gerobrero", 1, {122, 8})
CreateUnit("unit-gerobrero", 1, {123, 8})
CreateUnit("unit-gerobrero", 1, {124, 8})
CreateUnit("unit-gerobrero", 1, {125, 8})
CreateUnit("unit-gerobrero", 1, {123, 9})
CreateUnit("unit-gerobrero", 1, {122, 9})
CreateUnit("unit-gerreg", 1, {8, 15})
CreateUnit("unit-gerreg", 1, {115, 12})
CreateUnit("unit-gerreg", 1, {116, 12})
CreateUnit("unit-gerreg", 1, {117, 12})
CreateUnit("unit-gturret", 1, {17, 11})
CreateUnit("unit-gerreg", 1, {119, 12})
CreateUnit("unit-gerreg", 1, {120, 12})
CreateUnit("unit-gturret", 1, {3, 14})
CreateUnit("unit-gerreg", 1, {122, 12})
CreateUnit("unit-gerreg", 1, {123, 12})
CreateUnit("unit-gerreg", 1, {124, 12})
CreateUnit("unit-v2", 1, {120, 15})
CreateUnit("unit-me261", 1, {98, 11})
CreateUnit("unit-me261", 1, {103, 11})
CreateUnit("unit-me261", 1, {108, 11})
CreateUnit("unit-gturret", 1, {89, 9})
CreateUnit("unit-gturret", 1, {94, 16})
CreateUnit("unit-me261", 1, {98, 16})
CreateUnit("unit-me261", 1, {103, 16})
CreateUnit("unit-bf110", 1, {107, 94})
CreateUnit("unit-bf110", 1, {82, 95})
CreateUnit("unit-kv2", 0, {18, 111})
CreateUnit("unit-kv2", 0, {37, 114})


