-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(116, 126)
Players[0].EnergyStored = 6000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(44, 13)
Players[1].EnergyStored = 6000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-gernivel5"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

-- load tilesets
LoadTileModels("./maps/campaigns/elites/nivel7.map/terrain.lua")

-- place units
CreateUnit("unit-gerreg", 1, {52, 42})
CreateUnit("unit-sovfabrica", 0, {71, 38})
CreateUnit("unit-t50", 0, {68, 44})
CreateUnit("unit-t34", 0, {77, 49})
CreateUnit("unit-poli", 0, {81, 31})
CreateUnit("unit-regsov", 0, {60, 46})
CreateUnit("unit-regsov", 0, {61, 46})
CreateUnit("unit-regsov", 0, {62, 46})
CreateUnit("unit-regsov", 0, {63, 46})
CreateUnit("unit-gerreg", 1, {42, 49})
CreateUnit("unit-regsov", 0, {64, 45})
CreateUnit("unit-regsov", 0, {65, 45})
CreateUnit("unit-regsov", 0, {65, 46})
CreateUnit("unit-regsov", 0, {66, 46})
CreateUnit("unit-sovcuartel", 0, {59, 47})
CreateUnit("unit-powerplant", 0, {66, 52})
CreateUnit("unit-sovcuartel", 0, {71, 54})
CreateUnit("unit-regsov", 0, {73, 47})
CreateUnit("unit-regsov", 0, {64, 54})
CreateUnit("unit-regsov", 0, {70, 57})
CreateUnit("unit-regsov", 0, {58, 51})
CreateUnit("unit-regsov", 0, {77, 60})
CreateUnit("unit-powerplant", 0, {82, 58})
CreateUnit("unit-regsov", 0, {78, 60})
CreateUnit("unit-regsov", 0, {79, 60})
CreateUnit("unit-powerplant", 0, {84, 54})
CreateUnit("unit-gerreg", 1, {33, 50})
CreateUnit("unit-hosp", 0, {56, 55})
CreateUnit("unit-sovcuartel", 0, {62, 58})
CreateUnit("unit-regsov", 0, {63, 57})
CreateUnit("unit-regsov", 0, {64, 57})
CreateUnit("unit-regsov", 0, {65, 57})
CreateUnit("unit-regsov", 0, {58, 53})
CreateUnit("unit-gerreg", 1, {39, 49})
CreateUnit("unit-regsov", 0, {60, 54})
CreateUnit("unit-regsov", 0, {62, 54})
CreateUnit("unit-gerreg", 1, {40, 49})
CreateUnit("unit-sovguar", 0, {60, 53})
CreateUnit("unit-sovguar", 0, {61, 53})
CreateUnit("unit-sovguar", 0, {56, 52})
CreateUnit("unit-sovguar", 0, {57, 52})
CreateUnit("unit-kremlin", 0, {73, 63})
CreateUnit("unit-kv2", 0, {83, 53})
CreateUnit("unit-t50", 0, {81, 60})
CreateUnit("unit-t50", 0, {74, 62})
CreateUnit("unit-sovobrero", 0, {70, 63})
CreateUnit("unit-sovobrero", 0, {70, 64})
CreateUnit("unit-sovobrero", 0, {67, 64})
CreateUnit("unit-sovobrero", 0, {80, 65})
CreateUnit("unit-sovobrero", 0, {81, 65})
CreateUnit("unit-sovobrero", 0, {81, 67})
CreateUnit("unit-radar", 0, {83, 63})
CreateUnit("unit-radar", 0, {77, 52})
CreateUnit("unit-regsov", 0, {65, 70})
CreateUnit("unit-regsov", 0, {67, 70})
CreateUnit("unit-regsov", 0, {68, 70})
CreateUnit("unit-regsov", 0, {71, 68})
CreateUnit("unit-regsov", 0, {72, 68})
CreateUnit("unit-regsov", 0, {72, 71})
CreateUnit("unit-regsov", 0, {73, 71})
CreateUnit("unit-regsov", 0, {74, 71})
CreateUnit("unit-regsov", 0, {71, 71})
CreateUnit("unit-hosp", 0, {75, 71})
CreateUnit("unit-yak3", 0, {68, 71})
CreateUnit("unit-hosp", 0, {61, 64})
CreateUnit("unit-regsov", 0, {59, 68})
CreateUnit("unit-powerplant", 0, {49, 60})
CreateUnit("unit-powerplant", 0, {55, 63})
CreateUnit("unit-avionfab", 0, {45, 64})
CreateUnit("unit-avionfab", 0, {38, 72})
CreateUnit("unit-regsov", 0, {46, 76})
CreateUnit("unit-regsov", 0, {46, 77})
CreateUnit("unit-regsov", 0, {47, 77})
CreateUnit("unit-regsov", 0, {47, 78})
CreateUnit("unit-regsov", 0, {55, 70})
CreateUnit("unit-regsov", 0, {56, 70})
CreateUnit("unit-regsov", 0, {57, 70})
CreateUnit("unit-regsov", 0, {58, 70})
CreateUnit("unit-regsov", 0, {58, 71})
CreateUnit("unit-regsov", 0, {60, 64})
CreateUnit("unit-regsov", 0, {60, 65})
CreateUnit("unit-regsov", 0, {54, 61})
CreateUnit("unit-regsov", 0, {53, 61})
CreateUnit("unit-regsov", 0, {53, 62})
CreateUnit("unit-regsov", 0, {47, 58})
CreateUnit("unit-regsov", 0, {46, 58})
CreateUnit("unit-regsov", 0, {46, 59})
CreateUnit("unit-powerplant", 0, {54, 71})
CreateUnit("unit-powerplant", 0, {49, 73})
CreateUnit("unit-kv2", 0, {35, 72})
CreateUnit("unit-powerplant", 0, {60, 79})
CreateUnit("unit-powerplant", 0, {60, 74})
CreateUnit("unit-powerplant", 0, {66, 77})
CreateUnit("unit-morel-1", PlayerNumNeutral, {62, 89})
CreateUnit("unit-morel-1", PlayerNumNeutral, {64, 91})
CreateUnit("unit-bf110", 1, {35, 54})
CreateUnit("unit-morel-1", PlayerNumNeutral, {61, 93})
CreateUnit("unit-morel-3", PlayerNumNeutral, {64, 92})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 32})
CreateUnit("unit-morel-3", PlayerNumNeutral, {62, 90})
CreateUnit("unit-morel-3", PlayerNumNeutral, {60, 90})
CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 32})
CreateUnit("unit-morel-3", PlayerNumNeutral, {67, 90})
CreateUnit("unit-morel-3", PlayerNumNeutral, {52, 94})
CreateUnit("unit-morel-3", PlayerNumNeutral, {52, 92})
CreateUnit("unit-rock-2", PlayerNumNeutral, {11, 32})
CreateUnit("unit-morel-3", PlayerNumNeutral, {53, 92})
CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 33})
CreateUnit("unit-gerreg", 1, {55, 39})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 91})
CreateUnit("unit-rock-2", PlayerNumNeutral, {8, 33})
CreateUnit("unit-morel-1", PlayerNumNeutral, {55, 93})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 94})
CreateUnit("unit-morel-1", PlayerNumNeutral, {56, 93})
CreateUnit("unit-morel-1", PlayerNumNeutral, {49, 91})
CreateUnit("unit-morel-1", PlayerNumNeutral, {40, 92})
CreateUnit("unit-morel-1", PlayerNumNeutral, {40, 91})
CreateUnit("unit-morel-1", PlayerNumNeutral, {40, 89})
CreateUnit("unit-morel-1", PlayerNumNeutral, {39, 88})
CreateUnit("unit-morel-3", PlayerNumNeutral, {38, 85})
CreateUnit("unit-morel-3", PlayerNumNeutral, {37, 87})
CreateUnit("unit-morel-3", PlayerNumNeutral, {38, 87})
CreateUnit("unit-morel-1", PlayerNumNeutral, {41, 83})
CreateUnit("unit-nukepowerplant", 0, {68, 87})
CreateUnit("unit-rock-3", PlayerNumNeutral, {74, 85})
CreateUnit("unit-rock-3", PlayerNumNeutral, {75, 85})
CreateUnit("unit-rock-3", PlayerNumNeutral, {74, 86})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 89})
CreateUnit("unit-rock-3", PlayerNumNeutral, {78, 90})
CreateUnit("unit-rock-3", PlayerNumNeutral, {78, 91})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 91})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 92})
CreateUnit("unit-rock-3", PlayerNumNeutral, {77, 93})
CreateUnit("unit-rock-3", PlayerNumNeutral, {76, 93})
CreateUnit("unit-rock-3", PlayerNumNeutral, {75, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {72, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {72, 93})
CreateUnit("unit-rock-3", PlayerNumNeutral, {72, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {74, 95})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {74, 97})
CreateUnit("unit-rock-3", PlayerNumNeutral, {73, 98})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 87})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 87})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 87})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 87})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 87})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 87})
CreateUnit("unit-regsov", 0, {52, 83})
CreateUnit("unit-regsov", 0, {45, 81})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 66})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 66})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 66})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 66})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 62})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 75})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 62})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 71})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 62})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 71})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 71})
CreateUnit("unit-gerreg", 1, {54, 42})
CreateUnit("unit-gerreg", 1, {54, 41})
CreateUnit("unit-rock-3", PlayerNumNeutral, {68, 97})
CreateUnit("unit-rock-3", PlayerNumNeutral, {67, 97})
CreateUnit("unit-gerreg", 1, {55, 41})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 96})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 97})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 97})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 98})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 99})
CreateUnit("unit-rock-3", PlayerNumNeutral, {67, 100})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 100})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 101})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 101})
CreateUnit("unit-rock-3", PlayerNumNeutral, {65, 102})
CreateUnit("unit-rock-3", PlayerNumNeutral, {66, 102})
CreateUnit("unit-rock-3", PlayerNumNeutral, {69, 101})
CreateUnit("unit-tiger1", 1, {34, 55})
CreateUnit("unit-rock-3", PlayerNumNeutral, {69, 103})
CreateUnit("unit-rock-3", PlayerNumNeutral, {70, 103})
CreateUnit("unit-rock-3", PlayerNumNeutral, {70, 104})
CreateUnit("unit-rock-3", PlayerNumNeutral, {69, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {68, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {67, 95})
CreateUnit("unit-regsov", 0, {76, 79})
CreateUnit("unit-regsov", 0, {77, 79})
CreateUnit("unit-regsov", 0, {77, 78})
CreateUnit("unit-regsov", 0, {78, 78})
CreateUnit("unit-regsov", 0, {79, 78})
CreateUnit("unit-regsov", 0, {80, 78})
CreateUnit("unit-regsov", 0, {81, 78})
CreateUnit("unit-regsov", 0, {79, 80})
CreateUnit("unit-regsov", 0, {80, 80})
CreateUnit("unit-regsov", 0, {80, 79})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 75})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 75})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 75})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 79})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 79})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 79})
CreateUnit("unit-regsov", 0, {65, 84})
CreateUnit("unit-regsov", 0, {66, 84})
CreateUnit("unit-regsov", 0, {67, 84})
CreateUnit("unit-regsov", 0, {66, 87})
CreateUnit("unit-regsov", 0, {66, 86})
CreateUnit("unit-camion", 0, {69, 82})
CreateUnit("unit-camion", 0, {71, 82})
CreateUnit("unit-camion", 0, {73, 82})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 62})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 79})
CreateUnit("unit-cannon", 0, {86, 47})
CreateUnit("unit-cannon", 0, {87, 30})
CreateUnit("unit-regsov", 0, {86, 50})
CreateUnit("unit-regsov", 0, {85, 49})
CreateUnit("unit-regsov", 0, {87, 32})
CreateUnit("unit-regsov", 0, {85, 32})
CreateUnit("unit-regsov", 0, {87, 29})
CreateUnit("unit-regsov", 0, {45, 80})
CreateUnit("unit-regsov", 0, {46, 80})
CreateUnit("unit-regsov", 0, {42, 88})
CreateUnit("unit-gerreg", 1, {20, 58})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 95})
CreateUnit("unit-gerreg", 1, {19, 58})
CreateUnit("unit-gerreg", 1, {62, 37})
CreateUnit("unit-gerpes", 1, {45, 43})
CreateUnit("unit-gerreg", 1, {34, 49})
CreateUnit("unit-regsov", 0, {42, 86})
CreateUnit("unit-regsov", 0, {43, 85})
CreateUnit("unit-gerreg", 1, {18, 58})
CreateUnit("unit-morel-1", PlayerNumNeutral, {31, 22})
CreateUnit("unit-gerreg", 1, {17, 58})
CreateUnit("unit-gerreg", 1, {14, 56})
CreateUnit("unit-regsov", 0, {38, 81})
CreateUnit("unit-morel-3", PlayerNumNeutral, {91, 103})
CreateUnit("unit-morel-3", PlayerNumNeutral, {90, 105})
CreateUnit("unit-hotspot", PlayerNumNeutral, {19, 37})
CreateUnit("unit-gerpes", 1, {37, 10})
CreateUnit("unit-morel-3", PlayerNumNeutral, {92, 107})
CreateUnit("unit-gerreg", 1, {60, 38})
CreateUnit("unit-morel-3", PlayerNumNeutral, {96, 106})
CreateUnit("unit-morel-3", PlayerNumNeutral, {96, 108})
CreateUnit("unit-gerpes", 1, {30, 53})
CreateUnit("unit-tiger1", 1, {60, 42})
CreateUnit("unit-magmapump", 1, {1, 37})
CreateUnit("unit-regsov", 0, {35, 83})
CreateUnit("unit-gerreg", 1, {32, 48})
CreateUnit("unit-hotspot", PlayerNumNeutral, {2, 35})
CreateUnit("unit-gerpes", 1, {10, 64})
CreateUnit("unit-gerreg", 1, {63, 38})
CreateUnit("unit-gerpes", 1, {20, 33})
CreateUnit("unit-gerreg", 1, {21, 58})
CreateUnit("unit-morel-1", PlayerNumNeutral, {97, 100})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 18})
CreateUnit("unit-gerreg", 1, {61, 37})
CreateUnit("unit-gerreg", 1, {10, 55})
CreateUnit("unit-gerpes", 1, {46, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {15, 37})
CreateUnit("unit-regsov", 0, {39, 81})
CreateUnit("unit-hotspot", PlayerNumNeutral, {12, 37})
CreateUnit("unit-t50", 0, {51, 50})
CreateUnit("unit-morel-1", PlayerNumNeutral, {97, 109})
CreateUnit("unit-hotspot", PlayerNumNeutral, {17, 37})
CreateUnit("unit-morel-1", PlayerNumNeutral, {95, 114})
CreateUnit("unit-gerreg", 1, {22, 15})
CreateUnit("unit-rock-2", PlayerNumNeutral, {3, 26})
CreateUnit("unit-gerpes", 1, {20, 31})
CreateUnit("unit-gerreg", 1, {51, 39})
CreateUnit("unit-morel-1", PlayerNumNeutral, {33, 22})
CreateUnit("unit-gerreg", 1, {9, 50})
CreateUnit("unit-hotspot", PlayerNumNeutral, {7, 37})
CreateUnit("unit-hotspot", PlayerNumNeutral, {9, 37})
CreateUnit("unit-gerreg", 1, {57, 40})
CreateUnit("unit-hotspot", PlayerNumNeutral, {4, 37})
CreateUnit("unit-gerpes", 1, {7, 64})
CreateUnit("unit-kv2", 0, {32, 75})
CreateUnit("unit-sovguar", 0, {45, 71})
CreateUnit("unit-morel-1", PlayerNumNeutral, {30, 24})
CreateUnit("unit-yak3", 0, {91, 117})
CreateUnit("unit-yak3", 0, {91, 121})
CreateUnit("unit-yak3", 0, {92, 124})
CreateUnit("unit-elefant", 1, {48, 35})
CreateUnit("unit-sovguar", 0, {52, 80})
CreateUnit("unit-sovguar", 0, {51, 81})
CreateUnit("unit-gerreg", 1, {18, 35})
CreateUnit("unit-gerreg", 1, {2, 49})
CreateUnit("unit-gerreg", 1, {22, 54})
CreateUnit("unit-sovguar", 0, {51, 80})
CreateUnit("unit-regsov", 0, {39, 80})
CreateUnit("unit-cannon", 1, {18, 40})
CreateUnit("unit-elefant", 1, {4, 52})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 14})
CreateUnit("unit-gerpes", 1, {6, 64})
CreateUnit("unit-gerreg", 1, {18, 30})
CreateUnit("unit-gerreg", 1, {2, 50})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 14})
CreateUnit("unit-gerpes", 1, {17, 59})
CreateUnit("unit-geravionfa", 1, {2, 42})
CreateUnit("unit-regsov", 0, {40, 80})
CreateUnit("unit-sovguar", 0, {50, 81})
CreateUnit("unit-gerpes", 1, {24, 57})
CreateUnit("unit-gerreg", 1, {18, 34})
CreateUnit("unit-kremlin", 0, {120, 111})
CreateUnit("unit-regsov", 0, {116, 112})
CreateUnit("unit-regsov", 0, {117, 112})
CreateUnit("unit-regsov", 0, {117, 113})
CreateUnit("unit-regsov", 0, {118, 113})
CreateUnit("unit-regsov", 0, {116, 114})
CreateUnit("unit-regsov", 0, {117, 114})
CreateUnit("unit-gturret", 0, {116, 107})
CreateUnit("unit-gturret", 0, {125, 107})
CreateUnit("unit-hotspot", PlayerNumNeutral, {119, 105})
CreateUnit("unit-hotspot", PlayerNumNeutral, {122, 105})
CreateUnit("unit-hotspot", PlayerNumNeutral, {119, 102})
CreateUnit("unit-hotspot", PlayerNumNeutral, {122, 102})
CreateUnit("unit-hotspot", PlayerNumNeutral, {119, 99})
CreateUnit("unit-hotspot", PlayerNumNeutral, {122, 99})
CreateUnit("unit-hotspot", PlayerNumNeutral, {119, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {122, 96})
CreateUnit("unit-hotspot", PlayerNumNeutral, {119, 93})
CreateUnit("unit-hotspot", PlayerNumNeutral, {122, 93})
CreateUnit("unit-magmapump", 0, {119, 93})
CreateUnit("unit-magmapump", 0, {122, 93})
CreateUnit("unit-magmapump", 0, {122, 96})
CreateUnit("unit-magmapump", 0, {119, 96})
CreateUnit("unit-magmapump", 0, {119, 99})
CreateUnit("unit-magmapump", 0, {122, 99})
CreateUnit("unit-magmapump", 0, {119, 102})
CreateUnit("unit-magmapump", 0, {122, 102})
CreateUnit("unit-magmapump", 0, {119, 105})
CreateUnit("unit-magmapump", 0, {122, 105})
CreateUnit("unit-gturret", 0, {116, 91})
CreateUnit("unit-gturret", 0, {125, 91})
CreateUnit("unit-morel-3", PlayerNumNeutral, {111, 89})
CreateUnit("unit-rock-2", PlayerNumNeutral, {6, 34})
CreateUnit("unit-morel-3", PlayerNumNeutral, {112, 93})
CreateUnit("unit-morel-3", PlayerNumNeutral, {111, 95})
CreateUnit("unit-rock-2", PlayerNumNeutral, {5, 34})
CreateUnit("unit-kv2", 0, {62, 71})
CreateUnit("unit-morel-3", PlayerNumNeutral, {120, 87})
CreateUnit("unit-morel-3", PlayerNumNeutral, {121, 87})
CreateUnit("unit-morel-3", PlayerNumNeutral, {122, 87})
CreateUnit("unit-morel-3", PlayerNumNeutral, {123, 87})
CreateUnit("unit-morel-3", PlayerNumNeutral, {116, 101})
CreateUnit("unit-morel-3", PlayerNumNeutral, {115, 101})
CreateUnit("unit-morel-3", PlayerNumNeutral, {115, 102})
CreateUnit("unit-morel-3", PlayerNumNeutral, {115, 103})
CreateUnit("unit-morel-3", PlayerNumNeutral, {123, 90})
CreateUnit("unit-morel-1", PlayerNumNeutral, {121, 89})
CreateUnit("unit-agua2", PlayerNumNeutral, {121, 14})
CreateUnit("unit-sovguar", 0, {44, 71})
CreateUnit("unit-t50", 0, {39, 58})
CreateUnit("unit-rock-2", PlayerNumNeutral, {5, 32})
CreateUnit("unit-rock-2", PlayerNumNeutral, {5, 33})
CreateUnit("unit-morel-1", PlayerNumNeutral, {111, 96})
CreateUnit("unit-morel-1", PlayerNumNeutral, {113, 95})
CreateUnit("unit-morel-1", PlayerNumNeutral, {114, 95})
CreateUnit("unit-morel-1", PlayerNumNeutral, {111, 90})
CreateUnit("unit-morel-1", PlayerNumNeutral, {109, 90})
CreateUnit("unit-morel-1", PlayerNumNeutral, {116, 102})
CreateUnit("unit-morel-1", PlayerNumNeutral, {113, 100})
CreateUnit("unit-morel-1", PlayerNumNeutral, {110, 87})
CreateUnit("unit-morel-1", PlayerNumNeutral, {113, 89})
CreateUnit("unit-morel-3", PlayerNumNeutral, {113, 91})
CreateUnit("unit-morel-2", PlayerNumNeutral, {111, 91})
CreateUnit("unit-morel-2", PlayerNumNeutral, {113, 90})
CreateUnit("unit-morel-2", PlayerNumNeutral, {111, 88})
CreateUnit("unit-morel-2", PlayerNumNeutral, {118, 87})
CreateUnit("unit-morel-2", PlayerNumNeutral, {118, 88})
CreateUnit("unit-morel-2", PlayerNumNeutral, {120, 89})
CreateUnit("unit-morel-2", PlayerNumNeutral, {114, 99})
CreateUnit("unit-morel-2", PlayerNumNeutral, {114, 100})
CreateUnit("unit-morel-2", PlayerNumNeutral, {115, 100})
CreateUnit("unit-gerpes", 1, {27, 54})
CreateUnit("unit-morel-2", PlayerNumNeutral, {114, 103})
CreateUnit("unit-morel-2", PlayerNumNeutral, {114, 106})
CreateUnit("unit-magmapump", 1, {4, 37})
CreateUnit("unit-regsov", 0, {37, 82})
CreateUnit("unit-regsov", 0, {36, 83})
CreateUnit("unit-regsov", 0, {36, 82})
CreateUnit("unit-magmapump", 1, {15, 37})
CreateUnit("unit-agua2", PlayerNumNeutral, {120, 6})
CreateUnit("unit-magmapump", 1, {19, 37})
CreateUnit("unit-magmapump", 1, {17, 37})
CreateUnit("unit-kv2", 0, {59, 61})
CreateUnit("unit-rock-2", PlayerNumNeutral, {6, 33})
CreateUnit("unit-gerreg", 1, {12, 56})
CreateUnit("unit-gerreg", 1, {59, 39})
CreateUnit("unit-me109", 1, {15, 61})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 95})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 95})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 95})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 33})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 95})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 10})
CreateUnit("unit-agua2", PlayerNumNeutral, {109, 22})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 10})
CreateUnit("unit-gerreg", 1, {57, 39})
CreateUnit("unit-regsov", 0, {55, 85})
CreateUnit("unit-gerfabrica", 1, {36, 12})
CreateUnit("unit-regsov", 0, {42, 65})
CreateUnit("unit-gerreg", 1, {50, 39})
CreateUnit("unit-morel-3", PlayerNumNeutral, {108, 83})
CreateUnit("unit-morel-3", PlayerNumNeutral, {108, 78})
CreateUnit("unit-me109", 1, {33, 54})
CreateUnit("unit-morel-3", PlayerNumNeutral, {109, 79})
CreateUnit("unit-gerfabrica", 1, {31, 5})
CreateUnit("unit-morel-3", PlayerNumNeutral, {110, 80})
CreateUnit("unit-gerreg", 1, {34, 51})
CreateUnit("unit-morel-3", PlayerNumNeutral, {115, 79})
CreateUnit("unit-hosp", 1, {29, 34})
CreateUnit("unit-regsov", 0, {46, 56})
CreateUnit("unit-regsov", 0, {43, 62})
CreateUnit("unit-morel-3", PlayerNumNeutral, {108, 72})
CreateUnit("unit-morel-3", PlayerNumNeutral, {108, 73})
CreateUnit("unit-morel-3", PlayerNumNeutral, {109, 73})
CreateUnit("unit-regsov", 0, {47, 56})
CreateUnit("unit-morel-3", PlayerNumNeutral, {108, 76})
CreateUnit("unit-regsov", 0, {56, 86})
CreateUnit("unit-regsov", 0, {42, 58})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 6})
CreateUnit("unit-morel-3", PlayerNumNeutral, {111, 77})
CreateUnit("unit-regsov", 0, {43, 64})
CreateUnit("unit-morel-3", PlayerNumNeutral, {105, 72})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 22})
CreateUnit("unit-gerreg", 1, {37, 47})
CreateUnit("unit-regsov", 0, {36, 66})
CreateUnit("unit-regsov", 0, {37, 66})
CreateUnit("unit-morel-3", PlayerNumNeutral, {111, 72})
CreateUnit("unit-regsov", 0, {48, 56})
CreateUnit("unit-regsov", 0, {57, 86})
CreateUnit("unit-morel-3", PlayerNumNeutral, {113, 73})
CreateUnit("unit-regsov", 0, {52, 84})
CreateUnit("unit-morel-3", PlayerNumNeutral, {115, 74})
CreateUnit("unit-morel-3", PlayerNumNeutral, {116, 74})
CreateUnit("unit-regsov", 0, {43, 65})
CreateUnit("unit-morel-3", PlayerNumNeutral, {115, 82})
CreateUnit("unit-morel-3", PlayerNumNeutral, {116, 82})
CreateUnit("unit-agua2", PlayerNumNeutral, {113, 14})
CreateUnit("unit-morel-3", PlayerNumNeutral, {116, 85})
CreateUnit("unit-morel-3", PlayerNumNeutral, {117, 85})
CreateUnit("unit-morel-1", PlayerNumNeutral, {106, 74})
CreateUnit("unit-regsov", 0, {41, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {107, 75})
CreateUnit("unit-rock-2", PlayerNumNeutral, {11, 31})
CreateUnit("unit-regsov", 0, {43, 63})
CreateUnit("unit-regsov", 0, {42, 66})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 34})
CreateUnit("unit-regsov", 0, {53, 84})
CreateUnit("unit-rock-2", PlayerNumNeutral, {11, 34})
CreateUnit("unit-morel-1", PlayerNumNeutral, {110, 79})
CreateUnit("unit-morel-1", PlayerNumNeutral, {112, 76})
CreateUnit("unit-gerpes", 1, {38, 9})
CreateUnit("unit-morel-1", PlayerNumNeutral, {114, 82})
CreateUnit("unit-rock-2", PlayerNumNeutral, {12, 31})
CreateUnit("unit-gerreg", 1, {65, 36})
CreateUnit("unit-gerreg", 1, {62, 36})
CreateUnit("unit-morel-1", PlayerNumNeutral, {112, 82})
CreateUnit("unit-powerplant", 1, {27, 1})
CreateUnit("unit-powerplant", 1, {35, 1})
CreateUnit("unit-powerplant", 1, {43, 11})
CreateUnit("unit-morel-1", PlayerNumNeutral, {114, 80})
CreateUnit("unit-rock-2", PlayerNumNeutral, {12, 33})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 79})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 75})
CreateUnit("unit-regsov", 0, {54, 85})
CreateUnit("unit-gerfabrica", 1, {44, 23})
CreateUnit("unit-tree04", PlayerNumNeutral, {112, 85})
CreateUnit("unit-gerpes", 1, {40, 47})
CreateUnit("unit-rock-2", PlayerNumNeutral, {12, 32})
CreateUnit("unit-tree04", PlayerNumNeutral, {118, 84})
CreateUnit("unit-morel-2", PlayerNumNeutral, {117, 83})
CreateUnit("unit-morel-2", PlayerNumNeutral, {115, 78})
CreateUnit("unit-morel-2", PlayerNumNeutral, {117, 77})
CreateUnit("unit-morel-2", PlayerNumNeutral, {113, 80})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 2})
CreateUnit("unit-morel-2", PlayerNumNeutral, {108, 77})
CreateUnit("unit-morel-2", PlayerNumNeutral, {109, 81})
CreateUnit("unit-morel-2", PlayerNumNeutral, {110, 81})
CreateUnit("unit-morel-2", PlayerNumNeutral, {117, 82})
CreateUnit("unit-morel-2", PlayerNumNeutral, {119, 85})
CreateUnit("unit-morel-2", PlayerNumNeutral, {117, 87})
CreateUnit("unit-morel-2", PlayerNumNeutral, {117, 88})
CreateUnit("unit-morel-2", PlayerNumNeutral, {113, 88})
CreateUnit("unit-morel-2", PlayerNumNeutral, {106, 58})
CreateUnit("unit-morel-2", PlayerNumNeutral, {110, 58})
CreateUnit("unit-morel-2", PlayerNumNeutral, {110, 59})
CreateUnit("unit-morel-2", PlayerNumNeutral, {108, 62})
CreateUnit("unit-morel-2", PlayerNumNeutral, {108, 61})
CreateUnit("unit-morel-2", PlayerNumNeutral, {109, 51})
CreateUnit("unit-morel-2", PlayerNumNeutral, {105, 47})
CreateUnit("unit-morel-2", PlayerNumNeutral, {110, 43})
CreateUnit("unit-morel-2", PlayerNumNeutral, {110, 42})
CreateUnit("unit-morel-2", PlayerNumNeutral, {111, 42})
CreateUnit("unit-morel-2", PlayerNumNeutral, {112, 42})
CreateUnit("unit-gerreg", 1, {28, 55})
CreateUnit("unit-morel-1", PlayerNumNeutral, {30, 25})
CreateUnit("unit-morel-2", PlayerNumNeutral, {117, 41})
CreateUnit("unit-morel-2", PlayerNumNeutral, {117, 42})
CreateUnit("unit-morel-2", PlayerNumNeutral, {109, 38})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 43})
CreateUnit("unit-tree", PlayerNumNeutral, {109, 50})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {115, 55})
CreateUnit("unit-tree", PlayerNumNeutral, {113, 65})
CreateUnit("unit-tree04", PlayerNumNeutral, {115, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {111, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {110, 54})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {108, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {113, 47})
CreateUnit("unit-tree04", PlayerNumNeutral, {109, 67})
CreateUnit("unit-kv2", 0, {46, 54})
CreateUnit("unit-morel-3", PlayerNumNeutral, {112, 57})
CreateUnit("unit-morel-3", PlayerNumNeutral, {107, 52})
CreateUnit("unit-morel-3", PlayerNumNeutral, {112, 50})
CreateUnit("unit-morel-3", PlayerNumNeutral, {108, 46})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 42})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 46})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 42})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 50})
CreateUnit("unit-morel-3", PlayerNumNeutral, {108, 38})
CreateUnit("unit-morel-3", PlayerNumNeutral, {111, 39})
CreateUnit("unit-morel-3", PlayerNumNeutral, {111, 40})
CreateUnit("unit-morel-3", PlayerNumNeutral, {111, 41})
CreateUnit("unit-morel-3", PlayerNumNeutral, {109, 56})
CreateUnit("unit-morel-3", PlayerNumNeutral, {105, 64})
CreateUnit("unit-morel-3", PlayerNumNeutral, {105, 65})
CreateUnit("unit-morel-3", PlayerNumNeutral, {115, 67})
CreateUnit("unit-morel-3", PlayerNumNeutral, {115, 68})
CreateUnit("unit-morel-1", PlayerNumNeutral, {107, 44})
CreateUnit("unit-morel-1", PlayerNumNeutral, {108, 45})
CreateUnit("unit-morel-1", PlayerNumNeutral, {109, 45})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 42})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 46})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 46})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 50})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 46})
CreateUnit("unit-morel-1", PlayerNumNeutral, {108, 39})
CreateUnit("unit-morel-1", PlayerNumNeutral, {106, 49})
CreateUnit("unit-morel-1", PlayerNumNeutral, {106, 50})
CreateUnit("unit-regsov", 0, {44, 62})
CreateUnit("unit-regsov", 0, {44, 61})
CreateUnit("unit-morel-1", PlayerNumNeutral, {107, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {107, 60})
CreateUnit("unit-morel-1", PlayerNumNeutral, {113, 57})
CreateUnit("unit-morel-1", PlayerNumNeutral, {113, 58})
CreateUnit("unit-morel-1", PlayerNumNeutral, {113, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {113, 60})
CreateUnit("unit-morel-1", PlayerNumNeutral, {113, 61})
CreateUnit("unit-morel-1", PlayerNumNeutral, {108, 53})
CreateUnit("unit-t50", 0, {41, 62})
CreateUnit("unit-gerpes", 1, {19, 50})
CreateUnit("unit-gerpes", 1, {36, 45})
CreateUnit("unit-gerpes", 1, {19, 48})
CreateUnit("unit-morel-1", PlayerNumNeutral, {109, 60})
CreateUnit("unit-morel-1", PlayerNumNeutral, {119, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {120, 59})
CreateUnit("unit-morel-1", PlayerNumNeutral, {120, 60})
CreateUnit("unit-morel-1", PlayerNumNeutral, {111, 65})
CreateUnit("unit-sovguar", 0, {45, 70})
CreateUnit("unit-morel-1", PlayerNumNeutral, {110, 66})
CreateUnit("unit-gerreg", 1, {36, 48})
CreateUnit("unit-regsov", 0, {35, 68})
CreateUnit("unit-regsov", 0, {52, 66})
CreateUnit("unit-morel-1", PlayerNumNeutral, {106, 63})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 71})
CreateUnit("unit-morel-1", PlayerNumNeutral, {105, 58})
CreateUnit("unit-morel-1", PlayerNumNeutral, {111, 50})
CreateUnit("unit-morel-1", PlayerNumNeutral, {111, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {116, 60})
CreateUnit("unit-rock-6", PlayerNumNeutral, {114, 55})
CreateUnit("unit-rock-6", PlayerNumNeutral, {114, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {115, 52})
CreateUnit("unit-rock-6", PlayerNumNeutral, {115, 51})
CreateUnit("unit-rock-6", PlayerNumNeutral, {116, 50})
CreateUnit("unit-rock-6", PlayerNumNeutral, {116, 49})
CreateUnit("unit-rock-6", PlayerNumNeutral, {114, 48})
CreateUnit("unit-rock-6", PlayerNumNeutral, {114, 47})
CreateUnit("unit-rock-6", PlayerNumNeutral, {112, 46})
CreateUnit("unit-rock-6", PlayerNumNeutral, {112, 45})
CreateUnit("unit-rock-6", PlayerNumNeutral, {110, 45})
CreateUnit("unit-rock-5", PlayerNumNeutral, {113, 53})
CreateUnit("unit-rock-5", PlayerNumNeutral, {113, 54})
CreateUnit("unit-rock-5", PlayerNumNeutral, {112, 54})
CreateUnit("unit-rock-3", PlayerNumNeutral, {111, 51})
CreateUnit("unit-rock-3", PlayerNumNeutral, {111, 52})
CreateUnit("unit-rock-3", PlayerNumNeutral, {110, 52})
CreateUnit("unit-rock-3", PlayerNumNeutral, {108, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {107, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {106, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {105, 49})
CreateUnit("unit-rock-3", PlayerNumNeutral, {107, 50})
CreateUnit("unit-rock-3", PlayerNumNeutral, {108, 51})
CreateUnit("unit-rock-3", PlayerNumNeutral, {108, 52})
CreateUnit("unit-rock-3", PlayerNumNeutral, {111, 59})
CreateUnit("unit-rock-3", PlayerNumNeutral, {111, 60})
CreateUnit("unit-rock-3", PlayerNumNeutral, {110, 60})
CreateUnit("unit-rock-3", PlayerNumNeutral, {109, 61})
CreateUnit("unit-rock-3", PlayerNumNeutral, {108, 67})
CreateUnit("unit-regsov", 0, {49, 56})
CreateUnit("unit-regsov", 0, {38, 65})
CreateUnit("unit-regsov", 0, {36, 67})
CreateUnit("unit-regsov", 0, {35, 67})
CreateUnit("unit-regsov", 0, {52, 64})
CreateUnit("unit-rock-3", PlayerNumNeutral, {111, 74})
CreateUnit("unit-regsov", 0, {52, 65})
CreateUnit("unit-gerpes", 1, {43, 45})
CreateUnit("unit-gerreg", 1, {16, 49})
CreateUnit("unit-agua2", PlayerNumNeutral, {121, 18})
CreateUnit("unit-t50", 0, {39, 68})
CreateUnit("unit-gerreg", 1, {12, 50})
CreateUnit("unit-t50", 0, {42, 56})
CreateUnit("unit-gerpes", 1, {20, 35})
CreateUnit("unit-gerpes", 1, {38, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {58, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {59, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {59, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {60, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 98})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 98})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 99})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 100})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 101})
CreateUnit("unit-rock-3", PlayerNumNeutral, {56, 101})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 108})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 108})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 109})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 109})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 110})
CreateUnit("unit-rock-3", PlayerNumNeutral, {41, 92})
CreateUnit("unit-rock-3", PlayerNumNeutral, {41, 93})
CreateUnit("unit-rock-3", PlayerNumNeutral, {41, 94})
CreateUnit("unit-rock-3", PlayerNumNeutral, {41, 95})
CreateUnit("unit-rock-3", PlayerNumNeutral, {40, 85})
CreateUnit("unit-rock-3", PlayerNumNeutral, {40, 86})
CreateUnit("unit-rock-3", PlayerNumNeutral, {40, 87})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 78})
CreateUnit("unit-rock-3", PlayerNumNeutral, {31, 78})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 71})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 72})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 72})
CreateUnit("unit-rock-3", PlayerNumNeutral, {28, 73})
CreateUnit("unit-rock-3", PlayerNumNeutral, {27, 73})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 61})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 62})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 63})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 64})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 77})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 78})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 79})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 80})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 46})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 49})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 50})
CreateUnit("unit-rock-3", PlayerNumNeutral, {22, 51})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 51})
CreateUnit("unit-agua2", PlayerNumNeutral, {117, 22})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 47})
CreateUnit("unit-rock-3", PlayerNumNeutral, {29, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {30, 48})
CreateUnit("unit-gerreg", 1, {43, 48})
CreateUnit("unit-gerreg", 1, {66, 36})
CreateUnit("unit-rock-3", PlayerNumNeutral, {32, 49})
CreateUnit("unit-rock-3", PlayerNumNeutral, {37, 43})
CreateUnit("unit-rock-3", PlayerNumNeutral, {37, 44})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {24, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {25, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {26, 28})
CreateUnit("unit-rock-3", PlayerNumNeutral, {23, 20})
CreateUnit("unit-rock-3", PlayerNumNeutral, {24, 20})
CreateUnit("unit-rock-3", PlayerNumNeutral, {25, 21})
CreateUnit("unit-rock-3", PlayerNumNeutral, {15, 12})
CreateUnit("unit-rock-3", PlayerNumNeutral, {15, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {16, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {16, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {17, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {17, 15})
CreateUnit("unit-rock-3", PlayerNumNeutral, {47, 7})
CreateUnit("unit-rock-3", PlayerNumNeutral, {48, 7})
CreateUnit("unit-rock-3", PlayerNumNeutral, {49, 8})
CreateUnit("unit-rock-3", PlayerNumNeutral, {50, 13})
CreateUnit("unit-rock-3", PlayerNumNeutral, {50, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {50, 15})
CreateUnit("unit-rock-3", PlayerNumNeutral, {51, 15})
CreateUnit("unit-rock-3", PlayerNumNeutral, {51, 16})
CreateUnit("unit-rock-3", PlayerNumNeutral, {51, 17})
CreateUnit("unit-rock-3", PlayerNumNeutral, {52, 17})
CreateUnit("unit-agua2", PlayerNumNeutral, {117, 14})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 18})
CreateUnit("unit-rock-3", PlayerNumNeutral, {55, 24})
CreateUnit("unit-gerreg", 1, {45, 48})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 26})
CreateUnit("unit-rock-3", PlayerNumNeutral, {54, 27})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 27})
CreateUnit("unit-elefant", 1, {10, 52})
CreateUnit("unit-rock-3", PlayerNumNeutral, {53, 34})
CreateUnit("unit-gerpes", 1, {55, 42})
CreateUnit("unit-gerreg", 1, {35, 51})
CreateUnit("unit-tiger1", 1, {25, 60})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 115})
CreateUnit("unit-sovguar", 0, {49, 87})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 26})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 119})
CreateUnit("unit-tree04", PlayerNumNeutral, {104, 10})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 30})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 107})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 75})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 99})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 124})
CreateUnit("unit-tree04", PlayerNumNeutral, {106, 12})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 83})
CreateUnit("unit-agua2", PlayerNumNeutral, {117, 10})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 124})
CreateUnit("unit-agua2", PlayerNumNeutral, {109, 123})
CreateUnit("unit-tree", PlayerNumNeutral, {106, 14})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 119})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 111})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 34})
CreateUnit("unit-tree", PlayerNumNeutral, {104, 7})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 71})
CreateUnit("unit-agua2", PlayerNumNeutral, {109, 30})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 103})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 58})
CreateUnit("unit-agua2", PlayerNumNeutral, {73, 124})
CreateUnit("unit-sovguar", 0, {47, 84})
CreateUnit("unit-sovguar", 0, {46, 85})
CreateUnit("unit-gerpes", 1, {9, 64})
CreateUnit("unit-sovguar", 0, {49, 88})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 26})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 26})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 99})
CreateUnit("unit-agua2", PlayerNumNeutral, {109, 99})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 91})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 91})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 99})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 123})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 123})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 103})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 99})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 99})
CreateUnit("unit-agua2", PlayerNumNeutral, {109, 119})
CreateUnit("unit-agua2", PlayerNumNeutral, {109, 107})
CreateUnit("unit-agua2", PlayerNumNeutral, {109, 115})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 107})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 30})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 83})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 34})
CreateUnit("unit-sovguar", 0, {53, 69})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 34})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 38})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 103})
CreateUnit("unit-sovguar", 0, {49, 86})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 107})
CreateUnit("unit-sovguar", 0, {50, 86})
CreateUnit("unit-sovguar", 0, {46, 84})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 91})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 91})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 22})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 103})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 30})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 95})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 107})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 87})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 58})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 91})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 119})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 34})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 83})
CreateUnit("unit-agua2", PlayerNumNeutral, {109, 111})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 115})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 83})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 115})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 111})
CreateUnit("unit-morel-1", PlayerNumNeutral, {107, 7})
CreateUnit("unit-sovguar", 0, {48, 72})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 111})
CreateUnit("unit-morel-1", PlayerNumNeutral, {107, 12})
CreateUnit("unit-sovguar", 0, {52, 71})
CreateUnit("unit-sovguar", 0, {53, 70})
CreateUnit("unit-agua2", PlayerNumNeutral, {109, 103})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 115})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 91})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 22})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 22})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 123})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 111})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 107})
CreateUnit("unit-morel-4", PlayerNumNeutral, {108, 8})
CreateUnit("unit-sovguar", 0, {48, 73})
CreateUnit("unit-sovguar", 0, {49, 72})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 34})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 123})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 111})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 83})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 30})
CreateUnit("unit-agua2", PlayerNumNeutral, {81, 91})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 99})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 30})
CreateUnit("unit-sovguar", 0, {48, 88})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 119})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 26})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 103})
CreateUnit("unit-agua2", PlayerNumNeutral, {85, 79})
CreateUnit("unit-agua2", PlayerNumNeutral, {105, 26})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 22})
CreateUnit("unit-agua2", PlayerNumNeutral, {109, 26})
CreateUnit("unit-agua2", PlayerNumNeutral, {113, 26})
CreateUnit("unit-gerreg", 1, {51, 42})
CreateUnit("unit-gerpes", 1, {70, 37})
CreateUnit("unit-morel-4", PlayerNumNeutral, {75, 11})
CreateUnit("unit-morel-4", PlayerNumNeutral, {76, 12})
CreateUnit("unit-me109", 1, {38, 50})
CreateUnit("unit-morel-4", PlayerNumNeutral, {73, 16})
CreateUnit("unit-morel-3", PlayerNumNeutral, {22, 19})
CreateUnit("unit-morel-4", PlayerNumNeutral, {69, 17})
CreateUnit("unit-morel-4", PlayerNumNeutral, {69, 18})
CreateUnit("unit-morel-4", PlayerNumNeutral, {70, 18})
CreateUnit("unit-morel-3", PlayerNumNeutral, {75, 12})
CreateUnit("unit-morel-3", PlayerNumNeutral, {75, 13})
CreateUnit("unit-gerpes", 1, {17, 60})
CreateUnit("unit-agua2", PlayerNumNeutral, {102, 0})
CreateUnit("unit-morel-3", PlayerNumNeutral, {70, 11})
CreateUnit("unit-morel-3", PlayerNumNeutral, {70, 12})
CreateUnit("unit-morel-3", PlayerNumNeutral, {69, 15})
CreateUnit("unit-morel-3", PlayerNumNeutral, {72, 17})
CreateUnit("unit-morel-3", PlayerNumNeutral, {74, 17})
CreateUnit("unit-morel-3", PlayerNumNeutral, {74, 16})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 54})
CreateUnit("unit-morel-3", PlayerNumNeutral, {75, 10})
CreateUnit("unit-gerreg", 1, {51, 41})
CreateUnit("unit-gerreg", 1, {33, 14})
CreateUnit("unit-morel-3", PlayerNumNeutral, {78, 5})
CreateUnit("unit-morel-3", PlayerNumNeutral, {31, 29})
CreateUnit("unit-morel-3", PlayerNumNeutral, {78, 2})
CreateUnit("unit-morel-1", PlayerNumNeutral, {20, 24})
CreateUnit("unit-morel-1", PlayerNumNeutral, {23, 22})
CreateUnit("unit-morel-3", PlayerNumNeutral, {70, 6})
CreateUnit("unit-gerpes", 1, {69, 37})
CreateUnit("unit-morel-3", PlayerNumNeutral, {27, 29})
CreateUnit("unit-morel-3", PlayerNumNeutral, {73, 7})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 54})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 54})
CreateUnit("unit-gerreg", 1, {36, 51})
CreateUnit("unit-gerreg", 1, {31, 14})
CreateUnit("unit-morel-3", PlayerNumNeutral, {30, 29})
CreateUnit("unit-morel-3", PlayerNumNeutral, {75, 17})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 38})
CreateUnit("unit-morel-3", PlayerNumNeutral, {77, 18})
CreateUnit("unit-morel-3", PlayerNumNeutral, {78, 18})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 38})
CreateUnit("unit-morel-3", PlayerNumNeutral, {80, 19})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 42})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 50})
CreateUnit("unit-morel-3", PlayerNumNeutral, {79, 21})
CreateUnit("unit-morel-3", PlayerNumNeutral, {70, 19})
CreateUnit("unit-gerreg", 1, {39, 25})
CreateUnit("unit-gerreg", 1, {41, 40})
CreateUnit("unit-morel-3", PlayerNumNeutral, {72, 20})
CreateUnit("unit-morel-3", PlayerNumNeutral, {69, 20})
CreateUnit("unit-rock-2", PlayerNumNeutral, {5, 31})
CreateUnit("unit-rock-2", PlayerNumNeutral, {6, 31})
CreateUnit("unit-morel-3", PlayerNumNeutral, {67, 21})
CreateUnit("unit-gerreg", 1, {50, 41})
CreateUnit("unit-morel-3", PlayerNumNeutral, {66, 20})
CreateUnit("unit-morel-3", PlayerNumNeutral, {66, 19})
CreateUnit("unit-morel-3", PlayerNumNeutral, {67, 20})
CreateUnit("unit-gerreg", 1, {20, 55})
CreateUnit("unit-gerreg", 1, {64, 36})
CreateUnit("unit-morel-3", PlayerNumNeutral, {29, 25})
CreateUnit("unit-morel-3", PlayerNumNeutral, {73, 26})
CreateUnit("unit-morel-3", PlayerNumNeutral, {73, 27})
CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 31})
CreateUnit("unit-morel-3", PlayerNumNeutral, {74, 28})
CreateUnit("unit-morel-3", PlayerNumNeutral, {75, 28})
CreateUnit("unit-gerreg", 1, {48, 38})
CreateUnit("unit-morel-3", PlayerNumNeutral, {76, 29})
CreateUnit("unit-morel-3", PlayerNumNeutral, {76, 30})
CreateUnit("unit-morel-3", PlayerNumNeutral, {77, 30})
CreateUnit("unit-morel-3", PlayerNumNeutral, {65, 26})
CreateUnit("unit-morel-3", PlayerNumNeutral, {65, 27})
CreateUnit("unit-morel-3", PlayerNumNeutral, {66, 27})
CreateUnit("unit-tiger1", 1, {54, 45})
CreateUnit("unit-gerreg", 1, {61, 38})
CreateUnit("unit-gerpes", 1, {68, 38})
CreateUnit("unit-morel-3", PlayerNumNeutral, {66, 31})
CreateUnit("unit-morel-3", PlayerNumNeutral, {67, 31})
CreateUnit("unit-morel-3", PlayerNumNeutral, {70, 31})
CreateUnit("unit-morel-3", PlayerNumNeutral, {22, 20})
CreateUnit("unit-morel-3", PlayerNumNeutral, {71, 32})
CreateUnit("unit-morel-3", PlayerNumNeutral, {28, 25})
CreateUnit("unit-morel-3", PlayerNumNeutral, {72, 33})
CreateUnit("unit-gerreg", 1, {41, 22})
CreateUnit("unit-morel-3", PlayerNumNeutral, {74, 33})
CreateUnit("unit-morel-3", PlayerNumNeutral, {75, 34})
CreateUnit("unit-gerreg", 1, {41, 19})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 50})
CreateUnit("unit-morel-1", PlayerNumNeutral, {71, 28})
CreateUnit("unit-tiger1", 1, {47, 48})
CreateUnit("unit-gerreg", 1, {43, 20})
CreateUnit("unit-morel-1", PlayerNumNeutral, {71, 30})
CreateUnit("unit-agua2", PlayerNumNeutral, {117, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {74, 32})
CreateUnit("unit-morel-1", PlayerNumNeutral, {71, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {72, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {74, 21})
CreateUnit("unit-morel-1", PlayerNumNeutral, {75, 21})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 54})
CreateUnit("unit-morel-1", PlayerNumNeutral, {76, 22})
CreateUnit("unit-morel-1", PlayerNumNeutral, {72, 12})
CreateUnit("unit-gerreg", 1, {34, 52})
CreateUnit("unit-morel-1", PlayerNumNeutral, {73, 11})
CreateUnit("unit-morel-1", PlayerNumNeutral, {69, 11})
CreateUnit("unit-agua2", PlayerNumNeutral, {114, 2})
CreateUnit("unit-tiger1", 1, {65, 41})
CreateUnit("unit-morel-1", PlayerNumNeutral, {74, 4})
CreateUnit("unit-morel-1", PlayerNumNeutral, {74, 5})
CreateUnit("unit-gerreg", 1, {41, 25})
CreateUnit("unit-morel-1", PlayerNumNeutral, {76, 5})
CreateUnit("unit-morel-1", PlayerNumNeutral, {76, 6})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 38})
CreateUnit("unit-morel-1", PlayerNumNeutral, {77, 11})
CreateUnit("unit-morel-1", PlayerNumNeutral, {78, 11})
CreateUnit("unit-morel-1", PlayerNumNeutral, {78, 10})
CreateUnit("unit-agua2", PlayerNumNeutral, {122, 2})
CreateUnit("unit-morel-1", PlayerNumNeutral, {81, 2})
CreateUnit("unit-morel-3", PlayerNumNeutral, {33, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {83, 2})
CreateUnit("unit-morel-1", PlayerNumNeutral, {30, 30})
CreateUnit("unit-morel-1", PlayerNumNeutral, {31, 30})
CreateUnit("unit-morel-1", PlayerNumNeutral, {27, 27})
CreateUnit("unit-morel-1", PlayerNumNeutral, {85, 4})
CreateUnit("unit-morel-1", PlayerNumNeutral, {28, 28})
CreateUnit("unit-morel-1", PlayerNumNeutral, {87, 2})
CreateUnit("unit-morel-1", PlayerNumNeutral, {76, 14})
CreateUnit("unit-morel-1", PlayerNumNeutral, {77, 14})
CreateUnit("unit-morel-1", PlayerNumNeutral, {77, 15})
CreateUnit("unit-morel-1", PlayerNumNeutral, {79, 17})
CreateUnit("unit-morel-1", PlayerNumNeutral, {79, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {76, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {77, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {76, 27})
CreateUnit("unit-morel-1", PlayerNumNeutral, {76, 28})
CreateUnit("unit-gerreg", 1, {45, 40})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 31})
CreateUnit("unit-gerpes", 1, {24, 12})
CreateUnit("unit-gerpes", 1, {67, 38})
CreateUnit("unit-morel-1", PlayerNumNeutral, {69, 29})
CreateUnit("unit-morel-1", PlayerNumNeutral, {70, 29})
CreateUnit("unit-morel-3", PlayerNumNeutral, {21, 24})
CreateUnit("unit-morel-1", PlayerNumNeutral, {71, 36})
CreateUnit("unit-morel-1", PlayerNumNeutral, {66, 33})
CreateUnit("unit-morel-1", PlayerNumNeutral, {66, 34})
CreateUnit("unit-morel-3", PlayerNumNeutral, {21, 20})
CreateUnit("unit-morel-1", PlayerNumNeutral, {62, 29})
CreateUnit("unit-morel-1", PlayerNumNeutral, {62, 30})
CreateUnit("unit-morel-1", PlayerNumNeutral, {63, 30})
CreateUnit("unit-morel-1", PlayerNumNeutral, {58, 24})
CreateUnit("unit-gerreg", 1, {25, 15})
CreateUnit("unit-gerreg", 1, {38, 46})
CreateUnit("unit-morel-1", PlayerNumNeutral, {57, 26})
CreateUnit("unit-morel-1", PlayerNumNeutral, {57, 27})
CreateUnit("unit-gerreg", 1, {29, 52})
CreateUnit("unit-gerreg", 1, {47, 40})
CreateUnit("unit-morel-1", PlayerNumNeutral, {52, 29})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 32})
CreateUnit("unit-tiger1", 1, {38, 53})
CreateUnit("unit-morel-1", PlayerNumNeutral, {55, 20})
CreateUnit("unit-morel-1", PlayerNumNeutral, {54, 21})
CreateUnit("unit-morel-1", PlayerNumNeutral, {53, 21})
CreateUnit("unit-morel-1", PlayerNumNeutral, {53, 15})
CreateUnit("unit-morel-1", PlayerNumNeutral, {52, 15})
CreateUnit("unit-agua2", PlayerNumNeutral, {89, 0})
CreateUnit("unit-morel-1", PlayerNumNeutral, {57, 19})
CreateUnit("unit-gerpes", 1, {14, 62})
CreateUnit("unit-morel-1", PlayerNumNeutral, {61, 21})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 21})
CreateUnit("unit-gerreg", 1, {40, 22})
CreateUnit("unit-morel-1", PlayerNumNeutral, {62, 15})
CreateUnit("unit-morel-1", PlayerNumNeutral, {62, 16})
CreateUnit("unit-morel-1", PlayerNumNeutral, {62, 17})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 35})
CreateUnit("unit-gerreg", 1, {27, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {62, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {61, 23})
CreateUnit("unit-morel-1", PlayerNumNeutral, {60, 23})
CreateUnit("unit-bf110", 1, {72, 40})
CreateUnit("unit-gerreg", 1, {46, 48})
CreateUnit("unit-rock-2", PlayerNumNeutral, {16, 35})
CreateUnit("unit-gerreg", 1, {41, 45})
CreateUnit("unit-rock-2", PlayerNumNeutral, {16, 34})
CreateUnit("unit-gerpes", 1, {18, 20})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 33})
CreateUnit("unit-gerreg", 1, {32, 53})
CreateUnit("unit-gerpes", 1, {18, 11})
CreateUnit("unit-gerpes", 1, {53, 39})
CreateUnit("unit-morel-1", PlayerNumNeutral, {48, 14})
CreateUnit("unit-morel-1", PlayerNumNeutral, {47, 14})
CreateUnit("unit-morel-1", PlayerNumNeutral, {47, 15})
CreateUnit("unit-morel-1", PlayerNumNeutral, {49, 17})
CreateUnit("unit-morel-1", PlayerNumNeutral, {49, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {48, 18})
CreateUnit("unit-morel-1", PlayerNumNeutral, {50, 20})
CreateUnit("unit-morel-3", PlayerNumNeutral, {59, 20})
CreateUnit("unit-morel-3", PlayerNumNeutral, {58, 20})
CreateUnit("unit-elefant", 1, {16, 65})
CreateUnit("unit-morel-3", PlayerNumNeutral, {57, 21})
CreateUnit("unit-gerpes", 1, {23, 30})
CreateUnit("unit-morel-3", PlayerNumNeutral, {51, 18})
CreateUnit("unit-morel-3", PlayerNumNeutral, {49, 13})
CreateUnit("unit-gerpes", 1, {12, 64})
CreateUnit("unit-agua2", PlayerNumNeutral, {93, 18})
CreateUnit("unit-rock-2", PlayerNumNeutral, {14, 35})
CreateUnit("unit-gerpes", 1, {39, 24})
CreateUnit("unit-gerreg", 1, {42, 36})
CreateUnit("unit-gerpes", 1, {17, 20})
CreateUnit("unit-gerreg", 1, {26, 56})
CreateUnit("unit-gerreg", 1, {33, 53})
CreateUnit("unit-tiger1", 1, {43, 50})
CreateUnit("unit-rock-2", PlayerNumNeutral, {16, 33})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 32})
CreateUnit("unit-agua2", PlayerNumNeutral, {113, 22})
CreateUnit("unit-morel-3", PlayerNumNeutral, {63, 15})
CreateUnit("unit-morel-3", PlayerNumNeutral, {63, 16})
CreateUnit("unit-morel-3", PlayerNumNeutral, {61, 17})
CreateUnit("unit-gerpes", 1, {47, 36})
CreateUnit("unit-morel-3", PlayerNumNeutral, {59, 18})
CreateUnit("unit-morel-3", PlayerNumNeutral, {60, 15})
CreateUnit("unit-morel-3", PlayerNumNeutral, {60, 16})
CreateUnit("unit-tree", PlayerNumNeutral, {66, 10})
CreateUnit("unit-rock-2", PlayerNumNeutral, {16, 32})
CreateUnit("unit-gerreg", 1, {37, 50})
CreateUnit("unit-gerreg", 1, {43, 49})
CreateUnit("unit-gerpes", 1, {24, 30})
CreateUnit("unit-gerreg", 1, {31, 54})
CreateUnit("unit-tree", PlayerNumNeutral, {53, 26})
CreateUnit("unit-morel-3", PlayerNumNeutral, {37, 27})
CreateUnit("unit-tree", PlayerNumNeutral, {52, 25})
CreateUnit("unit-tree", PlayerNumNeutral, {48, 17})
CreateUnit("unit-tree04", PlayerNumNeutral, {66, 13})
CreateUnit("unit-rock-2", PlayerNumNeutral, {14, 32})
CreateUnit("unit-gerpes", 1, {15, 61})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 6})
CreateUnit("unit-gerpes", 1, {16, 60})
CreateUnit("unit-tree04", PlayerNumNeutral, {61, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {60, 25})
CreateUnit("unit-tree04", PlayerNumNeutral, {59, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {56, 26})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 22})
CreateUnit("unit-tiger1", 1, {31, 57})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 20})
CreateUnit("unit-bf110", 1, {55, 44})
CreateUnit("unit-tree04", PlayerNumNeutral, {52, 19})
CreateUnit("unit-tree04", PlayerNumNeutral, {53, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {54, 31})
CreateUnit("unit-tree04", PlayerNumNeutral, {55, 31})
CreateUnit("unit-gerreg", 1, {49, 37})
CreateUnit("unit-gerreg", 1, {42, 20})
CreateUnit("unit-gerreg", 1, {28, 52})
CreateUnit("unit-tree04", PlayerNumNeutral, {72, 24})
CreateUnit("unit-gerreg", 1, {67, 36})
CreateUnit("unit-tree04", PlayerNumNeutral, {70, 25})
CreateUnit("unit-morel-3", PlayerNumNeutral, {30, 27})
CreateUnit("unit-agua2", PlayerNumNeutral, {110, 2})
CreateUnit("unit-rock-2", PlayerNumNeutral, {8, 31})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 31})
CreateUnit("unit-gerreg", 1, {62, 38})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 2})
CreateUnit("unit-tree04", PlayerNumNeutral, {78, 9})
CreateUnit("unit-tree04", PlayerNumNeutral, {80, 6})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 12})
CreateUnit("unit-tree04", PlayerNumNeutral, {51, 13})
CreateUnit("unit-gerpes", 1, {20, 11})
CreateUnit("unit-morel-4", PlayerNumNeutral, {58, 18})
CreateUnit("unit-morel-4", PlayerNumNeutral, {58, 17})
CreateUnit("unit-morel-4", PlayerNumNeutral, {56, 16})
CreateUnit("unit-morel-4", PlayerNumNeutral, {56, 17})
CreateUnit("unit-morel-4", PlayerNumNeutral, {56, 18})
CreateUnit("unit-morel-4", PlayerNumNeutral, {55, 19})
CreateUnit("unit-gerpes", 1, {28, 9})
CreateUnit("unit-morel-4", PlayerNumNeutral, {51, 23})
CreateUnit("unit-morel-4", PlayerNumNeutral, {51, 22})
CreateUnit("unit-gerreg", 1, {44, 35})
CreateUnit("unit-morel-4", PlayerNumNeutral, {46, 21})
CreateUnit("unit-morel-4", PlayerNumNeutral, {46, 20})
CreateUnit("unit-agua2", PlayerNumNeutral, {113, 124})
CreateUnit("unit-morel-4", PlayerNumNeutral, {45, 17})
CreateUnit("unit-morel-4", PlayerNumNeutral, {46, 17})
CreateUnit("unit-morel-4", PlayerNumNeutral, {74, 23})
CreateUnit("unit-morel-4", PlayerNumNeutral, {75, 23})
CreateUnit("unit-morel-4", PlayerNumNeutral, {75, 24})
CreateUnit("unit-morel-4", PlayerNumNeutral, {76, 24})
CreateUnit("unit-gerreg", 1, {33, 17})
CreateUnit("unit-morel-4", PlayerNumNeutral, {74, 15})
CreateUnit("unit-morel-4", PlayerNumNeutral, {74, 14})
CreateUnit("unit-morel-4", PlayerNumNeutral, {73, 14})
CreateUnit("unit-morel-4", PlayerNumNeutral, {79, 9})
CreateUnit("unit-agua2", PlayerNumNeutral, {101, 58})
CreateUnit("unit-agua2", PlayerNumNeutral, {97, 58})
CreateUnit("unit-morel-4", PlayerNumNeutral, {81, 8})
CreateUnit("unit-morel-4", PlayerNumNeutral, {81, 7})
CreateUnit("unit-morel-4", PlayerNumNeutral, {82, 7})
CreateUnit("unit-morel-4", PlayerNumNeutral, {82, 6})
CreateUnit("unit-morel-4", PlayerNumNeutral, {46, 10})
CreateUnit("unit-morel-4", PlayerNumNeutral, {47, 10})
CreateUnit("unit-morel-4", PlayerNumNeutral, {47, 11})
CreateUnit("unit-agua2", PlayerNumNeutral, {121, 10})
CreateUnit("unit-morel-4", PlayerNumNeutral, {49, 11})
CreateUnit("unit-cannon", 1, {19, 7})
CreateUnit("unit-powerplant", 1, {24, 7})
CreateUnit("unit-gerreg", 1, {26, 55})
CreateUnit("unit-agua2", PlayerNumNeutral, {116, 6})
CreateUnit("unit-radar", 1, {21, 10})
CreateUnit("unit-cannon", 1, {29, 17})
CreateUnit("unit-cancilleria", 1, {3, 12})
CreateUnit("unit-gerobrero", 1, {9, 17})
CreateUnit("unit-gerobrero", 1, {10, 17})
CreateUnit("unit-gerpes", 1, {70, 36})
CreateUnit("unit-gerobrero", 1, {7, 18})
CreateUnit("unit-gerobrero", 1, {8, 18})
CreateUnit("unit-gerobrero", 1, {9, 18})
CreateUnit("unit-gerreg", 1, {34, 46})
CreateUnit("unit-me109", 1, {19, 58})
CreateUnit("unit-gerpes", 1, {40, 19})
CreateUnit("unit-gerobrero", 1, {11, 13})
CreateUnit("unit-tiger1", 1, {22, 63})
CreateUnit("unit-gerreg", 1, {14, 15})
CreateUnit("unit-me109", 1, {43, 47})
CreateUnit("unit-gerreg", 1, {40, 29})
CreateUnit("unit-gerreg", 1, {31, 52})
CreateUnit("unit-gerreg", 1, {39, 29})
CreateUnit("unit-agua2", PlayerNumNeutral, {124, 6})
CreateUnit("unit-agua2", PlayerNumNeutral, {106, 0})
CreateUnit("unit-gerreg", 1, {42, 26})
CreateUnit("unit-gerreg", 1, {14, 23})
CreateUnit("unit-gerpes", 1, {60, 39})
CreateUnit("unit-gerreg", 1, {35, 29})
CreateUnit("unit-gerreg", 1, {44, 44})
CreateUnit("unit-gerreg", 1, {11, 24})
CreateUnit("unit-gerreg", 1, {45, 44})
CreateUnit("unit-sovguar", 0, {49, 71})
CreateUnit("unit-gerreg", 1, {8, 24})
CreateUnit("unit-gerpes", 1, {54, 36})
CreateUnit("unit-gerreg", 1, {48, 44})
CreateUnit("unit-gerreg", 1, {47, 44})
CreateUnit("unit-gerreg", 1, {27, 16})
CreateUnit("unit-gerreg", 1, {20, 18})
CreateUnit("unit-gerpes", 1, {15, 16})
CreateUnit("unit-agua2", PlayerNumNeutral, {109, 18})
CreateUnit("unit-me109", 1, {68, 40})
CreateUnit("unit-agua2", PlayerNumNeutral, {112, 6})
CreateUnit("unit-agua2", PlayerNumNeutral, {118, 2})
CreateUnit("unit-gerpes", 1, {15, 21})
CreateUnit("unit-gerreg", 1, {49, 43})
CreateUnit("unit-gerreg", 1, {25, 16})
CreateUnit("unit-gerreg", 1, {49, 44})
CreateUnit("unit-agua2", PlayerNumNeutral, {113, 18})
CreateUnit("unit-rock-2", PlayerNumNeutral, {5, 26})
CreateUnit("unit-rock-2", PlayerNumNeutral, {6, 26})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 26})
CreateUnit("unit-rock-2", PlayerNumNeutral, {8, 26})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 26})
CreateUnit("unit-gerreg", 1, {34, 29})
CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 27})
CreateUnit("unit-gerpes", 1, {37, 24})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 27})
CreateUnit("unit-gerpes", 1, {36, 23})
CreateUnit("unit-rock-2", PlayerNumNeutral, {5, 27})
CreateUnit("unit-rock-2", PlayerNumNeutral, {4, 27})
CreateUnit("unit-rock-2", PlayerNumNeutral, {3, 27})
CreateUnit("unit-rock-2", PlayerNumNeutral, {3, 28})
CreateUnit("unit-rock-2", PlayerNumNeutral, {4, 28})
CreateUnit("unit-rock-2", PlayerNumNeutral, {5, 28})
CreateUnit("unit-rock-2", PlayerNumNeutral, {6, 28})
CreateUnit("unit-tiger1", 1, {57, 44})
CreateUnit("unit-gerreg", 1, {33, 29})
CreateUnit("unit-rock-2", PlayerNumNeutral, {9, 28})
CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 28})
CreateUnit("unit-rock-2", PlayerNumNeutral, {10, 29})
CreateUnit("unit-gerreg", 1, {32, 28})
CreateUnit("unit-gerreg", 1, {44, 48})
CreateUnit("unit-rock-2", PlayerNumNeutral, {8, 29})
CreateUnit("unit-rock-2", PlayerNumNeutral, {7, 29})
CreateUnit("unit-rock-2", PlayerNumNeutral, {6, 29})
CreateUnit("unit-rock-2", PlayerNumNeutral, {5, 29})
CreateUnit("unit-rock-2", PlayerNumNeutral, {14, 27})
CreateUnit("unit-gerreg", 1, {27, 25})
CreateUnit("unit-gerreg", 1, {26, 25})
CreateUnit("unit-gerreg", 1, {26, 24})
CreateUnit("unit-rock-2", PlayerNumNeutral, {16, 29})
CreateUnit("unit-rock-2", PlayerNumNeutral, {16, 28})
CreateUnit("unit-rock-2", PlayerNumNeutral, {16, 27})
CreateUnit("unit-rock-2", PlayerNumNeutral, {15, 27})
CreateUnit("unit-agua2", PlayerNumNeutral, {113, 10})
CreateUnit("unit-tiger1", 1, {50, 46})
CreateUnit("unit-bf110", 1, {30, 57})
CreateUnit("unit-bf110", 1, {25, 58})
CreateUnit("unit-pe2", 0, {90, 111})
CreateUnit("unit-pe2", 0, {79, 54})
CreateUnit("unit-pe2", 0, {120, 63})
CreateUnit("unit-poli", 0, {81, 36})
CreateUnit("unit-poli", 0, {81, 41})
CreateUnit("unit-kv2", 0, {71, 66})
CreateUnit("unit-kv2", 0, {55, 49})
CreateUnit("unit-kv2", 0, {53, 54})
CreateUnit("unit-kv2", 0, {70, 50})


