-- Stratagus Map Setup
-- File generated by the stratagus builtin editor.
-- File licensed under the GNU GPL version 2.

-- player configuration
Players[0]:SetStartView(17, 63)
Players[0].EnergyStored = 6000
Players[0].MagmaStored = 2000
Players[0].AiName = "ai-default"
Players[1]:SetStartView(44, 91)
Players[1].EnergyStored = 6000
Players[1].MagmaStored = 2000
Players[1].AiName = "ai-parnivel4"
Players[2]:SetStartView(0, 0)
Players[2].EnergyStored = 0
Players[2].MagmaStored = 0
Players[2].AiName = "ai-default"
Players[3]:SetStartView(0, 0)
Players[3].EnergyStored = 0
Players[3].MagmaStored = 0
Players[3].AiName = "ai-default"
Players[4]:SetStartView(0, 0)
Players[4].EnergyStored = 0
Players[4].MagmaStored = 0
Players[4].AiName = "ai-default"
Players[5]:SetStartView(0, 0)
Players[5].EnergyStored = 0
Players[5].MagmaStored = 0
Players[5].AiName = "ai-default"
Players[6]:SetStartView(0, 0)
Players[6].EnergyStored = 0
Players[6].MagmaStored = 0
Players[6].AiName = "ai-default"
Players[7]:SetStartView(0, 0)
Players[7].EnergyStored = 0
Players[7].MagmaStored = 0
Players[7].AiName = "ai-default"

-- load tilesets
LoadTileModels("./maps/campaigns/elites/nivel4.map/terrain.lua")

-- place units
CreateUnit("unit-kremlin", 0, {16, 53})
CreateUnit("unit-hosp", 0, {21, 59})
CreateUnit("unit-sovcuartel", 0, {24, 48})
CreateUnit("unit-sovcuartel", 0, {29, 54})
CreateUnit("unit-cannon", 0, {30, 62})
CreateUnit("unit-regsov", 0, {28, 60})
CreateUnit("unit-regsov", 0, {30, 60})
CreateUnit("unit-regsov", 0, {32, 61})
CreateUnit("unit-cannon", 0, {12, 61})
CreateUnit("unit-poli", 0, {77, 36})
CreateUnit("unit-kv2", 0, {24, 57})
CreateUnit("unit-hotspot", PlayerNumNeutral, {21, 31})
CreateUnit("unit-hotspot", PlayerNumNeutral, {25, 29})
CreateUnit("unit-hotspot", PlayerNumNeutral, {29, 27})
CreateUnit("unit-hotspot", PlayerNumNeutral, {33, 25})
CreateUnit("unit-hotspot", PlayerNumNeutral, {24, 36})
CreateUnit("unit-hotspot", PlayerNumNeutral, {28, 34})
CreateUnit("unit-hotspot", PlayerNumNeutral, {31, 32})
CreateUnit("unit-hotspot", PlayerNumNeutral, {36, 30})
CreateUnit("unit-magmapump", 0, {33, 25})
CreateUnit("unit-magmapump", 0, {29, 27})
CreateUnit("unit-magmapump", 0, {25, 29})
CreateUnit("unit-magmapump", 0, {21, 31})
CreateUnit("unit-magmapump", 0, {24, 36})
CreateUnit("unit-magmapump", 0, {28, 34})
CreateUnit("unit-magmapump", 0, {31, 32})
CreateUnit("unit-magmapump", 0, {36, 30})
CreateUnit("unit-powerplant", 0, {38, 21})
CreateUnit("unit-powerplant", 0, {44, 18})
CreateUnit("unit-powerplant", 0, {42, 26})
CreateUnit("unit-powerplant", 0, {48, 22})
CreateUnit("unit-powerplant", 0, {13, 33})
CreateUnit("unit-powerplant", 0, {7, 36})
CreateUnit("unit-powerplant", 0, {10, 40})
CreateUnit("unit-powerplant", 0, {17, 37})
CreateUnit("unit-rock-1", PlayerNumNeutral, {17, 13})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {14, 14})
CreateUnit("unit-rock-1", PlayerNumNeutral, {15, 16})
CreateUnit("unit-rock-1", PlayerNumNeutral, {18, 15})
CreateUnit("unit-rock-1", PlayerNumNeutral, {22, 14})
CreateUnit("unit-rock-1", PlayerNumNeutral, {17, 18})
CreateUnit("unit-rock-1", PlayerNumNeutral, {20, 17})
CreateUnit("unit-rock-1", PlayerNumNeutral, {23, 16})
CreateUnit("unit-rock-1", PlayerNumNeutral, {29, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {31, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {31, 11})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 11})
CreateUnit("unit-rock-1", PlayerNumNeutral, {29, 11})
CreateUnit("unit-rock-1", PlayerNumNeutral, {29, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {30, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {31, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {34, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {35, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {36, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {34, 11})
CreateUnit("unit-rock-1", PlayerNumNeutral, {35, 11})
CreateUnit("unit-rock-1", PlayerNumNeutral, {36, 11})
CreateUnit("unit-rock-1", PlayerNumNeutral, {36, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {35, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {34, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {39, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {40, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {41, 10})
CreateUnit("unit-rock-1", PlayerNumNeutral, {41, 11})
CreateUnit("unit-rock-1", PlayerNumNeutral, {40, 11})
CreateUnit("unit-rock-1", PlayerNumNeutral, {39, 11})
CreateUnit("unit-rock-1", PlayerNumNeutral, {39, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {40, 12})
CreateUnit("unit-rock-1", PlayerNumNeutral, {41, 12})
CreateUnit("unit-camion", 0, {36, 15})
CreateUnit("unit-sovobrero", 0, {33, 17})
CreateUnit("unit-regsov", 1, {39, 82})
CreateUnit("unit-sovguar", 1, {41, 84})
CreateUnit("unit-sovguar", 1, {41, 86})
CreateUnit("unit-sovguar", 1, {46, 81})
CreateUnit("unit-sovguar", 1, {48, 81})
CreateUnit("unit-sovguar", 1, {52, 85})
CreateUnit("unit-sovguar", 1, {52, 87})
CreateUnit("unit-sovguar", 1, {44, 89})
CreateUnit("unit-sovguar", 1, {46, 89})
CreateUnit("unit-sovguar", 1, {51, 82})
CreateUnit("unit-sovguar", 1, {41, 88})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 112})
CreateUnit("unit-hotspot", PlayerNumNeutral, {109, 112})
CreateUnit("unit-hotspot", PlayerNumNeutral, {113, 112})
CreateUnit("unit-hotspot", PlayerNumNeutral, {118, 112})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 116})
CreateUnit("unit-hotspot", PlayerNumNeutral, {109, 116})
CreateUnit("unit-hotspot", PlayerNumNeutral, {113, 116})
CreateUnit("unit-hotspot", PlayerNumNeutral, {118, 116})
CreateUnit("unit-hotspot", PlayerNumNeutral, {105, 108})
CreateUnit("unit-hotspot", PlayerNumNeutral, {109, 108})
CreateUnit("unit-hotspot", PlayerNumNeutral, {113, 108})
CreateUnit("unit-hotspot", PlayerNumNeutral, {118, 108})
CreateUnit("unit-magmapump", 1, {105, 108})
CreateUnit("unit-magmapump", 1, {109, 108})
CreateUnit("unit-magmapump", 1, {113, 108})
CreateUnit("unit-magmapump", 1, {118, 108})
CreateUnit("unit-magmapump", 1, {118, 112})
CreateUnit("unit-magmapump", 1, {113, 112})
CreateUnit("unit-magmapump", 1, {109, 112})
CreateUnit("unit-magmapump", 1, {105, 112})
CreateUnit("unit-magmapump", 1, {105, 116})
CreateUnit("unit-magmapump", 1, {109, 116})
CreateUnit("unit-magmapump", 1, {113, 116})
CreateUnit("unit-magmapump", 1, {118, 116})
CreateUnit("unit-gturret", 1, {103, 106})
CreateUnit("unit-gturret", 1, {120, 106})
CreateUnit("unit-gturret", 1, {103, 118})
CreateUnit("unit-gturret", 1, {120, 119})
CreateUnit("unit-sovguar", 0, {20, 51})
CreateUnit("unit-cannon", 1, {69, 90})
CreateUnit("unit-cannon", 1, {47, 99})
CreateUnit("unit-cannon", 1, {67, 79})
CreateUnit("unit-cannon", 1, {75, 66})
CreateUnit("unit-cannon", 1, {74, 54})
CreateUnit("unit-cannon", 0, {72, 43})
CreateUnit("unit-cannon", 1, {20, 71})
CreateUnit("unit-cannon", 1, {45, 61})
CreateUnit("unit-powerplant", 1, {40, 114})
CreateUnit("unit-powerplant", 1, {40, 119})
CreateUnit("unit-powerplant", 1, {46, 114})
CreateUnit("unit-powerplant", 1, {46, 120})
CreateUnit("unit-powerplant", 1, {52, 114})
CreateUnit("unit-powerplant", 1, {52, 120})
CreateUnit("unit-powerplant", 1, {59, 114})
CreateUnit("unit-powerplant", 1, {59, 121})
CreateUnit("unit-powerplant", 1, {53, 107})
CreateUnit("unit-powerplant", 1, {60, 107})
CreateUnit("unit-powerplant", 1, {58, 101})
CreateUnit("unit-powerplant", 1, {64, 101})
CreateUnit("unit-powerplant", 1, {67, 109})
CreateUnit("unit-powerplant", 1, {71, 103})
CreateUnit("unit-sovobrero", 1, {82, 110})
CreateUnit("unit-sovobrero", 1, {82, 112})
CreateUnit("unit-sovobrero", 1, {84, 112})
CreateUnit("unit-sovobrero", 1, {84, 114})
CreateUnit("unit-sovobrero", 1, {49, 87})
CreateUnit("unit-sovobrero", 1, {49, 89})
CreateUnit("unit-sovobrero", 1, {51, 89})
CreateUnit("unit-kv2", 0, {12, 57})
CreateUnit("unit-t50", 1, {54, 79})
CreateUnit("unit-hosp", 0, {38, 50})
CreateUnit("unit-hosp", 0, {33, 44})
CreateUnit("unit-sovcuartel", 0, {40, 40})
CreateUnit("unit-sovcuartel", 0, {45, 46})
CreateUnit("unit-kremlin", 0, {50, 35})
CreateUnit("unit-cannon", 0, {45, 51})
CreateUnit("unit-megafonia", 0, {60, 44})
CreateUnit("unit-megafonia", 0, {39, 58})
CreateUnit("unit-megafonia", 0, {21, 66})
CreateUnit("unit-megafonia", 0, {9, 58})
CreateUnit("unit-megafonia", 0, {79, 49})
CreateUnit("unit-megafonia", 0, {82, 59})
CreateUnit("unit-megafonia", 0, {78, 73})
CreateUnit("unit-sovfabrica", 0, {65, 24})
CreateUnit("unit-sovfabrica", 0, {74, 28})
CreateUnit("unit-radar", 0, {88, 20})
CreateUnit("unit-avionfab", 0, {80, 19})
CreateUnit("unit-avionfab", 0, {94, 24})
CreateUnit("unit-powerplant", 0, {93, 41})
CreateUnit("unit-powerplant", 0, {99, 38})
CreateUnit("unit-powerplant", 0, {106, 35})
CreateUnit("unit-powerplant", 0, {97, 48})
CreateUnit("unit-powerplant", 0, {104, 45})
CreateUnit("unit-powerplant", 0, {111, 42})
CreateUnit("unit-powerplant", 0, {99, 56})
CreateUnit("unit-powerplant", 0, {108, 54})
CreateUnit("unit-powerplant", 0, {116, 52})
CreateUnit("unit-nukepowerplant", 0, {104, 8})
CreateUnit("unit-nukepowerplant", 0, {117, 16})
CreateUnit("unit-cannon", 0, {88, 62})
CreateUnit("unit-hosp", 1, {38, 65})
CreateUnit("unit-hosp", 1, {51, 56})
CreateUnit("unit-hosp", 1, {29, 70})
CreateUnit("unit-sovcuartel", 1, {33, 76})
CreateUnit("unit-sovcuartel", 1, {42, 72})
CreateUnit("unit-sovcuartel", 1, {50, 67})
CreateUnit("unit-sovcuartel", 1, {58, 62})
CreateUnit("unit-sovfabrica", 1, {56, 82})
CreateUnit("unit-sovfabrica", 1, {64, 71})
CreateUnit("unit-sovfabrica", 1, {38, 95})
CreateUnit("unit-sovfabrica", 1, {27, 103})
CreateUnit("unit-avionfab", 1, {5, 116})
CreateUnit("unit-avionfab", 1, {21, 116})
CreateUnit("unit-camion", 1, {87, 99})
CreateUnit("unit-camion", 1, {94, 101})
CreateUnit("unit-rock-1", PlayerNumNeutral, {105, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {106, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {107, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {108, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {105, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {106, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {107, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {108, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {105, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {106, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {107, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {108, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {111, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {112, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {113, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {115, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {114, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {114, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {113, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {112, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {111, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {111, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {112, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {113, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {114, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {115, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {115, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {118, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {119, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {120, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {120, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {120, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {119, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {118, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {118, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {119, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {121, 98})
CreateUnit("unit-rock-1", PlayerNumNeutral, {121, 99})
CreateUnit("unit-rock-1", PlayerNumNeutral, {121, 100})
CreateUnit("unit-rock-1", PlayerNumNeutral, {105, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {106, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {107, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {108, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {109, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {109, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {108, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {107, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {106, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {105, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {112, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {113, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {114, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {115, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {115, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {114, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {113, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {112, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {118, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {119, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {120, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {121, 103})
CreateUnit("unit-rock-1", PlayerNumNeutral, {121, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {120, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {119, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {118, 104})
CreateUnit("unit-rock-1", PlayerNumNeutral, {105, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {106, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {107, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {108, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {109, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {112, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {113, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {114, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {115, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {118, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {119, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {120, 105})
CreateUnit("unit-rock-1", PlayerNumNeutral, {121, 105})
CreateUnit("unit-nukepowerplant", 1, {120, 78})
CreateUnit("unit-nukepowerplant", 1, {119, 85})
CreateUnit("unit-cannon", 1, {102, 94})
CreateUnit("unit-cannon", 1, {122, 94})
CreateUnit("unit-cannon", 1, {81, 105})
CreateUnit("unit-cannon", 1, {33, 89})
CreateUnit("unit-regsov", 1, {18, 80})
CreateUnit("unit-regsov", 1, {22, 81})
CreateUnit("unit-regsov", 1, {27, 81})
CreateUnit("unit-regsov", 1, {25, 83})
CreateUnit("unit-regsov", 1, {20, 83})
CreateUnit("unit-regsov", 1, {19, 86})
CreateUnit("unit-regsov", 1, {33, 85})
CreateUnit("unit-regsov", 1, {38, 73})
CreateUnit("unit-regsov", 1, {31, 77})
CreateUnit("unit-regsov", 1, {23, 74})
CreateUnit("unit-regsov", 1, {15, 74})
CreateUnit("unit-regsov", 1, {12, 78})
CreateUnit("unit-regsov", 1, {5, 78})
CreateUnit("unit-regsov", 1, {9, 73})
CreateUnit("unit-regsov", 1, {10, 84})
CreateUnit("unit-regsov", 1, {69, 57})
CreateUnit("unit-regsov", 1, {65, 55})
CreateUnit("unit-regsov", 1, {62, 59})
CreateUnit("unit-regsov", 1, {56, 63})
CreateUnit("unit-regsov", 1, {50, 64})
CreateUnit("unit-regsov", 1, {47, 66})
CreateUnit("unit-regsov", 1, {53, 75})
CreateUnit("unit-regsov", 1, {58, 73})
CreateUnit("unit-regsov", 1, {61, 77})
CreateUnit("unit-regsov", 1, {69, 65})
CreateUnit("unit-regsov", 1, {61, 56})
CreateUnit("unit-regsov", 1, {78, 100})
CreateUnit("unit-regsov", 1, {81, 101})
CreateUnit("unit-regsov", 1, {88, 102})
CreateUnit("unit-regsov", 1, {81, 97})
CreateUnit("unit-regsov", 1, {73, 96})
CreateUnit("unit-regsov", 1, {93, 96})
CreateUnit("unit-regsov", 1, {94, 96})
CreateUnit("unit-regsov", 1, {99, 97})
CreateUnit("unit-regsov", 1, {116, 86})
CreateUnit("unit-regsov", 1, {113, 89})
CreateUnit("unit-regsov", 1, {107, 90})
CreateUnit("unit-regsov", 1, {100, 91})
CreateUnit("unit-regsov", 1, {94, 92})
CreateUnit("unit-regsov", 1, {113, 94})
CreateUnit("unit-regsov", 1, {114, 94})
CreateUnit("unit-regsov", 1, {117, 93})
CreateUnit("unit-regsov", 1, {68, 97})
CreateUnit("unit-regsov", 1, {67, 97})
CreateUnit("unit-regsov", 1, {65, 97})
CreateUnit("unit-regsov", 1, {40, 92})
CreateUnit("unit-regsov", 1, {41, 92})
CreateUnit("unit-regsov", 1, {44, 93})
CreateUnit("unit-regsov", 1, {45, 93})
CreateUnit("unit-regsov", 1, {50, 94})
CreateUnit("unit-regsov", 1, {30, 97})
CreateUnit("unit-regsov", 1, {25, 98})
CreateUnit("unit-regsov", 1, {19, 91})
CreateUnit("unit-regsov", 0, {14, 59})
CreateUnit("unit-regsov", 0, {15, 63})
CreateUnit("unit-regsov", 0, {18, 64})
CreateUnit("unit-regsov", 0, {25, 66})
CreateUnit("unit-regsov", 0, {27, 64})
CreateUnit("unit-regsov", 0, {27, 56})
CreateUnit("unit-regsov", 0, {8, 45})
CreateUnit("unit-regsov", 0, {11, 49})
CreateUnit("unit-regsov", 0, {17, 47})
CreateUnit("unit-regsov", 0, {22, 46})
CreateUnit("unit-regsov", 0, {37, 57})
CreateUnit("unit-regsov", 0, {35, 52})
CreateUnit("unit-regsov", 0, {31, 52})
CreateUnit("unit-regsov", 0, {42, 46})
CreateUnit("unit-regsov", 0, {43, 49})
CreateUnit("unit-regsov", 0, {51, 44})
CreateUnit("unit-regsov", 0, {55, 46})
CreateUnit("unit-regsov", 0, {57, 41})
CreateUnit("unit-regsov", 0, {64, 38})
CreateUnit("unit-regsov", 0, {63, 41})
CreateUnit("unit-regsov", 0, {73, 40})
CreateUnit("unit-regsov", 0, {58, 32})
CreateUnit("unit-regsov", 0, {51, 31})
CreateUnit("unit-regsov", 0, {47, 33})
CreateUnit("unit-regsov", 0, {70, 36})
CreateUnit("unit-regsov", 0, {71, 36})
CreateUnit("unit-regsov", 0, {80, 38})
CreateUnit("unit-regsov", 0, {80, 39})
CreateUnit("unit-regsov", 0, {84, 40})
CreateUnit("unit-regsov", 0, {85, 40})
CreateUnit("unit-regsov", 0, {85, 41})
CreateUnit("unit-regsov", 0, {86, 44})
CreateUnit("unit-regsov", 0, {90, 47})
CreateUnit("unit-regsov", 0, {90, 48})
CreateUnit("unit-regsov", 0, {91, 48})
CreateUnit("unit-regsov", 0, {95, 32})
CreateUnit("unit-regsov", 0, {95, 31})
CreateUnit("unit-regsov", 0, {86, 30})
CreateUnit("unit-regsov", 0, {86, 53})
CreateUnit("unit-regsov", 0, {87, 53})
CreateUnit("unit-regsov", 0, {87, 54})
CreateUnit("unit-regsov", 0, {90, 58})
CreateUnit("unit-regsov", 0, {94, 60})
CreateUnit("unit-regsov", 0, {99, 62})
CreateUnit("unit-regsov", 0, {100, 62})
CreateUnit("unit-regsov", 0, {104, 62})
CreateUnit("unit-regsov", 0, {115, 60})
CreateUnit("unit-regsov", 0, {121, 59})
CreateUnit("unit-regsov", 0, {110, 61})
CreateUnit("unit-regsov", 0, {104, 54})
CreateUnit("unit-regsov", 0, {98, 54})
CreateUnit("unit-regsov", 1, {48, 91})
CreateUnit("unit-regsov", 1, {51, 91})
CreateUnit("unit-regsov", 1, {52, 91})
CreateUnit("unit-regsov", 1, {54, 91})
CreateUnit("unit-regsov", 1, {54, 92})
CreateUnit("unit-regsov", 1, {53, 93})
CreateUnit("unit-regsov", 1, {48, 96})
CreateUnit("unit-regsov", 1, {48, 94})
CreateUnit("unit-regsov", 1, {43, 90})
CreateUnit("unit-regsov", 1, {43, 81})
CreateUnit("unit-regsov", 1, {43, 80})
CreateUnit("unit-regsov", 1, {44, 80})
CreateUnit("unit-kremlin", 1, {43, 82})
CreateUnit("unit-t50", 0, {18, 61})
CreateUnit("unit-sovobrero", 0, {48, 40})
CreateUnit("unit-sovobrero", 0, {50, 41})
CreateUnit("unit-sovobrero", 0, {51, 41})
CreateUnit("unit-sovobrero", 0, {53, 41})
CreateUnit("unit-sovobrero", 0, {23, 54})
CreateUnit("unit-sovobrero", 0, {23, 55})
CreateUnit("unit-sovobrero", 0, {25, 55})
CreateUnit("unit-sovguar", 0, {17, 59})
CreateUnit("unit-sovguar", 0, {15, 57})
CreateUnit("unit-sovguar", 0, {13, 54})
CreateUnit("unit-sovguar", 0, {23, 58})
CreateUnit("unit-sovguar", 0, {20, 59})
CreateUnit("unit-sovguar", 0, {26, 58})
CreateUnit("unit-sovguar", 0, {28, 54})
CreateUnit("unit-sovguar", 0, {32, 53})
CreateUnit("unit-sovguar", 0, {37, 54})
CreateUnit("unit-sovguar", 0, {32, 49})
CreateUnit("unit-sovguar", 0, {10, 54})
CreateUnit("unit-sovguar", 0, {16, 52})
CreateUnit("unit-kremlin", 1, {84, 106})
CreateUnit("unit-agua2", PlayerNumNeutral, {1, 45})
CreateUnit("unit-agua2", PlayerNumNeutral, {2, 49})
CreateUnit("unit-agua2", PlayerNumNeutral, {4, 53})
CreateUnit("unit-agua2", PlayerNumNeutral, {5, 57})
CreateUnit("unit-agua2", PlayerNumNeutral, {7, 61})
CreateUnit("unit-agua2", PlayerNumNeutral, {10, 65})
CreateUnit("unit-agua2", PlayerNumNeutral, {14, 66})
CreateUnit("unit-agua2", PlayerNumNeutral, {18, 67})
CreateUnit("unit-agua2", PlayerNumNeutral, {22, 67})
CreateUnit("unit-agua2", PlayerNumNeutral, {26, 66})
CreateUnit("unit-agua2", PlayerNumNeutral, {30, 65})
CreateUnit("unit-agua2", PlayerNumNeutral, {34, 63})
CreateUnit("unit-agua2", PlayerNumNeutral, {38, 61})
CreateUnit("unit-agua2", PlayerNumNeutral, {41, 57})
CreateUnit("unit-agua2", PlayerNumNeutral, {45, 54})
CreateUnit("unit-agua2", PlayerNumNeutral, {49, 51})
CreateUnit("unit-agua2", PlayerNumNeutral, {53, 49})
CreateUnit("unit-agua2", PlayerNumNeutral, {57, 47})
CreateUnit("unit-agua2", PlayerNumNeutral, {61, 45})
CreateUnit("unit-agua2", PlayerNumNeutral, {65, 45})
CreateUnit("unit-agua2", PlayerNumNeutral, {69, 45})
CreateUnit("unit-agua2", PlayerNumNeutral, {73, 47})
CreateUnit("unit-agua2", PlayerNumNeutral, {76, 51})
CreateUnit("unit-agua2", PlayerNumNeutral, {80, 52})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 56})
CreateUnit("unit-agua2", PlayerNumNeutral, {78, 62})
CreateUnit("unit-agua2", PlayerNumNeutral, {77, 66})
CreateUnit("unit-agua2", PlayerNumNeutral, {74, 70})
CreateUnit("unit-agua2", PlayerNumNeutral, {73, 74})
CreateUnit("unit-agua2", PlayerNumNeutral, {71, 78})
CreateUnit("unit-agua2", PlayerNumNeutral, {69, 82})
CreateUnit("unit-agua2", PlayerNumNeutral, {66, 86})
CreateUnit("unit-agua2", PlayerNumNeutral, {65, 82})
CreateUnit("unit-agua2", PlayerNumNeutral, {64, 90})
CreateUnit("unit-agua2", PlayerNumNeutral, {60, 90})
CreateUnit("unit-agua2", PlayerNumNeutral, {60, 94})
CreateUnit("unit-agua2", PlayerNumNeutral, {56, 94})
CreateUnit("unit-agua2", PlayerNumNeutral, {54, 98})
CreateUnit("unit-agua2", PlayerNumNeutral, {50, 98})
CreateUnit("unit-agua2", PlayerNumNeutral, {52, 94})
CreateUnit("unit-agua2", PlayerNumNeutral, {51, 102})
CreateUnit("unit-agua2", PlayerNumNeutral, {47, 102})
CreateUnit("unit-agua2", PlayerNumNeutral, {43, 102})
CreateUnit("unit-agua2", PlayerNumNeutral, {43, 106})
CreateUnit("unit-agua2", PlayerNumNeutral, {47, 106})
CreateUnit("unit-agua2", PlayerNumNeutral, {39, 107})
CreateUnit("unit-agua2", PlayerNumNeutral, {35, 107})
CreateUnit("unit-agua2", PlayerNumNeutral, {35, 111})
CreateUnit("unit-agua2", PlayerNumNeutral, {33, 115})
CreateUnit("unit-agua2", PlayerNumNeutral, {32, 119})
CreateUnit("unit-agua2", PlayerNumNeutral, {32, 123})
CreateUnit("unit-agua2", PlayerNumNeutral, {0, 41})
CreateUnit("unit-agua2", PlayerNumNeutral, {0, 37})
CreateUnit("unit-agua2", PlayerNumNeutral, {0, 33})
CreateUnit("unit-agua2", 0, {28, 124})
CreateUnit("unit-pe2", 0, {82, 32})
CreateUnit("unit-yak3", 0, {96, 34})
CreateUnit("unit-poli", 0, {89, 29})
CreateUnit("unit-poli", 0, {89, 36})
CreateUnit("unit-kv2", 1, {38, 87})
CreateUnit("unit-kv2", 1, {28, 94})


